--# -path=.:alltenses:lib/src/swedish
-- --# -path=.:gf-release/lib/src/swedish:gf-release/lib/src/scandinavian
---- the alternative path is for testing whether the code works with the standard release of GF

concrete LexiconInlifeSwe of LexiconInlife = SyntaxInlifeSwe **
  open ParadigmsSwe, (P = ParadigmsSwe), (S = SyntaxSwe), SyntaxSwe, (M = MakeStructuralSwe), (I = IrregSwe), (E = ExtraSwe), DictSwe, (Pre = Prelude), (R = ResSwe), (C = CommonScand)
  in {

oper mkiCN = overload {
  mkiCN  : Str -> S.CN = \s -> S.mkCN (mkN s) ;
  mkiCN  : Str -> Str -> S.CN = \s,p -> S.mkCN (mkN s p) ;
  mkiCN  : S.N -> S.CN = \a -> S.mkCN a ;
  mkiCN  : S.A -> S.N -> S.CN = \a,n -> S.mkCN a n ;
  } ;

oper mkiCNP = overload {
  mkiCNP : Str -> CNP = \s -> lin CNP {cn = S.mkCN (mkN s) ; prep = in_Prep} ;
  mkiCNP : Str -> Str -> CNP = \s,p -> lin CNP {cn = S.mkCN (mkN s) ; prep = mkPrep p} ;
  mkiCNP : N -> CNP = \n -> lin CNP {cn = S.mkCN n ; prep = in_Prep} ;
  mkiCNP : N -> Str -> CNP = \n,p -> lin CNP {cn = S.mkCN n ; prep = mkPrep p} ;
  mkiCNP : N -> S.Prep -> CNP = \n,p -> lin CNP {cn = S.mkCN n ; prep = p} ;
  } ;
  
oper mkiNP  : Str -> S.NP = \s -> S.mkNP (mkPN s) ;
oper mkiNPH : Str -> S.NP = \s -> S.mkNP (mkPN s) ;
oper mkiNPP : Str -> S.NP = \s -> S.mkNP (mkPN s) ;
oper mkiNPT : Str -> S.NP = \s -> S.mkNP (mkPN s) ;

oper mkiAP = overload {
  mkiAP  : Str -> S.AP = \s -> S.mkAP (mkA s) ;
  mkiAP  : S.A -> S.AP = \a -> S.mkAP a ;
  } ;

oper mkiV = overload {
  mkiV  : Str -> S.V = \s -> mkV s ;
  mkiV  : S.V -> S.V = \v -> v ;
  } ;

oper mkiV2 = overload {
  mkiV2  : Str -> S.V2 = \s -> mkV2 (mkV s) ;
  mkiV2  : S.V -> S.V2 = \v -> mkV2 v ;
  } ;

oper mkiV2p : Str -> Str -> S.V2 = \s,p -> mkV2 (partV (mkV s) p) ;
oper mkiV3  : Str -> S.V3 = \s -> mkV3 (mkV s) ;
oper mkiVS  : Str -> S.VS = \s -> mkVS (mkV s) ;
oper mkiVV  : Str -> S.VV = \s -> mkVV (mkV s) ;

oper mkiAdv = overload {
  mkiAdv  : Str -> S.Adv = \s -> P.mkAdv s ;
  mkiAdv  : S.Adv -> S.Adv = \v -> v ;
  } ;

oper mkiPrep   : Str -> S.Prep  = \s -> mkPrep s ;
oper mkiPrepP  : Str -> S.Prep  = \s -> mkPrep s ;
oper mkiPrepT  : Str -> S.Prep  = \s -> mkPrep s ;
oper mkiAdV    : Str -> S.AdV   = \s -> mkAdV s ;
oper mkiInterj : Str -> S.Interj = \s -> mkInterj s ;

oper mkiDet    : Str -> S.Det = \s -> lin Det (M.mkDet s plural) ; ----
oper mkiSgDet  : Str -> S.Det = \s -> lin Det (M.mkDet s singular) ; ----

oper mkiUtt    : Str -> S.Utt = \s -> lin Utt (Pre.ss s) ;

oper mkiCNPL = overload {
  mkiCNPL : Str -> S.CN = \s -> S.mkCN (mkN s) ; ----
  mkiCNPL : Str -> Str -> S.CN = \s,p -> S.mkCN (mkN s p) ; ----
  } ;

oper ha_V : S.V = <lin V S.have_V2 : S.V> ;

-- notice that, in Swedish, these are *not* reflexive: "jag tvättar händerna", not "jag tvättar mina händer"
oper reflPossVP : V2 -> N -> VP = \v,n -> mkVP v (mkNP the_Det n) ;
oper reflPossPlVP : V2 -> N -> VP = \v,n -> mkVP v (mkNP thePl_Det n) ;


--BEGIN from here on, derive abstract syntax

lin above_0001_PrepP = mkiPrepP "över" ;  --	0001
lin account_0002_CN = mkiCN konto_nn_1_N ;  --	0002
lin actor_0003_CNH = mkiCN skaadespelare_nn_1_1_N ;  --	0003
lin actress_0004_CNH = mkiCN skaadespelerska_nn_1_1_N ;  --	0004
lin adapted_computer_0005_CN = mkCN (mkA "anpassad") dator_nn_1_N ;  --	0005
lin adapted_game_0006_CN = mkiCN (mkA "anpassad") spel_nn_1_N ;  --	0006
lin address_0007_V2 = mkiV2 adressera_vb_1_V ;  --	0007
lin address_0008_CN = mkiCN adress_nn_1_N ;  --	0008
lin adjust_down_0009_V2 = mkV2 ( saenka_vb_1_1_V ) ;  --	0009
lin admirable_0010_AP = mkiAP beroemvaerd_av_1_1_A ;  --	0010
lin adult_0011_CNH = mkiCN (mkN "vuxen" "vuxen" "vuxna" "vuxna") ; ---- --	0011
lin baby_0011_CNH = mkiCN barn_nn_1_N ;  --	0011
lin advice_0012_V2 = mkiV2 raada_vb_1_1_V ;  --	0012
lin aerial_0013_Adv = mkiAdv "via luften" ;  --	0013
lin afternoon_0014_CNT = mkiCN eftermiddag_nn_1_N ;  --	0014
lin after_shave_0015_CN = mkiCN rakvatten_nn_1_N ;  --	0015
lin airport_0016_CNP = mkiCNP flygplats_nn_1_N on_Prep ;  --	0016
lin all_done_0017_Interj = mkiInterj "klart" ;  --	0017
lin allergic_0018_AP = mkiAP allergisk_av_1_A ;  --	0018
lin alley_0019_CNP = mkiCNP graend_nn_1_1_N ;  --	0019
lin always_0020_AdV = mkiAdV "alltid" ;  --	0020
lin ambulance_0021_CN = mkiCN ambulans_nn_1_N ;  --	0021
lin analcolic_beer_0022_CNM = mkiCN alkoholfri_av_1_A oel_nn_2_1_N ;  --	0022
lin ananas_juice_0023_CNM = mkiCN "ananasjuice" "ananasjuicer" ;  --	0023
lin somebody_0025_NPH = S.somebody_NP | mkNP S.someSg_Det person_nn_1_N ;  --	0025
lin apartment_0026_CNP = mkiCNP laegenhet_nn_1_1_N ;  --	0026
lin appetite_0027_CNM = mkiCN aptit_nn_1_N ;  --	0027
lin apple_juice_0028_CNM = mkiCN "äppeljuice" "äppeljuicer" ;  --	0028
lin apple_0029_CN = mkiCN aepple_nn_1_1_N ;  --	0029
lin appointment_0030_CN = mkiCN "mötestid" "mötestider" ;  --	0030
lin apricot_0031_CN = mkiCN aprikos_nn_1_N ;  --	0031
lin April_Fool's_Day_0033_NP = mkiNP "första april" ;  --	0033
lin arm_0035_CN = mkiCN arm_nn_1_N ;  --	0035
lin around_0036_PrepP = mkiPrepP "omkring" ;  --	0036
lin art_0037_CNM = mkiCN konst_nn_1_N ;  --	0037
lin ask_0038_V3 = mkV3 ( mkV "fråga" ) ;  --	0038
lin question_0038_CN = mkiCN fraaga_nn_1_1_N ;  --	0038
lin yes_no_question_0039_CN = mkiCN "ja- eller nejfråga" ;  --	0039
lin attractive_0040_AP = mkiAP attraktiv_av_1_A ;  --	0040
lin author_0042_CNH = mkiCN foerfattare_nn_1_1_N ;  --	0042
lin away_0043_AdvP = mkiAdv "iväg" ;  --	0043
lin awful_0044_AP = mkiAP hemsk_av_1_A ;  --	0044
lin back_0046_CN = mkiCN rygg_nn_1_N ;  --	0046
lin back_0047_AdvP = mkiAdv "bakåt" ;  --	0047
lin bad_0049_AP = mkiAP otaeck_av_1_1_A ;  --	0049
lin bad_day_0050_CNT = mkiCN olycksdag_nn_1_N ;  --	0050
lin badly_0051_Adv = mkiAdv "dåligt" ;  --	0051
lin bad_man_0052_CNH = mkCN elak_av_1_A man_nn_1_N ;  --	0052
lin bag_0054_CN = mkiCN paase_nn_1_1_N ;  --	0054
lin baker_0055_CNH = mkiCN bagare_nn_1_N ;  --	0055
lin baking_powder_0056_CNM = mkiCN bakpulver_nn_1_N ;  --	0056
lin ball_bath_0057_CNP = mkiCNP (mkN "bollhav" "bollhav") ;  ----	0057
lin ball_of_wool_0058_CN = mkCN (mkN "garnnystan" "garnnystan" "garnnystan" "garnnystan") ;  --	0058
lin ball_0059_CN = mkiCN boll_nn_1_N ;  --	0059
lin banana_0060_CN = mkiCN banan_nn_1_N ;  --	0060
lin bandage_0061_CN = mkiCN bandage_nn_1_N ;  --	0061
lin band_0062_CN = mkiCN "musikband" "musikband" ;  --	0062
lin band_0063_CNH = mkiCN orkester_nn_1_N ;  --	0063
lin bank_0064_CNP = mkiCNP bank_nn_2_N ;  --	0064
lin bank_teller_0065_CNH = mkiCN "bankkassör" "bankkassörer" ;  --	0065
lin basin_0066_CNP = mkiCNP handfat_nn_1_N ;  --	0066
lin bath_cap_0068_CN = mkiCN badmoessa_nn_1_1_N ;  --	0068
lin bathing_0069_CNM = mkiCN "utomhusbad" "utomhusbad" ;  ----	0069
lin bathing_suit_0070_CN = mkiCN baddraekt_nn_1_1_N ;  --	0070
lin bathroom_0071_CNP = mkiCNP badrum_nn_1_N ;  --	0071
lin battery_0072_CN = mkiCN batteri_nn_1_N ;  --	0072
lin beach_bag_0073_CN = mkiCN "strandväska" ;  --	0073
lin beach_0074_CNP = mkiCNP strand_nn_1_N on_Prep ;  --	0074
lin beach_towel_0075_CN = mkiCN "strandhandduk" ;  --	0075
lin beautiful_0076_AP = mkiAP vacker_av_1_A ;  --	0076
lin beautiful_clothe_0077_CN = mkCN vacker_av_1_A klaenning_nn_1_1_N ;  --	0077
lin beautiful_show_0078_CN = mkCN vacker_av_1_A foerestaellning_nn_1_1_N ;  --	0078
lin bed_for_visit_0079_CN = mkiCN "gästsäng" ;  --	0079
lin bedroom_0080_CNP = mkiCNP sovrum_nn_1_N ;  --	0080
lin bed_time_0081_CNT = mkiCN "läggdags" "läggdags" ;  --	0081
lin beef_0082_CNM = mkiCN noetkoett_nn_1_1_N ;  --	0082
lin beer_0083_CNM = mkiCN oel_nn_2_1_N ;  --	0083
lin belly_0085_CN = mkiCN mage_nn_1_N ;  --	0085
lin belt_0086_CN = mkiCN baelte_nn_1_1_N ;  --	0086
lin best_wishes_0087_Interj = mkiInterj "lyckönskningar" ;  --	0087
lin big_0088_AP = mkiAP stor_av_1_A ;  --	0088
lin bird_food_0089_CNM = mkiCN faagelmat_nn_1_1_N ;  --	0089
lin bird_house_0090_CN = mkiCN "fågelhus" "fågelhus" ;  --	0090
lin bite_0091_V2 = mkV2 bita_vb_2_V in_Prep ;  --	0091
lin black_cat_0092_CNH = mkiCN svart_av_1_A katt_nn_1_N ;  --	0092
lin blender_0093_CN = mkiCN mixer_nn_1_N ;  --	0093
lin blood_pressure_0094_CNM = mkiCN blodtryck_nn_1_N ;  --	0094
lin blood_0095_CNM = mkiCN blod_nn_1_N ;  --	0095
lin blow_out_0096_V2 = mkV2 (mkV blaasa_vb_2_1_V "ut") ;  --	0096
lin blueberry_juice_0097_CNM = mkiCN blaabaerssaft_nn_1_1_N ;  --	0097
lin blue_0098_AP = mkiAP blaa_av_1_1_A ;  --	0098
lin boiled_0099_AP = mkiAP kokt_av_1_A ;  --	0099
lin book_0100_CN = mkiCN bok_nn_1_N ;  --	0100
lin book_store_0101_CNP = mkiCNP bokhandel_nn_1_N ;  --	0101
lin boredom_0102_CNM = mkiCN tristess_nn_1_N ;  --	0102
lin both_0103_Det = mkiDet "bägge" ;  --	0103
lin bottle_0104_CN = mkiCN "flaska" ;  --	0104
lin straw_0104_CN = mkiCN sugroer_nn_1_1_N ;  --	0104
lin bottom_ache_0105_CNM = mkCN ont_nn_2_N (S.mkAdv in_Prep (mkNP the_Det (mkN "stjärt"))) ;  --	0105
lin bowl_0106_CN = mkiCN diskbalja_nn_1_N ;  --	0106
lin box_0109_CN = mkiCN laada_nn_1_1_N ;  --	0109
lin box_drink_0110_CN = mkiCN dryck_nn_2_N ;  --	0110
lin box_of_chocolates_0111_CN = mkiCN "chokladask" ;  --	0111
lin box_of_legumi_0112_CN = mkiCN "grönsakskonserv" "grönsakskonserver" ;  --	0112
lin boy_0113_CNH = mkiCN pojke_nn_1_N ;  --	0113
lin bracelet_0115_CN = mkiCN armband_nn_1_N ;  --	0115
lin brain_0116_CN = mkiCN hjaerna_nn_1_1_N ;  --	0116
lin bread_0117_CNM = mkiCN broed_nn_1_1_N ;  --	0117
lin bread_slice_0118_CN = mkiCN broedskiva_nn_1_1_N ;  --	0118
lin breakfast_0119_CN = mkiCN frukost_nn_1_N ;  --	0119
lin breakfast_time_0120_NP = mkiNP "frukostdags" ;  --	0120
lin breast_0121_CN = mkiCN broest_nn_1_1_N ;  --	0121
lin bricklayer_0122_CNH = mkiCN murare_nn_1_N ;  --	0122
lin bring_back_0123_V2 = mkV2 ( aaterlaemna_vb_1_1_V ) ;  --	0123
lin brochure_0124_CN = mkiCN broschyr_nn_1_N ;  --	0124
lin broken_0125_AP = mkiAP trasig_av_1_A ;  --	0125
lin break_0126_V2 = mkV2 (mkV ha_V "sönder") ;  --	0126
lin broom_0127_CN = mkiCN skyffel_nn_1_N ;  --	0127
lin pail_0127_CN = mkiCN skyffel_nn_1_N ;  --	0127
lin brother_0129_CNH = mkiCN bror_nn_1_N ;  --	0129
lin brown_sugar_0130_CNM = mkiCN raasocker_nn_1_1_N ;  --	0130
lin brush_0131_V2 = mkV2 "borsta" ;  --	0131
lin tongue_0132_CN = mkiCN tunga_nn_1_N ;  --	0132
lin building_0133_CNP = mkiCNP byggnad_nn_1_N ;  --	0133
lin bus_driver_0135_CNH = mkiCN busschauffoer_nn_1_1_N ;  --	0135
lin business_0136_CN = mkiCN affaer_nn_1_1_N ;  --	0136
lin bus_0137_CNP = mkiCNP buss_nn_1_N ;  --	0137
lin bus_station_0138_CNP = mkiCNP busstation_nn_1_N on_Prep ;  --	0138
lin bus_timetable_0139_CN = mkiCN busstidtabell_nn_1_N ;  --	0139
lin how_lucky_0140_Interj = mkiInterj "vilken tur" ;  --	0140
lin butcher's_shop_0141_CNP = mkiCNP charkuteri_nn_1_N on_Prep ;  --	0141
lin butter_0142_V2 = mkV2 "bre" ;   --	0142
lin butter_slice_of_bread_0142_VP det = mkVP (mkV2 "bre") (mkNP det (mkCN (mkN "smörgås"))) ; --	0142
lin butter_0143_CNM = mkiCN smoer_nn_1_1_N ;   --	0143
lin button_up_0144_V2 = mkiV2 knaeppa_vb_2_1_V ;   --	0144
lin buy_0145_V2 = mkV2 koepa_vb_1_1_V | mkV2 "handla" ;   --	0145
lin bye_0146_Interj = mkiInterj "hej då" ;   --	0146
lin call_0147_V2 = mkiV2 ropa_vb_1_V ;   --	0147
lin respond_to_telephone_0148_VP = mkVP (mkVP (mkV "svara")) (S.mkAdv in_Prep ( mkNP the_Det telefon_nn_1_N)) ; --	0148
lin call_0149_CN = mkiCN telefonsamtal_nn_1_N ;   --	0149
lin camera_0150_CN = mkiCN kamera_nn_1_N ;   --	0150
lin candied_pie_0151_CN = mkCN (mkA "kanderad") taarta_nn_1_1_N ;   --	0151
lin can_opener_0152_CN = mkiCN konservoeppnare_nn_1_1_N ;   --	0152
lin car_0153_CNP = mkiCNP bil_nn_1_N ;   --	0153
lin care_0154_CNM = mkiCN vaard_nn_3_13_N ;   --	0154
lin carpenter_0155_CNH = mkiCN snickare_nn_1_N ;   --	0155
lin carpet_0156_CN = mkiCN matta_nn_1_N ;   --	0156
lin carrot_0157_CN = mkiCN morot_nn_1_N ;   --	0157
lin carton_0158_CN = mkiCN kartong_nn_2_N ;   --	0158
lin cash_0159_CNM = mkiCN "kontant" "kontanter" ;   ---- plural	0159
lin casual_jacket_0160_CN = mkiCN "vardagsjacka" ;   --	0160
lin cat_food_0161_CNM = mkiCN kattmat_nn_1_N ;   --	0161
lin cd_player_0162_CN = mkiCN cd_spelare_nn_1_N ;   --	0162
lin ceiling_0163_CN = mkiCN tak_nn_1_N ;   --	0163
lin cellular_0164_CN = mkiCN mobil_nn_1_N ;   --	0164
lin certificate_0165_CN = mkiCN intyg_nn_1_N ;   --	0165
lin chair_0166_CN = mkiCN stol_nn_1_N ;   --	0166
lin champion_0167_CNH = mkiCN champion_nn_1_N ;   --	0167
lin change_0168_V = depV (mkV "ändra") ;   --	0168
lin change_channel_0169_VP = mkVP (mkV2 byta_vb_1_V) (mkNP kanal_nn_1_N) ;   --	0169
lin change_diaper_0170_VP = mkVP (mkV2 byta_vb_1_V) (mkNP bloeja_nn_1_1_N) ;   --	0170
lin change_ones_mind_0171_VP = mkVP (reflV aendra_vb_1_1_V) ; 
lin check_0172_V2 = mkiV2 kontrollera_vb_1_V ;   --	0172
lin cheek_0173_CN = mkiCN kind_nn_1_N ;   --	0173
lin cheers_0174_Interj = mkiInterj "skål" ;   --	0174
lin cheese_cracker_0175_CN = mkiCN "ostkex" "ostkex" ;   --	0175
lin cheese_cream_0176_CNM = mkiCN mjukost_nn_1_N ;   --	0176
lin cheese_0177_CNM = mkiCN ost_nn_2_N ;   --	0177
lin cheese_snack_0178_CN = mkiCN ostbaage_nn_1_1_N ;   --	0178
lin chemistry_class_0179_CN = mkiCN "kemilektion" ;   --	0179
lin chest_pain_0180_CNM = mkiCN "bröstsmärta" ;   --	0180
lin chest_0181_CN = mkiCN "bröstkorg" | mkiCN broest_nn_1_1_N ;   --	0181
lin chicken_croquette_0182_CN = mkiCN "kycklingkrokett" "kycklingkroketter" ;   --	0182
lin chicken_fillet_0183_CN = mkiCN "kycklingfilé" "kycklingfiléer" ;   --	0183
lin chicken_fillet_sandwich_0184_CN = mkiCN "kycklingsmörgås" ;   --	0184
lin chicken_fry_0185_CN = mkCN (mkA "stekt" "stekt") kyckling_nn_1_N ;   --	0185
lin chicken_leg_0186_CN = mkiCN "kycklinglår" "kycklinglår" ;   --	0186
lin chicken_pieces_0187_CN = mkiCN "kycklingbröst" "kycklingbröst" ;   --	0187
lin chicken_0188_CN = mkiCN kyckling_nn_1_N ;   --	0188
lin chin_0189_CN = mkiCN haka_nn_1_N ;   --	0189
lin chocolate_0190_CNM = mkiCN choklad_nn_1_N ;   --	0190
lin chocolate_cookie_0191_CN = mkiCN "chokladkex" "chokladkex" ;   --	0191
lin chocolate_drop_0192_CNPL = mkiCN "chokladkaramell" "chokladkarameller" ;   --	0192
lin Christmas_day_0193_CNT = mkiCN juldag_nn_1_N ;   --	0193
lin Christmas_tree_0194_CN = mkiCN julgran_nn_1_N ;   --	0194
lin church_0195_CNP = mkiCNP kyrka_nn_1_N ;   --	0195
lin church_courtyard_0196_CNP = mkiCNP kyrkogaard_nn_1_1_N ;   --	0196
lin circus_0197_CNP = mkiCNP cirkus_nn_1_N ;   --	0197
lin citizen_0198_CNH = mkiCN medborgare_nn_1_N ;   --	0198
lin city_0199_CNP = mkiCNP stad_nn_1_N ;   --	0199
lin class_0200_CN = mkiCN klass_nn_1_N ;   --	0200
lin classical_music_0201_CNM = mkiCN klassisk_av_1_A musik_nn_1_N ;   --	0201
lin clean_hands_0202_NP = S.mkNP aPl_Det (mkCN (mkA "ren") hand_nn_1_N) ;   --	0202
lin clean_house_0203_NP = mkNP (mkCN (mkA "ren") hus_nn_1_N) ;   --	0203
lin cleaning_equipment_0204_CN = mkiCN staedredskap_nn_1_1_N ;   --	0204
lin clean_0205_V2 = mkiV2 staeda_vb_1_1_V ;   --	0205
lin clean_0206_AP = mkiAP ren_av_1_A ;   --	0206
lin cleaning_0207_CN = mkiCN rengoering_nn_1_1_N ;   --	0207
lin clear_table_0212_VP = mkVP duka_av_vbm_1_V2 (mkNP the_Det bord_nn_1_N) ;   --	0212
lin close_0214_V2 = mkiV2 staenga_vb_1_1_V ;   --	0214
lin close_ones_eyes_0215_VP = mkVP (mkV "blunda") ;  --	0215
lin closet_0216_CNP = mkiCNP garderob_nn_1_N | mkiCNP skaap_nn_1_1_N ;   --	0216
lin clothes_0219_CNPL = mkiCN klaedsel_nn_1_1_N | mkiCN "kläd" "kläder" ; ----   --	0219
lin clothing_store_0222_CNP = mkiCNP (mkN "klädaffär" "klädaffärer") ;   --	0222
lin cloudy_0223_AP = mkiAP molnig_av_1_A ;   --	0223
lin coach_door_0224_CN = mkiCN "bussdörr" ;   --	0224
lin coat_0226_CN = mkiCN rock_nn_2_N ;   --	0226
lin coffee_0227_CNM = mkiCN kaffe_nn_2_N ;   --	0227
lin cold_drink_0228_CN = mkCN (mkA "kall") (mkN "dryck" "drycker") ;   --	0228
lin cold_0229_AP = mkiAP kall_av_1_A ;   --	0229
lin cold_0231_CNM = mkiCN foerkylning_nn_1_1_N ;   --	0231
lin cold_tea_0232_CNM = mkCN (mkN "iste" "isteet" "isteer" "isteerna") ;   --	0232
lin brush_0233_CN = mkiCN borste_nn_1_N ;   --	0233
lin comb_0233_CN = mkiCN kam_nn_1_N ;   --	0233
lin come_back_home_0234_VP = mkVP ( mkVP I.komma_V ) (P.mkAdv "hem") ;   --	0234
lin come_here_0235_VP = mkVP ( mkVP I.komma_V ) (P.mkAdv "hit") ;   --	0235
lin come_0236_V = I.komma_V ;   --	0236
lin community_0237_CN = mkiCN samhaelle_nn_1_1_N ;   --	0237
lin company_0238_CN = mkiCN saellskap_nn_1_1_N ;   --	0238
lin computer_0239_CN = mkiCN dator_nn_1_N ;   --	0239
lin concert_0240_CNP = mkiCNP konsert_nn_1_N on_Prep ;   --	0240
lin conference_0241_CNP = mkiCNP (mkN "konferens" "konferenser") on_Prep | mkiCNP moete_nn_1_1_N on_Prep ;   --	0241
lin control_0242_CN = mkiCN kontroll_nn_2_N ;   --	0242
lin cook_0243_V = mkV laga_vb_1_V "mat" ;   --	0243
lin cook_0245_CNH = mkiCN "kock" ;   --	0245
lin cooking_book_0246_CN = mkiCN kokbok_nn_1_N ;   --	0246
lin cooking_spoon_0247_CN = mkiCN traeslev_nn_1_1_N ;   --	0247
lin copybook_0248_CN = mkiCN "övningsbok" "övningsböcker" ;   --	0248
lin cordless_telephone_0249_CN = mkCN ( baerbar_av_1_1_A ) ( telefon_nn_1_N ) ;   --	0249
lin corner_0250_CNP = mkiCNP hoern_nn_1_1_N on_Prep ;   --	0250
lin corridor_0251_CNP = mkiCNP korridor_nn_1_N ;   --	0251
lin cottage_cheese_0252_CNM = mkiCN keso_nn_1_N ;   --	0252
lin cotton_flock_0254_CNM = mkiCN bomull_nn_1_N ;   --	0254
lin country_0256_NP = mkNP the_Det landsbygd_nn_1_N ;   --	0256
lin country_music_0257_CNM = mkiCN countrymusik_nn_1_N ;   --	0257
lin country_0258_CNP = mkiCNP land_nn_1_N ;   --	0258
lin course_0259_CNP = mkiCNP kurs_nn_1_N on_Prep ;   --	0259
lin cream_0260_CNM = mkiCN graedde_nn_1_1_N ;   --	0260
lin credit_card_0261_CN = mkiCN kreditkort_nn_1_N ;   --	0261
lin cucumber_0262_CN = mkiCN gurka_nn_1_N ;   --	0262
lin cupboard_0263_CNP = mkiCNP (mkN "köksskåp""köksskåp") ;   --	0263
lin cup_0264_CN = mkiCN kopp_nn_1_N ;   --	0264
lin customs_0265_CNP = mkiCNP tull_nn_1_N on_Prep ;   --	0265
lin cut_ones_nails_0266_VP = reflPossPlVP (mkV2 "klipper") nagel_nn_1_N ;   --	0266
lin cut_nails_0266_VP pron = mkVP (mkV2 "klipper") (mkNP (mkDet (S.mkQuant pron) pluralNum) ( mkCN nagel_nn_1_N)) ;   --	0266
lin cut_0267_V2 = mkV2 "klipper" ;   --	0267
lin date_0269_CN = mkiCN datum_nn_1_N ;   --	0269
lin daughter_0270_CNH = mkiCN dotter_nn_1_N ;   --	0270
lin day_0271_CNT = mkiCN dag_nn_1_N ;   --	0271
lin declare_0273_VS = mkVS uttala_sig_vbm_1_VR ;   --	0273
lin decorate_pie_0274_VP = mkVP (mkV2 "dekorera") (mkNP the_Det (mkN "tårta")) ;   --	0274
lin degree_0275_CN = mkiCN examen_nn_1_N ; --- laurea ( academic )   --	0275
lin delicious_0276_AP = mkiAP laecker_av_1_1_A ;   --	0276
lin deodorant_0277_CNM = mkiCN deodorant_nn_1_N ;   --	0277
lin department_store_0278_CNP = mkiCNP varuhus_nn_1_N ;   --	0278
lin desk_0279_CN = mkiCN skrivbord_nn_1_N ;   --	0279
lin detergent_0280_CNM = mkiCN tvaettmedel_nn_1_1_N ;   --	0280
lin dictionary_0281_CN = mkiCN ordbok_nn_1_N ;   --	0281
lin digital_0282_AP = mkiAP digital_av_1_A ;   --	0282
lin dinner_0283_CN = mkiCN middag_nn_1_N ;   --	0283
lin dinner_time_0284_NP = mkiNP "middagsdags" ;   --	0284
lin direction_0285_CN = mkiCN riktning_nn_1_N ;   --	0285
lin dirty_hands_0286_NP = mkNP aPl_Det (mkCN smutsig_av_1_A hand_nn_1_N) ;   --	0286
lin dirty_0287_AP = mkiAP smutsig_av_1_A ;   --	0287
lin disgrace_0288_CN = mkiCN olycka_nn_1_N ;   --	0288
lin disgust_0289_CN = mkiCN (mkN "avsky" "avskyn" "avskyer" "avskyerna") ;   --	0289
lin dishes_detersive_0290_CNM = mkiCN diskmedel_nn_1_N ;   --	0290
lin dishwasher_0291_CN = mkiCN diskmaskin_nn_1_N ;   --	0291
lin divorce_0292_CN = mkiCN skilsmaessa_nn_1_1_N ;   --	0292
lin doctor_0293_CNH = mkCN (mkN "läkare" "läkare") | mkiCN doktor_nn_1_N ;   --	0293
lin dog_food_0295_CNM = mkiCN hundmat_nn_1_N ;   --	0295
lin cross_VP_0296_VP = mkVP ( mkV I.gå_V "över" ) ;   --	0296
lin donut_shop_bakery_0302_CNP = mkiCNP bageri_nn_1_N ;   --	0302
lin do_the_shopping_0303_VP = mkVP (mkV "handla") ;   --	0303
lin a_dozen_0304_Det = mkiDet "ett dussin" ;   --	0304
lin drawer_0305_CN = mkiCN laada_nn_1_1_N ;   --	0305
lin dress_0306_CN = mkiCN klaenning_nn_1_1_N ;   --	0306
lin dried_fruit_0307_CNM = mkCN (mkA "torkad") frukt_nn_1_N ;   --	0307
lin drink_0308_V = mkiV dricka_vb_1_V ;   --	0308
lin drink_0308_V2 = mkiV2 dricka_vb_1_V ;   --	0308
lin drink_0309_CN = mkiCN dryck_nn_1_N ;   --	0309
lin drive_0310_V = mkiV koera_vb_1_1_V ;   --	0310
lin drive_0310_V2 = mkiV2 koera_vb_1_1_V ;   --	0310
lin driver_0311_CNH = mkiCN chauffoer_nn_1_1_N ;   --	0311
lin dryer_0312_CN = mkiCN torktumlare_nn_1_N ;   --	0312
lin dry_ones_face_0313_VP = mkVP ( mkV2 "torka" ) ( mkNP the_Det ansikte_nn_1_N ) ;   --	0313
lin dry_face_0313_VP pron = mkVP ( mkV2 "torka" ) ( mkNP ( S.mkQuant pron ) ansikte_nn_1_N ) ;   --	0313
lin dry_ones_hands_0314_VP = mkVP ( mkV2 "torka" ) ( mkNP thePl_Det hand_nn_1_N ) ;   --	0314
lin dry_hands_0314_VP pron = mkVP ( mkV2 "torka" ) ( mkNP ( S.mkQuant pron ) pluralNum hand_nn_1_N ) ;   --	0314
lin dry_pants_0315_NP = mkNP aPl_Det (mkCN (mkA "torr") byxa_nn_1_N) ;   --	0315
lin earn_0316_V2 = mkV2 tjaena_vb_1_1_V ;   --	0316
lin Easter_egg_0317_CN = mkCN paaskaegg_nn_1_1_N ;   --	0317
lin easy_chair_0318_CN = mkCN bekvaem_av_1_1_A faatoelj_nn_1_1_N ;   --	0318
lin eat_0319_V = aeta_vb_1_1_V ;   --	0319
lin eat_0319_V2 = mkiV2 aeta_vb_1_1_V ;   --	0319
lin economic_0320_AP = mkiAP "ekonomisk" ; -- 
lin eggs_on_toast_0321_NP = mkNP a_Det (mkN "äggsmörgås") ;   ----	0321
lin elbow_0324_CN = mkiCN armbaage_nn_1_1_N ;   --	0324
lin electric_0325_AP = mkiAP elektrisk_av_1_A ;   --	0325
lin email_0326_CN = mkiCN e_post_nn_1_N ;   --	0326
lin emery_board_0327_CN = mkiCN nagelfil_nn_1_N ;   --	0327
lin employee_0328_CNH = E.AdjAsCN (mkAP anstaelld_av_1_1_A) | mkCN (mkN "medarbetare" "medarbetare") ; ----   --	0328
lin empty_trash_can_0330_VP = mkVP ( mkV2 toemma_vb_1_1_V ) ( mkNP the_Det soppaase_nn_1_1_N ) ;   --	0330
lin end_walk_0331_VP = mkVP ( mkV2 avsluta_vb_1_V ) ( mkNP a_Det promenad_nn_1_N ) ;   --	0331
lin end_0332_CN = mkiCN slut_nn_1_N ;   --	0332
lin end_of_the_sentence_0333_NP = S.mkNP the_Det ( mkCN (mkCN slut_nn_1_N) ( S.mkAdv on_Prep ( S.mkNP the_Det mening_nn_1_N ) ) ) ;   --	0333
lin end_of_the_word_0334_NP = S.mkNP the_Det ( mkCN (mkCN slut_nn_1_N) ( S.mkAdv on_Prep ( S.mkNP the_Det ord_nn_1_N ) ) ) ;   --	0334
lin evening_0335_CNT = mkiCN kvaell_nn_1_1_N ;   --	0335
lin exam_0336_CN = mkiCN examen_nn_1_N ;   --	0336
lin excellent_0337_AP = mkiAP utmaerkt_av_1_1_A ;   --	0337
lin except_0338_Prep = mkiPrep "utom" ;   --	0338
lin exchange_0339_CNM = mkiCN vaexel_nn_1_1_N ;   --	0339
lin excuse_me_0340_Interj = mkiInterj "förlåt mig" ;   --	0340
lin go_away_0341_V2 = mkV2 ( mkV I.gå_V "ifrån" ) ;   --	0341
lin go_out_0342_V = lin V gaa_ut_vbm_1_1_V2 ;   --	0342
lin exit_0343_CNP = mkiCNP utgaang_nn_1_1_N on_Prep ;   --	0343
lin eye_0344_CN = mkiCN oega_nn_1_1_N ;   --	0344
lin eye_socket_0345_CN = mkiCN oegonhaala_nn_1_1_N ;   --	0345
lin face_0346_CN = mkiCN ansikte_nn_1_N ;   --	0346
lin facial_hair_0347_CNM = mkiCN skaegg_nn_1_1_N ;   --	0347
lin make_up_ones_face_0348_VP = mkVP (reflV sminka_vb_1_V) ;  --	0348
lin make_up_face_0348_VP pron = mkVP (mkV2 sminka_vb_1_V) (mkNP pron) ;  --	0348
lin factory_0349_CNP = mkiCNP fabrik_nn_1_N ;   --	0349
lin fall_0350_V = mkiV falla_vb_1_V ;   --	0350
lin family_0351_CNH = mkiCN familj_nn_1_N ;   --	0351
lin fantastic_0352_AP = mkiAP fantastisk_av_1_A ;   --	0352
lin farmer_0353_CNH = mkiCN lantbrukare_nn_1_N ;   --	0353
lin fashion_0354_CNM = mkiCN mode_nn_1_N ;   --	0354
lin fast_0355_V = fasta_vb_1_V ;   --	0355
lin fast_0356_CN = mkiCN fasta_nn_1_N ;   --	0356
lin fast_food_0357_CNM = mkiCN snabbmat_nn_1_N ;   --	0357
lin fasting_day_0358_CNT = mkiCN fastedag_nn_1_N ;   --	0358
lin fast_0359_Adv = mkiAdv "snabbt" ;   --	0359
lin fat_0361_AP = mkiAP tjock_av_1_A ;   --	0361
lin father_0362_CNH = mkiCN far_nn_1_N ;   --	0362
lin father's_day_0364_NP = mkiNP "fars dag" ;   --	0364
lin feel_0366_V2 = mkV2 kaenna_vb_1_1_V ;   --	0366
lin feel_0366_VS = mkVS kaenna_vb_1_1_V ;   --	0366
lin fee_0368_CN = mkiCN avgift_nn_1_N ;   --	0368
lin female_0369_AP = mkiAP kvinnlig_av_1_A ;   --	0369
lin female_friend_0370_CNH = mkiCN vaeninna_nn_1_1_N ;   --	0370
---lin few_0371_Det = mkiDet "få" ;   --	0371
lin a_few_0371_Det = mkiDet "några" ;   --	0371
lin little_0372_DetM = mkiSgDet "lite" ;   --	0372
lin a_little_0372_DetM = mkiSgDet "lite" ;   --	0372
lin field_trip_0373_CN = mkiCN utflykt_nn_1_N ;   --	0373
lin file_0374_CN = mkiCN file_nn_1_N ;   --	0374
lin file_ones_nails_0376_VP = mkVP ( mkV2 fila_vb_1_V ) ( mkNP thePl_Det nagel_nn_1_N ) ;   --	0376
lin file_nails_0376_VP pron = mkVP ( mkV2 fila_vb_1_V ) ( mkNP ( S.mkQuant pron ) pluralNum nagel_nn_1_N ) ;   --	0376
lin finger_0377_CN = mkiCN finger_nn_1_N ;   --	0377
lin first_course_0378_CN = mkiCN foerraett_nn_1_1_N ;   --	0378
lin fish_and_chips_0379_NP = mkiNP "fisk och pommes frites" ;   --	0379
lin fish_0380_V = mkiV fiska_vb_1_V ;   --	0380
lin fish_0380_V2 = mkiV2 fiska_vb_1_V ;   --	0380
lin fish_0381_CN = mkiCN fisk_nn_1_N ;   --	0381
lin fish_soup_0382_CNM = mkiCN fisksoppa_nn_1_N ;   --	0382
lin fish_stick_0383_CN = mkiCN fiskpinne_nn_1_N ;   --	0383
lin fish_tank_0384_CN = mkiCN akvarium_nn_1_N ;   --	0384
lin flat_bread_0387_CNM = mkiCN knaeckebroed_nn_1_1_N ;   --	0387
lin flight_0388_CN = mkiCN flyg_nn_2_N ;   --	0388
lin floor_0389_CNP = mkiCNP golv_nn_1_N on_Prep ;   --	0389
lin flower_in_plant_0390_CN = mkCN (mkA "blommande") krukvaext_nn_1_1_N ;   --	0390
lin flush_the_toilet_0391_VP = mkVP (mkV2 (mkV "spola") on_Prep) ( mkNP the_Det 	toalett_nn_1_N ) ;   --
lin fold_dresses_0392_VP = mkVP ( mkV2 vika_vb_1_V ) (mkNP aPl_Det (mkN "kläd" "kläder")) ;   --	0392
lin food_0393_CNM = mkiCN (mkN "mat" "mater") ;   --	0393
lin foot_0395_CN = mkCN ( fot_nn_1_N ) ;   --	0395
lin forget_0396_V = gloemma_vb_1_1_V ;   --	0396
lin forget_0396_V2 = mkV2 gloemma_vb_1_1_V ;   --	0396
lin fork_0397_CN = mkiCN gaffel_nn_1_N ;   --	0397
lin free_time_0398_CNM = mkCN ( fritid_nn_1_N ) ;   --	0398
lin freezed_dinner_0399_CN = mkCN (mkA "djupfryst") middag_nn_1_N ;   --	0399
lin fridge_0401_CN = mkiCN kylskaap_nn_1_1_N ;   --	0401
lin from_0402_PrepP = from_Prep ;   --	0402
lin fruit_0403_CN = mkCN (frukt_nn_1_N) ;   --	0403
lin fruit_tree_0404_CN = mkiCN frukttraed_nn_1_1_N ;   --	0404
lin full_moon_0405_NP = mkNP fullmaane_nn_1_1_N ;   --	0405
lin funny_0407_AP = mkiAP "kul" | mkiAP "rolig" ;   --	0407
lin funny_show_0408_CN = mkCN ( kul_av_1_A ) ( foerestaellning_nn_1_1_N ) ;   --	0408
lin gallant_0409_AP = mkiAP galant_av_1_A ;   --	0409
lin gate_0410_CNP = mkiCNP grind_nn_1_N on_Prep ;   --	0410
lin general_health_0411_CN = mkCN ( mkN "allmäntillstånd" "allmäntillstånd" ) ;   --	0411
lin get_dressed_0412_VP = mkVP ( reflV (mkV klae_vb_1_1_V "på") ) ;   --	0412
lin get_out_of_chair_0413_VP det = mkVP (mkVP (reflV (mkV "reser")))  (SyntaxSwe.mkAdv (mkPrep "ur") (mkNP det ( mkN "stol"))) ;   --	0413
lin get_0415_V2 = mkV2 (mkV ta_vb_1_V "emot") ;   --	0415
lin girl_0416_CNH = mkiCN flicka_nn_1_N ;   --	0416
lin give___0418_V3 = mkV3 ge_vb_1_V ;   --	0418
lin give_way_to_0420_V2 = mkV2 (mkV ge_vb_1_V "företräde") to_Prep ;   --	0420
lin glad_to_meet_you_0421_Interj = mkiInterj "glad att få träffa dig" ;   --	0421
lin glass_0423_CN = mkiCN glas_nn_1_N ;   --	0423
lin glue_envelope_0424_VP det = mkVP ( mkV2 (mkV (mkV "klistra") "igen" )) ( mkNP det kuvert_nn_1_N) ;   --	0424
lin go_0425_V = I.gå_V ;   --	0425
lin go_around_0426_V = mkV I.gå_V "ut en stund" ;   --	0426
lin go_away_0427_V = mkV (reflV I.giva_V) "iväg" ;   --	0427
lin go_fast_0428_V = mkV I.gå_V "snabbt" ;   --	0428
lin good_0430_AP = mkiAP bra_av_2_A ;   --	0430
lin good_bye_0431_Interj = mkiInterj "hej då" ;   --	0431
lin good_proposal_0432_CN = mkCN ( bra_av_2_A ) foerslag_2_nn_1_1_N ;   --	0432
lin go_0433_NP = mkNP (mkCN ( mkCN (mkA "grön") ljus_nn_1_N) (S.mkAdv for_Prep (mkNP aPl_Det (mkN "gående" "gående" "gående" "gående" utrum)))) ;   --	0433
lin gracious_0434_AP = mkiAP gracioes_av_1_1_A ;   --	0434
lin grandfather_0435_CNH = mkiCN (mkN "farfar" "farfadern" "farfädrar" "farfädrarna") | mkiCN (mkN "morfar" "morfadern" "morfädrar" "morfädrarna") ;   --	0435
lin granny_pie_0436_CNM = mkiCN paj_nn_1_N ;   --	0436
lin granola_bar_0437_CN = mkiCN "müslibar" "müslibarer" ;   --	0437
lin grapes_juice_0438_CNM = mkiCN "druvjuice" "druvjuicer" ;   --	0438
lin grape_0439_CN = mkiCN vindruva_nn_1_N ;   --	0439
lin graphics_pad_0440_CN = mkiCN (mkN "datormus" "datormusen" "datormöss" "datormössen") ;   --	0440
lin grated_apple_0441_CNM = mkCN (mkA "riven" "rivet") ( aepple_nn_1_1_N ) ;   --	0441
lin green_bean_0442_CN = mkCN ( groen_av_1_1_A ) ( boena_nn_1_1_N ) ;   --	0442
lin green_0443_AP = mkiAP groen_av_1_1_A ;   --	0443
lin grill_cheese_0444_CNM = mkCN (mkA "grillad") ost_nn_2_N ;   --	0444
lin guesthouse_0445_CNP = mkiCNP pensionat_nn_1_N ;   --	0445
lin gym_0447_CNP = mkiCNP gymnastiksal_nn_1_N ;   --	0447
lin hair_clip_0450_CN = mkiCN haarspaenne_nn_1_1_N ;   --	0450
lin hair_cut_0451_CN = mkiCN "hårklipping" ;   ----	0451
lin hair_dryer_0452_CN = mkiCN haartork_nn_1_1_N ;   --	0452
lin hair_spray_0453_CNM = mkiCN "hårspray" "hårsprayer" ;   --	0453
lin hamburger_0454_CN = mkiCN hamburgare_nn_1_N ;   --	0454
lin hand_0455_CN = mkiCN hand_nn_1_N ;   --	0455
lin happy_0456_AP = mkiAP noejd_av_1_1_A ;   --	0456
lin hat_0458_CN = mkiCN hatt_nn_1_N ;   --	0458
lin headache_0464_CNM = mkiCN huvudvaerk_nn_1_1_N ;   --	0464
lin head_0465_CN = mkiCN huvud_nn_1_N ;   --	0465
lin health_0467_CNM = mkiCN haelsa_nn_1_1_N ;   --	0467
lin healthy_0468_AP = mkiAP frisk_av_1_A ;   --	0468
lin hearing_test_0469_CN = mkiCN "hörseltest" "hörseltest" ;   --	0469
lin heart_attack_0470_CN = mkiCN hjaertattack_nn_1_1_N ;   --	0470
lin heart_0471_CN = mkiCN hjaerta_nn_1_1_N ;   --	0471
lin heart_problem_0472_CN = mkiCN "hjärtproblem" "hjärtproblem" ;   --	0472
lin help_0473_V = mkiV hjaelpa_vb_1_1_V ;   --	0473
lin help_0473_V2 = mkiV2 hjaelpa_vb_1_1_V ;   --	0473
lin help_0474_CNM = mkiCN hjaelp_nn_1_1_N ;   --	0474
lin here_it_is_0476_Interj = mkiInterj "här är det" ;   --	0476
lin here_0477_AdvP = mkiAdv "här" ;   --	0477
lin high_0479_AP = mkiAP hoeg_av_1_1_A ;   --	0479
lin high_blood_pressure_0480_NP = mkNP ( mkCN (mkA "hög") blodtryck_nn_1_N ) ;   --	0480
lin high_chair_0481_CN = mkCN hoeg_av_1_1_A stol_nn_1_N ;   --	0481
lin highway_0482_CNP = mkiCNP motorvaeg_nn_1_1_N on_Prep ;   --	0482
lin hill_0483_CNP = mkiCNP kulle_nn_1_N on_Prep ;   --	0483
lin hockey_player_0484_CNH = mkiCN hockeyspelare_nn_1_N ;   --	0484
lin hold_hands_0485_VP = mkVP ( mkV I.hålla_V "varandra i handen") ;   --	0485
lin holiday_0486_CNT = mkiCN semester_nn_1_N ;   --	0486
lin homemade_0487_AP = mkiAP hemmagjord_av_1_A ;   --	0487
lin honey_0488_CNM = mkiCN honung_nn_1_N ;   --	0488
lin horror_0489_CNM = mkiCN skraeck_nn_1_1_N ;   --	0489
lin horse_0490_CN = mkiCN haest_nn_1_1_N ;   --	0490
lin hostel_0491_CNP = mkiCNP vandrarhem_nn_1_N ;   --	0491
lin hot_0493_AP = mkiAP varm_av_1_A ;   --	0493
lin hot_chocolate_0494_CNM = mkCN ( varm_av_1_A ) ( choklad_nn_1_N ) ;   --	0494
lin hot_dog_0495_CN = mkiCN varm_av_1_A korv_nn_1_N ;   --	0495
lin hotel_0496_CNP = mkiCNP (mkN "hotell" "hotell") on_Prep ;   --	0496
lin hot_pepper_0498_CNM = mkiCN stark_av_1_A (mkN "peppar" "pepparn" "pepprar" "pepprarna") ;   --	0498
lin hot_sausage_0499_CN = mkiCN stark_av_1_A korv_nn_1_N ;   --	0499
lin house_0500_CNP = mkiCNP hus_nn_1_N ;   --	0500
lin how_are_0501_QCl nph = mkQCl how_IAdv (mkCl nph (mkV "må")) ;   --	0501
lin how_much_is_0502_QCl np = mkQCl S.how8much_IAdv np ;   --	0502
lin how_is_it_going_0505_Utt = mkiUtt "hur går det" ;   --	0505
lin how_is_the_weather_0506_Utt = mkiUtt "hur är vädret" ;   --	0506
lin hunger_0508_CNM = mkiCN hunger_nn_1_N ;   --	0508
lin hungry_0509_AP = mkiAP hungrig_av_1_A ;   --	0509
lin hurt_0511_AP = mkiAP "skadad" ;   --	0511
lin agree_0513_VP = mkVP instaemma_vb_1_1_V ;   --	0513
lin ice_cream_biscuit_0515_CN = mkiCN "sandwichglass" ;   --	0515
lin ice_cream_cone_0516_CN = mkiCN glasstrut_nn_1_N ;   --	0516
lin ice_cream_0517_CNM = mkiCN glass_nn_1_N ;   --	0517
lin ice_0518_CNM = mkiCN is_nn_1_N ;   --	0518
lin ice_lollipop_0519_CN = mkiCN isglass_nn_1_N ;   --	0519
lin better_0520_AP = comparAP (mkA "god" "gott" "goda" "goda" "bättre" "bäst" "bästa") ;   --	0520
lin det_ap_one_0520_NP det ap = mkNP det (E.AdjAsCN ap) ; --	0520
lin show_0527_CN = mkiCN program_nn_1_N ;   --	0527
lin something_to_v_0529_NP v2 = mkNP S.something_NP < lin Adv ( mkUtt ( mkVP < lin V v2 : S.V > ) ) : S.Adv > ; --- should be in RGL   --	0529
lin have_0530_VV = S.must_VV ;   --	0530
lin like_0532_Cl nph np = mkCl nph like__V2 np ;   --	0532
lin immediately_0541_AdvT = mkiAdv "genast" ;   --	0541
lin important_0544_AP = mkiAP viktig_av_1_A ;   --	0544
lin ready_to_v_0545_AP vp = mkAP ( mkAP ( mkA "beredd" ) ) ( mkSC vp ) ;   --	0545
lin work_0545_V = arbeta_vb_1_V ;   --	0545
lin in_bottom_0546_AdvP = mkiAdv "längst ner" ;   --	0546
lin included_0547_AP = mkiAP "inkluderad" ;   --	0547
lin in_flower_0549_AdvP = mkiAdv "blommig" ;   --	0549
lin information_office_0550_CNP = mkiCNP informationsdisk_nn_1_N on_Prep ;   --	0550
lin instant_coffee_0551_CNM = mkiCN snabbkaffe_nn_1_N ;   --	0551
lin instant_tea_0552_CNM = mkiCN "téblad" "téblad" ; ---- meaning?  --	0552
lin interest_0553_V2 = mkiV2 intressera_sig_vbm_1_VR ;   --	0553
lin international_0554_AP = mkiAP internationell_av_1_A ;   --	0554
lin point_0555_V2 = mkV2 ( mkV "peka" ) on_Prep ;   --	0555
lin cl_to_vp_0555_Cl np vp tovp = mkCl np ( mkVP vp < lin Adv ( mkSC tovp ) : S.Adv > ) ; --- should be in RGL   --	0555
lin iron_0556_CN = mkiCN strykjaern_nn_1_1_N ;   --	0556
lin ironing_board_0557_CN = mkiCN strykbraeda_nn_1_1_N ;   --	0557
lin see_0558_VS = mkVS I.se_V ;   --	0558
lin busy_0558_AP = mkiAP upptagen_av_1_A ; --- you are busy   --	0558
lin it_is_about_time_0563_Cl = mkCl ( mkVP ( S.mkAdv on_Prep ( mkNP the_Det ( tid_nn_1_N ) ) ) ) ;   --	0563
lin it_is_time_to_vp_0565_Cl vp = mkCl ( mkVP ( mkNP ( mkCN ( mkCN ( mkN "dags" ) ) vp ) ) ) ;   ----	0565
lin det_one_0568_NP det = mkNP det ;   --	0568
lin i_won_0572_Utt nph = mkUtt ( mkS pastTense ( mkCl nph I.vinna_V ) ) ;   --	0572
lin jacket_0573_CN = mkiCN kavaj_nn_1_N ;   --	0573
lin juice_0576_CNM = mkiCN juice_nn_1_N ;   --	0576
lin keyboard_0579_CN = mkiCN tangentbord_nn_1_N ;   --	0579
lin key_0580_CN = mkiCN nyckel_nn_1_N ;   --	0580
lin kilometer_0581_CN = mkiCN kilometer_nn_1_N ;   --	0581
lin kitchen_0582_CNP = mkiCNP koek_nn_1_1_N ;   --	0582
lin kitchen_robot_0583_CN = mkiCN matberedare_nn_1_N ;   --	0583
lin knife_0584_CN = mkiCN kniv_nn_1_N ;   --	0584
lin knock_down_0585_V2 = mkV2 ( mkV knuffa_vb_1_V "ner") ;   --	0585
lin know_0586_V = I.veta_V ;   --	0586
lin know_0586_VS = mkVS I.veta_V ;   --	0586
lin labour_day_0587_NP = mkiNP "Första maj" ;   --	0587
lin lake_0588_CNP = mkiCNP sjoe_nn_1_1_N ;   --	0588
lin lamp_0589_CN = mkiCN lampa_nn_1_N ;   --	0589
lin land_0590_V = mkiV landa_vb_2_V ;   --	0590
lin last_month_0591_AdvT = mkiAdv "förra månaden" ;   --	0591
lin last_0592_AP = mkiAP (mkA "sist" "sist") ;   --	0592
lin laundry_basket_0593_CN = mkiCN tvaettkorg_nn_1_1_N ;   --	0593
lin laundry_0594_CNM = mkiCN tvaett_nn_1_1_N ;   --	0594
lin laundry_0595_CN = mkiCN tvaettstuga_nn_1_1_N ;   --	0595
lin laundry_soap_0596_CNM = mkiCN tvaettmedel_nn_1_1_N ;   --	0596
lin lawyer_0597_CNH = mkiCN advokat_nn_1_N ;   --	0597
lin lay_away_0598_V2 = mkV2 ( mkV staella_vb_1_1_V "undan" ) ;   --	0598
lin learn_0600_V = laera_sig_vbm_1_1_VR ;   --	0600
lin learn_0600_V2 = mkV2 laera_sig_vbm_1_1_VR ;   --	0600
lin leave_alone_0601_VP np = mkVP ( mkV2A laemna_vb_1_1_V ) np (mkAP ensam_av_1_A ) ; --	0601
lin left_0603_AP = mkiAP vaenster_av_1_1_A ;   --	0603
lin leg_0604_CN = mkiCN ben_nn_1_N ;   --	0604
lin less_0605_Det = mkiDet "färre" ;   --	0605
lin less_0605_DetM = mkiSgDet "mindre" ;   --	0605
lin letter_carrier_0608_CNH = mkiCN brevbaerare_nn_1_1_N ;   --	0608
lin letter_0609_CN = mkiCN brev_nn_1_N ; --- brev   --	0609
lin letter_0610_CN = mkiCN bokstav_nn_1_N ; --- bokstav   --	0610
lin number_0610_CN = mkiCN siffra_nn_1_N ;   --	0610
lin lettuce_0611_CNM = mkiCN groensallad_nn_1_1_N ;   --	0611
lin library_0612_CNP = mkiCNP bibliotek_nn_1_N ;   --	0612
lin library_card_0613_CN = mkiCN laanekort_nn_1_1_N ;   --	0613
lin lie_down_0614_V = mkV ligga_vb_1_V "ner" ;   --	0614
lin life_jacket_0615_CN = mkiCN "livväst" ;   --	0615
lin life_support_system_0616_CN = mkiCN respirator_nn_1_N ;   --	0616
lin light_0617_V2 = taenda_paa_vbm_1_1_V2 ;   --	0617
lin light_0618_CN = mkiCN lampa_nn_1_N ; --- lampadina   --	0618
lin light_0619_AP = mkiAP laett_av_1_1_A ; --- leggero   --	0619
lin light_0620_CN = mkiCN gloedlampa_nn_1_1_N ; --- luce   --	0620
lin lightning_0621_CN = mkiCN blixt_nn_1_N ;   --	0621
lin line_0622_CNP = mkiCNP koe_nn_1_1_N ;   --	0622
lin catalogue_0623_CN = mkiCN lista_nn_1_N ; --- elenco   --	0623
lin listen_0624_V = lyssna_vb_1_V ;   --	0624
lin listen_0624_V2 = mkV2 ( lyssna_vb_1_V ) on_Prep ;   --	0624
lin list_0627_CN = mkiCN lista_nn_1_N ; --- lista   --	0627
lin literature_0628_CNM = mkiCN litteratur_nn_1_N ;   --	0628
lin be_alive_0629_VP = mkVP leva_vb_1_V ;   --	0629
lin living_room_0630_CNP = mkiCNP vardagsrum_nn_1_N ;   --	0630
lin local_0631_AP = mkiAP lokal_av_1_A ;   --	0631
lin locker_room_0632_CNP = mkiCNP omklaedningsrum_nn_1_1_N ;   --	0632
lin long_0633_AP = mkiAP laang_av_1_1_A ;   --	0633
lin long_sleeve_0634_NP = mkNP aPl_Det (mkCN laang_av_1_1_A aerm_nn_1_1_N) ;   --	0634
lin look_out_the_window_0635_VP = mkVP (mkVP (mkV (mkV "titta") "ut")) (S.mkAdv (mkPrep "genom") (mkNP the_Det (foenster_nn_1_1_N))) ;   --	0635
lin loud_0636_AP = mkiAP hoegljudd_av_1_1_A ;   --	0636
lin low_0637_AP = mkiAP laag_av_1_1_A ;   --	0637
lin low_blood_pressure_0638_NP = mkNP (mkCN laag_av_1_1_A blodtryck_nn_1_N) ;   --	0638
lin love_0639_V2 = mkiV2 aelska_vb_2_1_V ;   --	0639
lin lower_head_0640_VP = mkVP ( mkV2 saenka_vb_1_1_V) ( mkNP the_Det huvud_nn_1_N ) ;   --	0640
lin love_story_0641_CN = mkiCN romantisk_av_1_A historia_nn_1_N ;   --	0641
lin lucky_0643_AP = mkiAP lycklig_av_1_A ;   --	0643
lin luggage_0644_CNM = mkiCN bagage_nn_2_N ;   --	0644
lin lunch_bag_0645_CN = mkiCN matsaeck_nn_1_1_N ;   --	0645
lin lunch_meat_0646_CNM = mkiCN kallskuret_nn_1_N ;   --	0646
lin lunch_0647_CN = mkiCN lunch_nn_1_N ;   --	0647
lin lunch_time_0648_CN = mkiCN lunchrast_nn_1_N ;   --	0648
lin madam_0649_CNH = mkiCN fru_nn_1_N ;   --	0649
lin magazine_0650_CN = mkiCN veckotidning_nn_1_N ;   --	0650
lin magnificent_0651_AP = mkiAP magnifik_av_1_A ;   --	0651
lin magnifying_glass_0652_CN = mkiCN foerstoringsglas_nn_1_1_N ;   --	0652
lin mail_box_0653_CN = mkiCN brevlaada_nn_1_1_N ;   --	0653
lin maize_bread_0654_CNM = mkiCN "majsbröd" "majsbröd" ;   --	0654
lin make_bed_0655_VP = mkVP ( mkV2 "bädda" ) ( mkNP the_Det ( mkN "säng" ) ) ;   --	0655
lin make_0657_V2 = mkV2 tillverka_vb_1_V ;   --	0657
lin make_peace_0658_VP = mkVP ( mkV2 sluta_vb_1_V ) ( mkNP ( fred_nn_1_N ) ) ;   --	0658
lin male_friend_0659_CNH = mkiCN vaen_nn_1_1_N ;   --	0659
lin male_0660_AP = mkiAP manlig_av_1_A ;   --	0660
lin man_0661_CNH = mkCN ( man_nn_1_N ) ;   --	0661
lin many_0662_Det = mkiDet "många" ;   --	0662
lin city_map_0663_CN = mkiCN karta_nn_1_N ; --- cartina   --	0663
lin map_0664_CN = mkiCN karta_nn_1_N ; --- mappa   --	0664
lin world_map_0665_CN = mkiCN vaerldskarta_nn_1_1_N ;   --	0665
lin marching_band_0666_CN = mkiCN musikkaar_nn_1_1_N ;   --	0666
lin mathematics_0668_NP = mkNP matematik_nn_1_N ;   --	0668
lin meaning_0670_CN = mkiCN betydelse_nn_1_N ;   --	0670
lin measure_0671_CN = mkiCN maatt_nn_1_1_N ;   --	0671
lin measuring_cup_0672_CN = mkiCN litermaatt_nn_1_1_N ;   --	0672
lin meat_0674_CNM = mkiCN koett_nn_1_1_N ;   --	0674
lin medium_0675_AP = mkiAP jaemfoerande_av_1_1_A ;   --	0675
lin meeting_0676_CNP = mkiCNP moete_nn_1_1_N ;   --	0676
lin memory_0677_CN = mkiCN minne_nn_1_N ;   --	0677
lin menu_0678_CN = mkiCN meny_nn_1_N ;   --	0678
lin men_wc_0679_CNP = mkiCNP herrtoalett_nn_1_N ;   --	0679
lin metre_0680_CN = mkiCN meter_nn_1_N ;   --	0680
lin microwave_oven_0681_CN = mkiCN mikrovaagsugn_nn_1_1_N ;   --	0681
lin midnight_0682_CNT = mkiCN midnatt_nn_1_N ;   --	0682
lin milk_0683_CNM = mkiCN mjoelk_nn_1_1_N ;   --	0683
lin mirror_0684_CN = mkiCN spegel_nn_1_N ;   --	0684
lin miss_0685_V2 = mkiV2 sakna_vb_2_V ;   --	0685
lin make_a_mistake_0687_VP = mkVP ( mkV2 I.göra_V ) ( mkNP a_Det mistake_0687_CN ) ;   --	0687
lin mistake_0687_CN = mkiCN misstag_nn_1_N ;   --	0687
lin mobile_telephone_0688_CN = mkiCN mobiltelefon_nn_1_N ;   --	0688
lin moment_0689_CN = mkiCN oegonblick_nn_1_1_N ;   --	0689
lin money_0691_CNM = mkiCN peng_nn_1_N ;   ---- plural --	0691
lin monitor_0694_CN = mkiCN monitor_nn_1_N ;   --	0694
lin month_0695_CN = mkiCN maanad_nn_1_1_N ;   --	0695
lin monument_0696_CN = mkiCN monument_nn_1_N ;   --	0696
lin more_0697_Adv = mkiAdv "mer" ;   --	0697
lin more_0698_Det = mkiDet "fler" ;   --	0698
lin more_0698_DetM = mkiSgDet "mer" ;   --	0698
lin morning_0699_CNT = mkiCN (mkN "morgon" "morgonen" "morgnar" "morgnarna") | mkiCN "förmiddag" ;   --	0699
lin mother_0700_CNH = mkCN (mkN "mor" "modern" "mödrar" "mödrarna") ;   --	0700
lin mother's_day_0701_CNT = mkiCN "mors dag" ;   --	0701
lin mousse_chocolate_0702_CNM = mkiCN "chokladmousse" "chokladmousser" ;   --	0702
lin mouth_0703_CN = mkiCN mun_nn_1_N ;   --	0703
lin lip_0704_CN = mkiCN laepp_nn_1_1_N ;   --	0704
lin movie_0705_CN = mkiCN film_nn_1_N ;   --	0705
lin movies_0706_CNP = mkiCNP bio_nn_1_N on_Prep ;   --	0706
lin movie_star_0707_CNH = mkiCN filmstjaerna_nn_1_1_N ;   --	0707
lin mow_lawn_0708_VP = mkVP ( mkV2 klippa_vb_1_V ) ( mkNP the_Det ( graes_nn_1_1_N ) ) ;   --	0708
lin much_0709_Adv = mkiAdv "mycket" ;   --	0709
lin muscle_0710_CN = mkiCN muskel_nn_1_N ;   --	0710
lin museum_0711_CNP = mkiCNP museum_nn_1_N ;   --	0711
lin music_band_0712_CNH = mkiCN orkester_nn_1_N ;   --	0712
lin music_0713_CNM = mkiCN musik_nn_1_N ;   --	0713
lin legs_shaking_0714_Cl pron = mkCl (mkNP (S.mkQuant pron) pluralNum (mkN "ben" "ben")) ( mkV "skaka" ) ;   --	0715
lin my_turn_0716_Utt pron = mkUtt ( mkNP ( S.mkQuant pron ) ( tur_nn_1_N ) ) ;   --	0716
lin nail_file_0717_CN = mkiCN nagelfil_nn_1_N ;   --	0717
lin name_0718_CN = mkiCN namn_nn_1_N ;   --	0718
lin nappie_0720_CN = mkiCN bloeja_nn_1_1_N ;   --	0720
lin napkin_0721_CN = mkiCN servett_nn_1_N ;   --	0721
lin National_day_0722_CNT = mkiCN nationaldag_nn_1_N ;   --	0722
lin nausea_0723_CNM = mkiCN illamaaende_nn_1_1_N ;   --	0723
lin necessary_0724_AP = mkiAP noedvaendig_av_1_1_A ;   --	0724
lin neck_0725_CN = mkiCN "nacke" "nackar" | mkiCN "hals" ;   --	0725
lin necklace_0726_CN = mkiCN halsband_nn_1_N ;   --	0726
lin need_0727_V2 = mkiV2 behoeva_vb_1_1_V ;   --	0727
lin need_0727_VV = mkVV behoeva_vb_1_1_V ;   --	0727
lin be_afraid_of_0729_VP np = mkVP (mkAP (mkA2 (mkA "rädd") for_Prep) np) ;   --	0729
lin be_afraid_0729_VP = mkVP (mkA "rädd") ;   --	0729
lin neighbor_0730_CNH = mkiCN granne_nn_1_N ;   --	0730
lin new_age_music_0731_CNM = mkCN (mkN "new agemusik" "new agemusiker") ;   --	0731
lin new_clothes_0732_NP = mkiNP "nya kläder" ;   --	0732
lin never_0733_AdV = mkiAdV "aldrig" ;   --	0733
lin new_0734_AP = mkiAP ny_av_1_A ;   --	0734
lin new_word_0735_CN = mkCN ( ny_av_1_A ) ( ord_nn_1_N ) ;   --	0735
lin next_month_0736_AdvT = P.mkAdv "nästa månad" ;   --	0736
lin next_to_0737_PrepP = mkiPrepP "nära" ;   --	0737
lin nice_0738_AP = mkiAP soet_av_1_1_A ;   --	0738
lin nice_music_0739_CN = mkCN ( njutbar_av_1_A ) ( musik_nn_1_N ) ;   --	0739
lin night_0741_CNT = mkiCN natt_nn_1_N ;   --	0741
lin no_alcohol_0743_Utt = mkiUtt ( "alkoholfritt" ) ;   --	0743
lin no_drugs_0744_Utt = mkiUtt ( "drogfritt" ) ;   --	0744
lin no_0745_Interj = mkiInterj "nej" ;   --	0745
lin noon_0746_CNT = mkiCN middagstid_nn_1_N ;   --	0746
lin nose_0747_CN = mkiCN naesa_nn_1_1_N ;   --	0747
lin no_smoking_0748_Utt = mkiUtt ( "rökffritt" ) ;   --	0748
lin notebook_0749_CN = mkiCN (mkN "laptop" "laptoppen" "laptoppar" "laptopparna") ; ---- inflection?  --	0749
lin notebook_0750_CN = mkiCN (mkN "anteckningsbok" "anteckningsböcker") ;
lin ready_0752_AP = mkiAP faerdig_av_1_1_A ;   --	0752
lin bolt_0753_CN = mkiCN "skruv" ;   --	0753
lin nut_0753_CN = mkiCN mutter_nn_1_N ;   --	0753
lin ocean_0754_CNP = mkiCNP ocean_nn_1_N ;   --	0754
lin office_0755_CNP = mkiCNP kontor_nn_1_N ;   --	0755
lin oh_no_0756_Interj = mkiInterj "åh nej" ;   --	0756
lin old_0757_AP = mkiAP gammal_av_1_A ;   --	0757
lin on_0758_AdvP = mkiAdv "på" ;   --	0758
lin one_way_0759_CN = E.AdjAsCN (mkAP enkelriktad_av_1_A) ;   --	0759
lin open_folder_0760_VP det = mkVP (mkV2 "öppna") ( mkNP det ( mkN "mapp" ) ) ;   --	0760
lin open_0761_V2 = mkV2 (oeppna_vb_1_1_V) ;   --	0761
lin open_lid_0762_VP det = mkVP ta_av_vbm_1_V2 ( mkNP det lock_nn_2_N ) ;   --	0762
lin orange_0766_CN = mkiCN apelsin_nn_1_N ;   --	0766
lin orange_juice_0767_CNM = mkiCN "apelsinjuice" "apelsinjuicer" ;   --	0767
lin mandarine_0768_CN = mkiCN "mandarin" "mandariner" | mkiCN "clementin" "clementiner" ;   --	0768
lin organised_0769_AP = mkiAP organiserad_av_1_A ;   --	0769
lin oven_0771_CN = mkiCN ugn_nn_1_N ;   --	0771
lin pad_0772_CN = mkiCN anteckningsblock_nn_1_N ;   --	0772
lin painting_0773_CN = mkiCN maalning_nn_1_1_N ;   --	0773
lin pajamas_0774_CNPL = mkCN pyjamas_nn_1_N ;   ---- plural? --	0774
lin panties_0775_CNPL = mkCN underbyxa_nn_1_N ;   --	0775
lin paper_0777_CNM = mkiCN penna_nn_1_N ;   --	0777
lin pencil_0777_CN = mkiCN penna_nn_1_N ;   --	0777
lin paper_0778_CN = mkiCN papper_nn_1_N ;   --	0778
lin paper_towel_0779_CN = mkiCN pappershandduk_nn_1_N ;   --	0779
lin park_0780_V = mkiV parkera_vb_1_V ;   --	0780
lin park_0780_V2 = mkiV2 parkera_vb_1_V ;   --	0780
lin park_0781_CNP = mkiCNP park_nn_1_N ;   --	0781
lin part_0782_CN = mkiCN del_nn_1_N ;   --	0782
lin party_bag_0783_CNM = mkiCN "presentpapper" "presentpapper" ;   --	0783
lin party_0784_CN = mkiCN fest_nn_1_N ;   --	0784
lin pass_0788_V = mkiV passera_vb_1_V ;   --	0788
lin passport_0789_CN = mkiCN pass_nn_1_N ;   --	0789
lin past_0790_AP = mkiAP (invarA "före detta") ;   --	0790
lin pasta_0791_CNM = mkiCN pasta_nn_2_N ;   --	0791
lin pay_attention_0792_V = mkV (mkV "visa") "hänsyn" ; ---- generalize to VP?   --	0792
lin pay_attention_0792_V2 = mkV2 (mkV "tänker") on_Prep ;   --	0792
lin peanut_butter_0793_CNM = mkiCN jordnoetssmoer_nn_1_1_N ;   --	0793
lin pen_0794_CN = mkiCN "penna" ; --	0794
lin penicillin_0795_CNM = mkiCN penicillin_nn_1_N ;   --	0795
lin people_0798_CNPLH = mkCN (maenniska_nn_1_1_N) ;   --	0798
lin pepper_0801_CNM = mkiCN (mkN "peppar" "pepparn" "pepprar" "pepprarna") ;   --	0801
lin pepper_0802_CN = mkiCN paprika_nn_1_N ;   --	0802
lin perfect_0803_AP = mkiAP perfekt_av_1_A ;   --	0803
lin perfume_0804_CNM = mkiCN parfym_nn_1_N ;   --	0804
lin personal_care_0805_CNM = mkCN personlig_av_1_A vaard_nn_1_1_N ;   --	0805
lin person_0806_CNH = mkiCN person_nn_1_N ;   --	0806
lin pharmacy_0807_CNP = mkiCNP apotek_nn_1_N on_Prep ;   --	0807
lin phone_number_0808_CN = mkiCN telefonnummer_nn_1_N ;   --	0808
lin phone_0809_V = mkV "ringer" ;   --	0809
lin phone_0809_V2 = mkV2 "ringer" ;   --	0809
lin photo_book_0810_CN = mkiCN "fotoalbum" "fotoalbum" ;   --	0810
lin photo_0811_CN = mkiCN foto_nn_1_N ;   --	0811
lin pick_up_0812_V2 = mkV2 (mkV plocka_vb_1_V "upp") ;   --	0812
lin picture_0814_CN = mkiCN tavla_nn_1_N ;   --	0814
lin pie_0815_CN = mkiCN paj_nn_1_N ;   --	0815
lin pie_0815_CNM = mkiCN paj_nn_1_N ;   --	0815
lin pita_bread_0816_CN = mkiCN "pitabröd" "pitabröd" ;   --	0816
lin pizza_0817_CN = mkiCN pizza_nn_1_N ;   --	0817
lin pizza_0817_CNM = mkiCN pizza_nn_1_N ;   --	0817
lin place_0818_CNP = mkiCNP plats_nn_1_N ;   --	0818
lin plant_0819_V2 = mkV2 "plantera" ;   --	0819
lin plant_0820_CN = mkiCN vaext_nn_1_1_N ;   --	0820
lin plastic_bag_0822_CN = mkiCN plastpaase_nn_1_1_N ;   --	0822
lin plastic_container_0823_CN = mkiCN plastflaska_nn_1_N ;   --	0823
lin plastic_liner_0824_CN = mkiCN soppaase_nn_1_1_N ;   --	0824
lin plastic_wrap_0825_CNM = mkiCN "gladpack" "gladpack" ; --- inflection?  --	0825
lin plate_0826_CN = mkiCN tallrik_nn_1_N ;   --	0826
lin play_comedy_0827_CN = mkiCN komedi_nn_1_N ;   --	0827
lin play_drama_0828_CN = mkiCN drama_nn_1_N ;   --	0828
lin play_0829_CN = mkiCN akt_nn_1_N ;   --	0829
lin please_be_quiet_0831_Utt = mkiUtt "tyst" ;   --	0831
lin I'm_sorry_0832_Interj = mkiInterj "jag är ledsen*" ;   --	0832
lin please_0833_Interj = mkiInterj "var snäll" ;   --	0833
lin plug_0838_CN = mkiCN (mkN "elkontakt" "elkontakter") ;   --	0838
lin socket_0838_CN = mkiCN uttag_nn_1_N ;   --	0838
lin plug_in_0839_V2 = mkV2 (mkV stoppa_vb_1_V "i") ;   --	0839
lin plumb_0840_V = laga_vb_1_V ; ---- what is meant here?   --	0840
lin point_0841_CN = mkiCN punkt_nn_1_N ;   --	0841
lin police_car_0842_CN = mkiCN polisbil_nn_1_N ;   --	0842
lin police_officer_0843_CNH = mkiCN polis_nn_2_N ;   --	0843
lin police_0844_CNH = mkiCN polis_nn_2_N ;   --	0844
lin police_station_0845_CNP = mkiCNP polisstation_nn_1_N on_Prep ;   --	0845
lin political_party_0846_CN = mkCN politisk_av_1_A parti_nn_1_N ;   --	0846
lin pond_0847_CN = mkiCN damm_nn_2_N ;   --	0847
lin portiere_0848_CNH = mkiCN portier_nn_1_N ;   --	0848
lin postal_office_0849_CNP = mkiCNP postkontor_nn_1_N on_Prep ;   --	0849
lin postcard_0850_CN = mkiCN vykort_nn_1_N ;   --	0850
lin potatoes_salad_0851_CNM = mkiCN potatissallad_nn_1_N ;   --	0851
lin potted_plant_0852_CN = mkiCN krukvaext_nn_1_1_N ;   --	0852
lin pour_out_0854_V2 = mkV2 (mkV haella_vb_1_1_V "ut") ;   --	0854
lin practice_0855_CNM = mkiCN oevning_nn_1_1_N ;   --	0855
lin prefer_0856_V2 = mkiV2 foeredra_vb_1_1_V ;   --	0856
lin prefer_0856_V3 = mkV3 ( foeredra_vb_1_1_V ) noPrep (mkPrep "framför") ;   --	0856
lin pregnant_woman_0857_CNH = mkCN ( gravid_av_1_A ) ( kvinna_nn_1_N ) ;   --	0857
lin present_0858_AP = mkiAP naervarande_av_1_1_A ;   --	0858
lin price_ticket_0859_CN = mkiCN prislapp_nn_1_N ;   --	0859
lin printer_0860_CN = mkiCN skrivare_nn_1_N ;   --	0860
lin professor_0861_CNH = mkiCN professor_nn_1_N ;   --	0861
lin program_0862_V2 = mkV2 "programmera" ;   --	0862
lin microwave_0862_CN = mkiCN micro_nn_1_N ;   --	0862
lin public_0863_AP = mkiAP allmaen_av_1_1_A  ;   ---- cat? --	0863
lin pull_down_0864_V2 = mkV2 (mkV slaa_vb_1_1_V "ner") ;   --	0864
lin pull_out_0865_V2 = mkV2 (mkV dra_vb_1_V "ur") ;   --	0865
lin tomato_pulp_0866_CNM = mkiCN "tomatkonserv" "tomatkonserver" ;   --	0866
lin purchases_0867_CNPL = mkCN inkoep_nn_1_1_N ;   --	0867
lin put_after_shave_0869_VP = mkVP ( mkV2 (mkV ta_vb_1_V "på") ) ( mkNP rakvatten_nn_1_N ) ;   --	0869
lin put_cork_on_0870_VP = mkVP ( mkV2 (mkV saetta_vb_1_1_V "på") ) ( mkNP the_Det kork_nn_1_N ) ;   --	0870
lin put_coat_on_0871_VP det = mkVP ( mkV2 (mkV saetta_vb_1_1_V "på") ) ( mkNP det jacka_nn_1_N ) ;   --	0871
lin put_in_0872_V2 = mkV2 (mkV (mkV "stoppa") "in") ;   --	0872
lin put_in_0873_VP np1 np2 = mkVP ( mkVP ( mkV2 laegga_vb_1_1_V ) np1 ) ( S.mkAdv in_Prep np2 ) ;   --	0873
lin put_on_0877_V2 = mkV2 (mkV saetta_vb_1_1_V "på") ;   --	0877
lin put_on_0878_V2 = mkV2 (mkV laegga_vb_1_1_V "på")  ; --- clothes   --	0878
lin contact_lens_0879_CN = mkiCN kontaktlins_nn_1_N ;   --	0879
lin basket_0880_CN = mkCN korg_nn_1_N ;   --	0880
lin put_together_0881_V2 = mkV2 (mkV saetta_vb_1_1_V "ihop") ;   --	0881
lin quarter_0882_CN = mkiCN kvart_nn_2_N ;   --	0882
lin radio_alarm_clock_0883_CN = mkiCN klockradio_nn_1_N ;   --	0883
lin radio_announcer_0884_CNH = mkiCN "radiopratare" "radiopratare" ;   --	0884
lin rail_0885_CN = mkiCN spaar_nn_1_1_N ;   --	0885
lin railroad_station_0886_CNP = mkiCNP jaernvaegsstation_nn_1_1_N on_Prep ;   --	0886
lin raining_boot_0887_CN = mkiCN gummistoevel_nn_1_1_N ;   --	0887
lin rain_0888_V0 = mkiV regna_vb_1_V ;   --	0888
lin rap_music_0893_CNM = mkiCN rapmusik_nn_1_N ;   --	0893
lin razor_0894_CN = mkiCN rakhyvel_nn_1_N ;   --	0894
lin read_0896_V = laesa_vb_1_1_V ;   --	0896
lin read_0896_V2 = mkV2 laesa_vb_1_1_V ;   --	0896
lin really_0898_Adv = mkiAdv "verkligen" ;   --	0898
lin red_berry_0899_CN = mkCN ( roed_av_1_1_A ) ( baer_nn_1_1_N ) ;   --	0899
lin red_0900_AP = mkiAP roed_av_1_1_A ;   --	0900
lin remote_control_0901_CN = mkiCN fjaerrkontroll_nn_1_1_N ;   --	0901
lin reservation_0902_CN = mkiCN reservation_nn_1_N ;   --	0902
lin reserved_0903_AP = mkiAP reserverad_av_1_A ;   --	0903
lin restaurant_0904_CNP = mkiCNP restaurang_nn_1_N ;   --	0904
lin retired_0905_AP = mkiAP "pensionerad" ;   --	0905
lin retirement_0906_CNM = mkiCN pensionering_nn_1_N ;   --	0906
lin return_to_0907_V2 = mkV2 ( aatervaenda_vb_1_1_V ) to_Prep ;   --	0907
lin have_fun_0908_VP = mkVP S.have_V2 ( mkiNP "roligt" ) ;   --	0908
lin rice_0909_CNM = mkiCN ris_nn_2_N ;   --	0909
lin ride_bike_0910_VP det = mkVP cykla_vb_1_V ; ---- det?  --	0910
lin right_0911_AP = mkiAP raedd_av_1_1_A ; --- corretto   --	0911
lin right_0912_AP = mkiAP hoeger_av_1_1_A ; --- destra   --	0912
lin right_0913_AP = mkiAP "rätt" ; --- giusto   --	0913
lin right_0913_Adv = mkiAdv "rätt" ; --- giusto   --	0913
lin ring_0914_CN = mkiCN ring_nn_1_N ;   --	0914
lin ring_bell_0915_CN = mkiCN doerrklocka_nn_1_1_N ;   --	0915
lin ring_0916_V = ringa_vb_1_V ;   --	0916
lin rinse_ones_mouth_0917_VP = mkVP ( mkV2 skoelja_vb_1_1_V ) ( mkNP the_Det mun_nn_1_N ) ; ---- munnen   --	0917
lin rinse_mouth_0917_VP pron = mkVP ( mkV2 skoelja_vb_1_1_V ) ( mkNP ( S.mkQuant pron ) ( mun_nn_1_N ) ) ; ---- munnen   --	0917
lin roast_beef_sandwich_0918_CN = mkiCN "rostbiffssmörgås" ;   --	0918
lin robbery_0919_CN = mkiCN raan_nn_1_1_N ;   --	0919
lin rocking_chair_0920_CN = mkiCN gungstol_nn_1_N ;   --	0920
lin rock_music_0921_CNM = mkiCN rockmusik_nn_1_N ;   --	0921
lin rock_0922_CN = mkiCN sten_nn_1_N ;   --	0922
lin roll_of_paper_0923_CN = mkCN ( mkN "pappersrulle""pappersrullar" )  ;   --	0923
lin roll_0924_V = rulla_vb_1_V ;   --	0924
lin roll_0924_V2 = mkiV2 rulla_vb_1_V ;   --	0924
lin romantic_story_0925_CN = mkCN (mkA "romantisk") (mkN "historia") ;   --	0925
lin room_0926_CN = mkiCN rum_nn_1_N ; --- ambienti   --	0926
lin room_0927_CN = mkiCN rum_nn_1_N ; --- stanza   --	0927
lin rub_out_0928_V2 = mkV2 "sudda" ;   --	0928
lin run_away_from_0929_V2 = mkV2 (mkV springa_vb_1_V "iväg") from_Prep ;   --	0929
lin run_away_0930_V = mkV springa_vb_1_V "iväg" ;   --	0930
lin running_shoe_0931_CN = mkiCN joggingsko_nn_1_N ;   --	0931
lin sachet_of_sugar_0932_CN = mkiCN "sockerförpackning" ;   --	0932
lin sad_tale_0933_CN = mkCN ( tragedi_nn_1_N ) ;   --	0933
lin sad_0934_AP = mkiAP ledsen_av_1_A ;   --	0934
lin salad_dressing_0935_CNM = mkiCN "salladsdressing" ;   --	0935
lin salad_0936_CNM = mkiCN sallad_nn_1_N ;   --	0936
lin salary_0937_CN = mkiCN loen_nn_1_1_N ; --- salario   --	0937
lin salt_0940_CNM = mkiCN salt_nn_2_N ;   --	0940
lin sand_0941_CNM = mkiCN sand_nn_1_N ;   --	0941
lin say_0943_V2 = mkV2 saega_vb_1_1_V ;   --	0943
lin say_0943_VS = mkVS saega_vb_1_1_V ;   --	0943
lin scarf__0945_CN = mkiCN halsduk_nn_1_N ;   --	0945
lin scary_0946_AP = mkiAP skraeckinjagande_av_1_1_A ; --- pauroso   --	0946
lin scary_tale_0948_CN = mkCN ( skraeckfilm_nn_1_1_N ) ;   --	0948
lin schedule_0949_CN = mkiCN schema_nn_1_N ;   --	0949
lin school_0950_CNP = mkiCNP skola_nn_1_N on_Prep ;   --	0950
lin screen_0951_CN = mkiCN skaerm_nn_1_1_N ;   --	0951
lin sculpture_0952_CN = mkiCN skulptur_nn_1_N ;   --	0952
lin sea_0954_CN = mkiCN hav_nn_1_N ;   --	0954
lin secretary_0955_CNH = mkiCN sekreterare_nn_1_N ;   --	0955
lin see_0956_V = mkV "titta" | I.se_V ;   --	0956
lin see_0956_V2 = mkV2 (mkV "titta") on_Prep | mkV2 I.se_V ;   --	0956
lin see_you_later_0957_Interj = mkiInterj "vi ses senare" ;   --	0957
lin senior_0959_CNH = mkiCN aaldring_nn_1_1_N ;   --	0959
lin sentimental_tv_movie_0960_CN = mkCN (mkA "sentimental") (mkN "TV-film" "TV-filmer" ) ;   --	0960
lin service_0961_CN = mkiCN tjaenst_nn_2_1_N ;   --	0961
lin set_table_0962_VP det = mkVP ( mkV2 duka_vb_1_V ) ( mkNP det ( mkN "bord" "bord" ) ) ;   --	0962
lin several_0963_Det = mkiDet "många" ;   --	0963
lin sewing_machine_0964_CN = mkiCN symaskin_nn_1_N ;   --	0964
lin shame_0969_CNM = mkiCN (mkN "skam" "skammen" "skammer" "skammerna") ;   --	0969
lin shampoo_ones_hair_0970_VP = reflPossVP (mkV2 "tvätta") (mkN "hår" "hår") ; --	VP	shampoo lavare i capelli tvätta håret das Shampoo* šampon 
lin shampoo_hair_0970_VP pron = mkVP (mkV2 "tvätta") (mkNP (S.mkQuant pron) (mkN "hår" "hår")) ; --	Pron -> VP	
lin shave_0971_V = raka_sig_vbm_1_VR ;   --	0971
lin shave_0971_V2 = mkiV2 raka_vb_1_V ;   --	0971
lin shaving_cream_0972_CNM = mkiCN raktvaal_nn_1_1_N ;   --	0972
lin shelf_0974_CN = mkCN ( hylla_nn_1_N ) ;   --	0974
lin shirt_0975_CN = mkiCN skjorta_nn_1_N ;   --	0975
lin shoe_0976_CN = mkiCN sko_nn_1_N ; --- accessori   --	0976
lin shoe_store_0979_CNP = mkiCNP (mkN "skoaffär" "skoaffärer") ;   --	0979
lin shopping_bag_0980_CN = mkiCN vaeska_nn_1_1_N ;   --	0980
lin shopping_center_0981_CNP = mkiCNP shoppingcenter_nn_1_N on_Prep ;   --	0981
lin shopping_0982_CNM = mkiCN "shopping" ;   --	0982
lin short_0983_AP = mkiAP kort_av_1_A ;   --	0983
lin short_sleeve_0984_CN = mkCN kort_av_1_A (mkN "ärm") ;   --	0984
lin shower_cap_0985_CN = mkiCN "duschmössa" ;   --	0985
lin shower_0986_CN = mkiCN dusch_nn_1_N ;   --	0986
lin shower_0987_VP = mkVP duscha_vb_1_V ;   --	0987
lin sick_0988_AP = mkiAP sjuk_av_1_A ;   --	0988
lin sidewalk_border_0989_CNP = mkiCNP trottoarkant_nn_1_N on_Prep ;   --	0989
lin sidewalk_0990_CNP = mkiCNP trottoar_nn_1_N on_Prep ;   --	0990
lin signal_smoke_system_0991_CN = mkiCN brandvarnare_nn_1_N ;   --	0991
lin silver_0992_CNM = mkiCN silver_nn_1_N ;   --	0992
lin sink_0993_CN = mkiCN handfat_nn_1_N ;   --	0993
lin sin_0994_CN = mkiCN synd_nn_1_N ;   --	0994
lin sir_0995_CNH = mkiCN herre_nn_2_N ;   --	0995
lin sister_0996_CNH = mkiCN syster_nn_1_N ;   --	0996
lin skin_0999_CNM = mkiCN hud_nn_1_N ;   --	0999
lin skirt_1000_CN = mkiCN kjol_nn_1_N ;   --	1000
lin sky_1001_CN = mkiCN himmel_nn_1_N ;   --	1001
lin slow_1002_AP = mkiAP laangsam_av_1_1_A ;   --	1002
lin slowly_1003_Adv = mkiAdv "långsamt" ;   --	1003
lin small_form_for_biscuit_1004_CN = mkiCN kakform_nn_1_N ;   --	1004
lin small_1005_AP = mkiAP liten_av_1_A ;   --	1005
lin smoker_1006_CNH = mkiCN roekare_nn_1_1_N ;   --	1006
lin snack_bar_1007_CNP = mkiCNP caf_e_nn_1_1_N on_Prep ;   --	1007
lin snack_time_1008_CNT = mkiCN mellanmaal_nn_1_1_N ;   --	1008
lin sneaker_1009_CN = mkiCN gymnastiksko_nn_1_N ;   --	1009
lin snow_clothes_1010_CNPL = mkCN (mkN "vinterkläd" "vinterkläder") ;   --	1010
lin snow_crystal_1011_CN = mkiCN snoekristall_nn_1_1_N ;   --	1011
lin snowing_boot_1012_CN = mkiCN vinterstoevel_nn_1_1_N ;   --	1012
lin snow_1013_CNM = mkiCN snoe_nn_1_1_N ;   --	1013
lin snow_1014_V0 = mkV "snöa" ;   --	1014
lin soap_opera_1015_CN = mkiCN "tv-såpa" ;   --	1015
lin soap_1016_CNM = mkiCN tvaal_nn_1_1_N ;   --	1016
lin soccer_1017_CNM = mkiCN fotboll_nn_2_N ;   --	1017
lin soccer_field_1018_CNP = mkiCNP fotbollsplan_nn_1_N on_Prep ;   --	1018
lin soccer_game_1019_CN = mkiCN fotbollsmatch_nn_1_N ;   --	1019
lin sofa_1020_CN = mkiCN soffa_nn_1_N ;   --	1020
lin someone_1021_NPH = mkiNPH "någon" ;   --	1021
lin some_time_ago_1022_AdvT = mkiAdv "för en tid sedan" ;   --	1022
lin son_1023_CNH = mkiCN son_nn_1_N ;   --	1023
lin chili_soup_1024_CNM = mkiCN "chilisoppa" ;   --	1024
lin soup_1025_CNM = mkiCN soppa_nn_2_N ;   --	1025
lin bean_soup_1026_CNM = mkiCN "bönsoppa" ;   --	1026
lin carrot_soup_1027_CNM = mkiCN "morotssoppa" ;   --	1027
lin chicken_soup_1028_CNM = mkiCN "kycklingsoppa" ;   --	1028
lin green_pea_soup_1029_CNM = mkCN groen_av_1_1_A aertsoppa_nn_1_1_N ;   --	1029
lin lentil_soup_1030_CNM = mkiCN linssoppa_nn_1_N ;   --	1030
lin onion_soup_1031_CNM = mkiCN "löksoppa" ;   --	1031
lin potato_soup_1032_CNM = mkiCN "potatissoppa" ;   --	1032
lin tomato_soup_1033_CNM = mkiCN "tomatsoppa" ;   --	1033
lin soup_plate_1034_CN = mkiCN sopptallrik_nn_1_N ;   --	1034
lin sour_1035_AP = mkiAP sur_av_1_A ;   --	1035
lin sour_cream_1036_CNM = mkiCN graeddfil_nn_2_1_N ;   --	1036
lin spicy_1037_AP = mkAP kryddstark_av_1_A ;   --	1037
lin spoon_1038_CN = mkiCN sked_nn_1_N ;   --	1038
lin sports_jacket_1039_CN = mkiCN "sportjacka" ;   --	1039
lin sport_1040_CNM = mkiCN sport_nn_1_N ;   --	1040
lin stadium_1042_CNP = mkiCNP (mkN "stadion" "stadiet" "stadier" "stadierna") on_Prep ;   --	1042
lin stair_1043_CNPL = mkCN trappa_nn_1_N ;   --	1043
lin stamp_1044_CN = mkiCN frimaerke_nn_1_1_N ; --- frimärme   --	1044
lin stamp_1045_V2 = mkV2 staempla_vb_1_1_V ;   --	1045
lin stamp_1046_CN = mkiCN staempel_nn_2_1_N ; --- stämpel   --	1046
lin star_1047_CN = mkiCN stjaerna_nn_1_1_N ;   --	1047
lin walk_1048_CN = mkiCN (mkN "promenad" "promenader") ;   --	1048
lin fuel_station_1049_CNP = mkiCNP bensinpump_nn_1_N on_Prep ;   --	1049
lin stay_1050_VA = mkVA ( foerbli_vb_1_1_V ) ;   --	1050
lin stay_1050_V = mkiV stanna_vb_1_V ;   --	1050
lin steak_1051_CN = mkiCN biff_nn_1_N ;   --	1051
lin stomach_1052_CN = mkiCN mage_nn_1_N ;   --	1052
lin stop_1053_CNP = mkiCNP haallplats_nn_1_1_N on_Prep ;   --	1053
lin stormy_1055_AP = mkiAP stormig_av_1_A ;   --	1055
lin story_1056_CN = mkiCN saga_nn_1_N ;   --	1056
lin straight_1057_Adv = mkiAdv "rakt" ;   --	1057
lin straight_1058_AP = mkiAP rak_av_1_A ;   --	1058
lin straw_hat_1059_CN = mkiCN straahatt_nn_1_1_N ;   --	1059
lin street_1060_CNP = mkiCNP gata_nn_1_N on_Prep ; --- strada , Strasse   --	1060
lin street_1061_CNP = mkiCNP gata_nn_1_N on_Prep ; --- via , Gasse   --	1061
lin strike_match_1062_VP det = mkVP ( mkV2 taenda_vb_1_1_V) ( mkNP det ( taendsticka_nn_1_1_N ) ) ;   --	1062
lin strip_bed_1063_VP det = mkVP ( mkVP byta_vb_1_V) (S.mkAdv in_Prep (mkNP det saeng_nn_1_1_N)) ;   --	1063
lin strong_1064_AP = mkiAP stark_av_1_A ;   --	1064
lin student_1065_CNH = mkiCN student_nn_1_N ;   --	1065
lin study_1066_V = mkiV studera_vb_1_V ;   --	1066
lin study_1066_V2 = mkiV2 studera_vb_1_V ;   --	1066
lin substance_1067_CNM = mkiCN substans_nn_1_N ;   --	1067
lin subway_1068_CNP = mkiCNP tunnelbana_nn_1_N ;   --	1068
lin such_1069_AP = mkiAP "sådan" ;   --	1069
lin sugar_1070_CNM = mkiCN socker_nn_1_N ;   --	1070
lin sunglasses_1072_CNPL = mkiCN (mkN "solglasöga" "solglasögat" "solglasögon" "solglasögonen") ;   --	1072
lin sunny_1073_AP = mkiAP solig_av_1_A ;   --	1073
lin sure_1074_AP = mkiAP saeker_av_1_1_A ;   --	1074
lin surprise_1075_CN = mkiCN oeverraskning_nn_1_1_N ;   --	1075
lin sweat_shirt_1076_CN = mkCN laangaermad_av_1_1_A troeja_nn_1_1_N ;   --	1076
lin candy_sweet_1077_CN = mkiCN godis_nn_1_N | mkiCN godis_nn_2_N ;   --	1077
lin sweet_1078_AP = mkiAP soet_av_1_1_A ;   --	1078
lin sweet_potato_1079_CNM = mkiCN soetpotatis_nn_1_1_N ;   --	1079
lin swimming_pool_1080_CNP = mkiCNP bassaeng_nn_1_1_N ;   --	1080
lin swim_1081_V = simma_vb_1_V ;   --	1081
lin switch_off_1082_V2 = mkV2 (mkV staenga_vb_1_1_V "av") ;   --	1082
lin off_1083_Adv = mkiAdv "avstängt" ;   --	1083
lin table_1084_CN = mkiCN bord_nn_1_N ; --- tavola   --	1084
lin table_1085_CN = mkiCN bord_nn_1_N ; --- tavolo   --	1085
lin take_a_nap_1086_VP = mkVP ( mkV2 	ta_vb_1_V ) ( mkNP a_Det tupplur_nn_1_N ) ;   --
lin take_1087_V2 = mkV2 "hämta" | mkV2 ta_vb_1_V ;   --	1087
lin take_away_1088_V2 = mkV2 ( mkV ta_vb_1_V "med" ) ; ---- verb ?   --	1088
lin take_off_1089_V2 = mkV2 ( mkV ta_vb_1_V "av") ; --- togliere , ta av   --	1089
lin take_care_of_1090_V2 = mkV2 skoeta_vb_1_1_V (mkPrep "om") ;   --	1090
lin talcum_powder_1099_CNM = mkiCN (mkN "talkpuder" neutrum) ;   --	1099
lin talent_1100_CNH = mkiCN talang_nn_1_N ;   --	1100
lin talent_1100_CNM = mkiCN talang_nn_1_N ;   --	1100
lin taxi_1101_CNP = mkiCNP taxi_nn_1_N ;   --	1101
lin teacher_1102_CNH = mkiCN pedagog_nn_1_N ; --- elementary school   --	1102
lin teacher_1103_CNH = mkiCN laerare_nn_1_1_N ; --- secondary school   --	1103
lin team_1104_CNH = mkiCN lag_nn_2_N ;   --	1104
lin tea_set_1105_CN = mkiCN "teservis" "teserviser" ;   --	1105
lin tea_1106_CNM = mkiCN te_nn_2_N ;   --	1106
lin telephone_1107_CN = mkiCN telefon_nn_1_N ;   --	1107
lin television_guide_1108_CN = mkiCN "TV-programtabell" "TV-programtabeller" ;   --	1108
lin television_1109_CN = mkiCN "television" "televisioner" ; ---- TV has its own entry   --	1109
lin tell_story_1110_VP det = mkVP ( mkV2 beraetta_vb_1_1_V ) ( mkNP det historia_nn_1_N) ;   --	1110
lin tell_1111_V = beraetta_vb_1_1_V ;   --	1111
lin tell_1111_V2 = mkV2 beraetta_vb_1_1_V ;   --	1111
lin tell_1111_V3 = mkV3 beraetta_vb_1_1_V for_Prep ;   --	1111
lin television_news_1112_NP = mkiNP "TV-nyheter" ;   --	1112
lin temperature_1113_CN = mkiCN temperatur_nn_1_N ;   --	1113
lin tennis_game_1115_CN = mkiCN "tennismatch" "tennismatcher" ;   --	1115
lin tennis_1116_CNM = mkiCN tennis_nn_1_N ;   --	1116
lin text_1117_CN = mkiCN text_nn_1_N ;   --	1117
lin thank_1118_V2 = mkiV2 tacka_vb_1_V ;   --	1118
lin thank_you_1119_Interj = mkiInterj "tack" ;   --	1119
lin theater_1121_CNP = mkiCNP teater_nn_1_N on_Prep ;   --	1121
lin there_1122_AdvP = mkiAdv "där" ;   --	1122
lin the_same_identical_1124_AP = mkiAP lika_av_1_A | mkiAP lik_av_1_A ;   --	1124
lin thin_1126_AP = mkiAP mager_av_1_A ;   --	1126
lin thirst_1128_CNM = mkiCN toerst_nn_1_1_N ;   --	1128
lin this_month_1129_AdvT = mkiAdv "den här månaden" ;   --	1129
lin throw_away_1131_V2 = mkV2 slaenga_vb_1_1_V ;   --	1131
lin throw_out_1132_V2 = mkV2 (mkV slaa_vb_1_1_V "ut") ;   --	1132
lin throw_the_dice_1133_VP = mkVP ( mkV2 "kasta") ( mkNP ( mkN "tärning") ) ;   --	1133
lin throw_up_1134_V = reflV (mkV "kräker") | mkV "spy" ;   --	1134
lin throw_up_1134_V2 = mkV2 ( depV (mkV "kräker") ) | mkV2 "spy" ;   --	1134
lin thumb_1135_CN = mkiCN tumme_nn_1_N ;   --	1135
lin ticket_1137_CN = mkiCN biljett_nn_1_N ;   --	1137
lin tidy_up_1138_V = staeda_vb_1_1_V ; --- ordinare   --	1138
lin tidy_up_1138_V2 = mkV2 staeda_vb_1_1_V ;   --	1138
lin tie_1140_V2 = mkiV2 knyta_vb_1_V ;   --	1140
lin tie_1141_CN = mkiCN slips_nn_1_N ;   --	1141
lin time_1142_CNM = mkiCN tid_nn_1_N ; --- tempo , tid   --	1142
lin tin_can_masher_1143_CN = mkiCN "burkåtervinning" ; --- burkåtervinning   --	1143
lin tender_chicken_1144_CNM = mkCN (mkN "kyckling" (mkN "del")) ; ----   --	1144
lin on_the_back_1145_Adv = S.mkAdv on_Prep ( mkNP ( mkN "rygg" ) ) ;   --	1145
lin on_the_side_1146_Adv = S.mkAdv on_Prep ( mkNP the_Det ( mkN "sida" ) ) ;   --	1146
lin celebrate_1147_V = mkiV fira_vb_1_V ;   --	1147
lin celebrate_1147_V2 = mkiV2 fira_vb_1_V ;   --	1147
lin toe_nail_1149_CN = mkiCN taanagel_nn_1_1_N ;   --	1149
lin fix_1150_V2 = mkiV2 saetta_sig_vbm_1_1_VR ;   --	1150
lin float_1151_V = mkiV flyta_vb_1_V ;   --	1151
lin gamble_1152_V = mkV "spela" ;   --	1152
lin hurt_1153_V = mkV goera_vb_1_1_V "ont" ;   --	1153
lin hurt_1153_V2 = mkV2 "skada" ; ---- V2/V ambiguous in corpus  --	1153
lin toilet_1154_CNP = mkiCNP toalett_nn_1_N ; --- gabinetto   --	1154
lin toilet_paper_1155_CNM = mkiCN toalettpapper_nn_1_N ;   --	1155
lin toilet_1156_CNP = mkiCNP toalett_nn_1_N ; --- toilette   --	1156
lin look_1157_V = titta_vb_1_V ;   --	1157
lin look_1157_V2 = titta_paa_vbm_1_1_V2 ;   --	1157
lin look_1157_VA = mkVA ( mkV I.se_V "ut" ) ;   --	1157
lin tomato_in_box_1158_CNM = mkCN (mkA "konserverad") tomat_nn_1_N ;   --	1158
lin tomato_juice_1159_CNM = mkiCN "tomatjuice" "tomatjuicer" ;   --	1159
lin tomato_1160_CN = mkiCN tomat_nn_1_N ;   --	1160
lin tomato_sauce_1161_CNM = mkCN (mkA "passerad") tomat_nn_1_N ;   --	1161
lin too_big_1163_AP = mkAP too_AdA ( stor_av_1_A ) ;   --	1163
lin too_expensive_1164_AP = mkAP too_AdA ( dyr_av_1_A ) ;   --	1164
lin too_small_1165_AP = mkAP too_AdA ( liten_av_1_A ) ;   --	1165
lin tooth_1166_CN = mkCN tand_nn_1_N ;   --	1166
lin toothpaste_1167_CNM = mkiCN tandkraem_nn_1_1_N ;   --	1167
lin register_1168_V = mkiV registrera_vb_1_V ;   --	1168
lin stop_1169_V = mkiV stanna_vb_1_V ;   --	1169
lin stop_1169_V2 = mkiV2 "stoppa" ;   --	1169
lin swear_1171_V = svaera_vb_1_1_V ;   --	1171
lin turn_round_1172_V = mkV snurra_vb_1_V "runt" ;   --	1172
lin turn_1173_V = mkiV snurra_vb_1_V ;   --	1173
lin tour_1174_CN = mkiCN runda_nn_1_N ;   --	1174
lin tourist_1175_CNH = mkiCN turist_nn_1_N ;   --	1175
lin watch_1176_V2 = mkV2 se_vb_1_V on_Prep ;   --	1176
lin whip_1177_V2 = mkiV2 mixa_vb_1_V ;   --	1177
lin town_1178_CNP = mkiCNP stad_nn_1_N ;   --	1178
lin traffic_lights_1179_CN = mkiCN trafikljus_nn_1_N ;   --	1179
lin trainer_1180_CNH = mkiCN traenare_nn_1_1_N ;   --	1180
lin train_1181_CNP = mkiCNP taag_nn_1_1_N ;   --	1181
lin trash_bag_1183_CN = mkiCN soppaase_nn_1_1_N ;   --	1183
lin trash_can_1184_CN = mkiCN soptunna_nn_1_N ;   --	1184
lin treat_bag_1185_CN = mkiCN "godispåse" "godispåsar" ;   --	1185
lin tree_1186_CN = mkiCN traed_nn_1_1_N ;   --	1186
lin travel_1187_V = mkiV resa_vb_2_V ;   --	1187
lin trip_1188_CN = mkiCN resa_nn_1_N ;   --	1188
lin true_1189_AP = mkiAP sann_av_1_A ;   --	1189
lin try_1190_V2 = mkV2 foersoeka_vb_1_1_V ;   --	1190
lin tuna_fish_1192_CNM = mkiCN tonfisk_nn_1_N ;   ---- på burk? --	1192
lin turn_1200_CN = mkiCN vaendning_nn_1_1_N ;   --	1200
lin turn_off_1205_V2 = mkV2 (mkV staenga_vb_1_1_V "av") ;   --	1205
lin turn_on_1206_V2 = mkV2 (mkV saetta_vb_1_1_V "på") ;   --	1206
lin TV_1207_CN = mkCN (mkN "TV" "TV:n" "TV:er" "TV:erna") ;   --	1207
lin ugh_1208_Interj = mkiInterj "usch" ;   --	1208
lin ugly_1209_AP = mkiAP ful_av_1_A ;   --	1209
lin ugly_show_1210_CN = mkCN ( daalig_av_1_1_A ) ( program_nn_1_N ) ;   --	1210
lin umbrella_1211_CN = mkiCN paraply_nn_1_N ;   --	1211
lin undershirt_1212_CN = mkiCN undertroeja_nn_1_1_N ;   --	1212
lin under_1213_PrepP = under_Prep ;   --	1213
lin understand_1214_V = foerstaa_vb_1_1_V ;   --	1214
lin understand_1214_V2 = mkV2 foerstaa_vb_1_1_V ;   --	1214
lin underwear_1215_CNM = mkiCN "underkläd" "underkläder" ;   --	1215
lin unemployed_1216_AP = mkiAP arbetsloes_av_1_1_A ;   --	1216
lin united_1217_AP = mkiAP "förenad" ;   --	1217
lin university_1218_CNP = mkiCNP universitet_nn_1_N on_Prep ;   --	1218
lin unpleasant_1219_AP = mkiAP obehaglig_av_1_A ;   --	1219
lin until_1220_PrepT = mkiPrepT "till" ;   --	1220
lin present_1221_CN = mkCN present_nn_1_N ;   --	1221
lin use_1222_V2 = mkiV2 anvaenda_vb_1_1_V ;   --	1222
lin wagon_1223_CN = mkiCN vagn_nn_1_N ;   --	1223
lin wait_1225_V = mkiV vaenta_vb_1_1_V ;   --	1225
lin wait_1225_V2 = mkV2 vaenta_vb_1_1_V on_Prep ;   --	1225
lin wallet_1226_CN = mkiCN plaanbok_nn_1_1_N ;   --	1226
lin wall_1227_CN = mkiCN vaegg_nn_1_1_N ; --- muro   --	1227
lin wall_1228_CN = mkiCN vaegg_nn_1_1_N ; --- parete   --	1228
lin want_1230_V2 = mkiV2 (mkV I.vilja_V "ha") ; ---- vill ha + NP-obj  --	1230
lin want_1230_VV = S.want_VV ;   --	1230
lin wash_dishes_1231_VP = mkVP ( mkV "diska" )  ;   --	1231
lin wash_ones_hands_1232_VP = mkVP ( mkV2 tvaetta_vb_1_1_V ) ( mkNP thePl_Det hand_nn_1_N ) ; -- no pron if oneself  --	1232
lin wash_hands_1232_VP pron = mkVP ( mkV2 tvaetta_vb_1_1_V ) ( mkNP ( S.mkQuant pron ) pluralNum hand_nn_1_N ) ; ---- no pron if oneself  --	1232
lin washing_line_1233_CN = mkiCN tvaettlina_nn_1_1_N ;   --	1233
lin washing_machine_1234_CN = mkiCN tvaettmaskin_nn_1_1_N ;   --	1234
lin wash_1235_V = tvaetta_vb_1_1_V ;   --	1235
lin wash_1235_V2 = mkV2 tvaetta_vb_1_1_V ;   --	1235
lin watch_1237_CN = mkiCN klocka_nn_1_N ;   --	1237
lin water_1239_CNM = mkiCN vatten_nn_1_N ;   --	1239
lin flowing_1240_CNM = mkiCN (mkA "rinnande") vatten_nn_1_N ;   --	1240
lin watering_can_1241_CN = mkiCN vattenkanna_nn_1_N ;   --	1241
lin way_1242_CN = mkiCN resvaeg_nn_1_1_N ;   --	1242
lin weak_1243_AP = mkiAP svag_av_1_A ;   --	1243
lin veal_1244_CNM = mkiCN kalv_nn_1_N ;   --	1244
lin week_1246_CN = mkiCN vecka_nn_1_N ;   --	1246
lin vegetable_garden_1247_CNP = mkiCNP (mkN "grönsaksland" "grönsakslandet" "grönsaksländer" "grönsaksländerna") on_Prep ;   --	1247
lin vegetable_1248_CN = mkiCN groensak_nn_1_1_N ; --- ortaggio   --	1248
lin vegetarian_1250_CN = mkiCN vegetarian_nn_1_N ;   --	1250
lin well_done_1251_Utt = mkiUtt "bra jobbat" ;   --	1251
lin veterinary_1253_CNH = mkiCN veterinaer_nn_1_1_N ;   --	1253
lin wet_pants_1254_CNPL = mkCN bloet_av_1_1_A byxa_nn_1_N ;   --	1254
lin first_1264_Adv = P.mkAdv "först" ;   --	1264
lin window_1267_CN = mkiCN foenster_nn_1_1_N ;   --	1267
lin windy_and_stormy_1268_AP = mkAP S.and_Conj ( mkAP ( mkA "regnig" ) ) ( mkAP ( mkA "blåsig" ) ) ;  ----  cat? --	1268
lin windy_1269_AP = mkiAP blaasig_av_1_1_A ;   --	1269
lin wine_1270_CNM = mkiCN vin_nn_1_N ;   --	1270
lin visit_1274_V = mkiV besoeka_vb_1_1_V ;   --	1274
lin visit_1274_V2 = mkiV2 besoeka_vb_1_1_V ;   --	1274
lin without_1276_Prep = mkiPrep "utan" ;   --	1276
lin volume_down_1277_Utt = mkiUtt "sänk volymen" ; ---- verb?  --	1277
lin volume_up_1278_Utt = mkiUtt "höja volymen" ; ---- verb?  --	1278
lin woman_1279_CNH = mkCN kvinna_nn_1_N ;   --	1279
lin wood_1280_CNM = mkiCN braeda_nn_1_1_N ;   --	1280
lin wool_hat_1281_CN = mkiCN "yllemössa" ;   --	1281
lin word_1282_CN = mkiCN ord_nn_1_N ;   --	1282
lin vote_1283_CN = mkiCN roest_nn_2_1_N ;   --	1283
lin wrist_1285_CN = mkiCN handled_nn_1_N ;   --	1285
lin write_1287_V = skriva_vb_1_V ;   --	1287
lin write_1287_V2 = mkV2 skriva_vb_1_V ;   --	1287
lin wrong_1289_AP = mkiAP fel_av_1_A ;   --	1289
lin yard_work_1290_CNM = mkiCN traedgaardsredskap_nn_1_1_N ;   --	1290
lin year_1291_CN = mkiCN aar_nn_1_1_N ;   --	1291
lin yellow_1292_AP = mkiAP gul_av_1_A ;   --	1292
lin yes_1293_Interj = mkiInterj "ja" ;   --	1293
lin misunderstand_1299_V = missfoerstaa_vb_1_1_V ;   --	1299
lin young_1300_AP = mkiAP ung_av_1_A ;   --	1300
lin young_man_1301_CNH = mkCN ung_av_1_A man_nn_1_N ;   --	1301
lin young_woman_1302_CNH = mkCN ung_av_1_A kvinna_nn_1_N ;   --	1302
lin your_turn_1304_Interj = mkiInterj "det är din tur" ;   --	1304
lin zucchino_1307_CN = mkiCN (mkN "zucchino" "zucchinon" "zucchini" "zucchinin") ; ---- inflection?  --	1307
lin English_1308_AP = mkiAP "engelsk" ;   --	1308
lin be_in_a_hurry_1309_VP = mkVP S.have_V2 (mkNP (mkN "bråttom" "bråttom")) ;   --	1309
lin not_so_fast_1311_Utt = mkiUtt "inte så fort" ;   --	1311
lin slower_1312_Utt = mkiUtt "långsammare" ;   --	1312
lin no_hurry_1313_Utt = mkiUtt "det är ingen brådska" ;   --	1313
lin airplane_1314_CNP = mkiCNP flygplan_nn_1_N ;   --	1314
lin apartment_building_1316_CNP = mkiCNP hyreshus_nn_1_N ;   --	1316
lin bakery_1317_CNP = mkiCNP bageri_nn_1_N ;   --	1317
lin bank__1318_CNP = mkiCNP bank_nn_2_N ;   --	1318
lin bookstore_1319_CNP = mkiCNP bokhandel_nn_1_N ;   --	1319
lin butcher_shop_1322_CNP = mkiCNP charkuteri_nn_1_N ;   --	1322
lin café_1323_CNP = mkiCNP caf_e_nn_1_1_N ;   --	1323
lin city_hall_1327_CNP = mkiCNP stadshus_nn_1_N ;   --	1327
lin coffee_shop_1329_CNP = mkiCNP caf_e_nn_1_1_N ;   --	1329
lin electronics_store_1332_CNP = mkiCNP (mkN "elektronikaffär" "elektronikaffärer") ;   --	1332
lin intersection_1333_CNP = mkiCNP korsning_nn_1_N on_Prep ;   --	1333
lin lamppost_1334_CN = mkiCN gatlykta_nn_1_N ;   --	1334
lin market_1336_CNP = mkiCNP marknad_nn_1_N on_Prep ;   --	1336
lin mayor_1337_CNH = mkiCN borgmaestare_nn_1_1_N ;   --	1337
lin mosque_1338_CNP = mkiCNP mosk_e_nn_1_1_N ;   --	1338
lin shopping_mall_1342_CNP = mkiCNP shoppingcenter_nn_1_N on_Prep ;   --	1342
lin store_1344_CNP = mkiCNP affaer_nn_1_1_N ;   --	1344
lin streetlight_1346_CN = mkiCN trafikljus_nn_1_N ;   --	1346
lin suburban_1347_CN = mkiCN kranskommun_nn_1_N ;   --	1347
lin subway_metro_1348_CNP = mkiCNP "T-bana" | mkiCNP "tunnelbana" ;   --	1348
lin supermarket_1349_CNP = mkiCNP (mkN "storköp" "storköp") on_Prep ;   --	1349
lin synagogue_1350_CNP = mkiCNP synagoga_nn_1_N ;   --	1350
lin temple_1352_CNP = mkiCNP tempel_nn_1_N ;   --	1352
lin go_shopping_1354_V = handla_vb_1_V ;   --	1354
lin traffic_1356_CNP = mkiCNP trafik_nn_1_N ;   --	1356
lin train_station_1358_CNP = mkiCNP (mkN "tågstation" "tågstationer") on_Prep ;   --	1358
lin village_1359_CNP = mkiCNP by_nn_1_N ;   --	1359
lin carpet_rug_1365_CN = mkiCN matta_nn_1_N ;   --	1365
lin CD_player_1366_CN = mkiCN "CD-spelare" "CD-spelare" ;   --	1366
lin couch_1370_CN = mkiCN soffa_nn_1_N ;   --	1370
lin curtain_1371_CN = mkiCN gardin_nn_1_N ;   --	1371
lin dining_room_1372_CNP = mkiCNP matrum_nn_1_N ;   --	1372
lin door_1373_CN = mkiCN doerr_nn_1_1_N ;   --	1373
lin DVD_player_1374_CN = mkiCN "DVD-spelare" "DVD-spelare" ;   --	1374
lin hall_1376_CNP = mkiCNP hall_nn_1_N ;   --	1376
lin painting_picture_1381_CN = mkiCN tavla_nn_1_N ;   --	1381
lin room_1382_CNP = mkiCNP rum_nn_1_N ;   --	1382
lin sound_system_1385_CN = mkiCN stereo_nn_1_N ;   --	1385
lin stairs_1386_CNP = mkiCNP trappa_nn_1_N ;   --	1386
lin wooden_1393_AP = lin AP {s = (mkAP (invarA "av trä")).s ; isPre = Pre.False} ;   --	1393
lin appetizer_1394_CN = mkiCN aptitretare_nn_1_N ;   --	1394
lin main_course_1395_CN = mkiCN huvudraett_nn_1_1_N ;   --	1395
lin dessert_1396_CN = mkiCN dessert_nn_1_N ;   --	1396
lin coffee_with_milk_1400_NP = mkNP (mkCN (mkCN kaffe_nn_2_N) (S.mkAdv S.with_Prep (mkNP mjoelk_nn_1_1_N))) ;   --	1400
lin beer_1401_CN = mkiCN "öl" "öl" ;   --	1401
lin chopstick_1411_CN = mkiCN aetpinne_nn_1_1_N ;   --	1411
lin bottle_of_wine_1415_CN = mkCN ( mkCN flaska_nn_1_N ) ( S.mkAdv (mkPrep []) ( mkNP vin_nn_1_N ) ) ;   --	1415
lin chicken_1427_CNM = mkiCN kyckling_nn_1_N ;   --	1427
lin pork_1428_CNM = mkiCN flaesk_nn_1_1_N ;   --	1428
lin spicy_1436_AP = mkiAP kryddstark_av_1_A ;   --	1436
lin bathing_trunks_1442_CNPL = mkCN badbyxa_nn_1_N ;   --	1442
lin bikini_1444_CN = mkiCN bikini_nn_1_N ;   --	1444
lin blouse_1445_CN = mkiCN blus_nn_1_N ;   --	1445
lin boxers_1446_CNPL = mkiCN (mkN "boxershorts" "boxershortsen" "boxershorts" "boxershortsen") ;   --	1446
lin bra_1447_CN = mkiCN (mkN "bh" "bh:n" "bh:er" "bh:erna") ;   --	1447
lin cotton_1451_CNM = mkiCN bomull_nn_1_N ;   --	1451
lin earring_1453_CN = mkiCN oerhaenge_nn_1_1_N ;   --	1453
lin eyeglasses_1454_CNPL = mkCN glasoega_nn_1_1_N ;   --	1454
lin glove_1455_CN = mkiCN handske_nn_1_N ;   --	1455
lin jeans_1458_CNPL = mkiCN (mkN "jeans" "jeansen" "jeans" "jeansen") ;   --	1458
lin leather_1459_CN = mkiCN laeder_nn_1_1_N ;   --	1459
lin suit_1460_CN = mkiCN kostym_nn_1_N ;   --	1460
lin pants_1463_CNPL = mkCN byxa_nn_1_N ;   --	1463
lin scarf_1465_CN = mkiCN scarf_nn_1_N ;   --	1465
lin silk_1468_CNM = mkiCN siden_nn_1_N ;   --	1468
lin size__clothes__1469_CN = mkiCN storlek_nn_1_N ;   --	1469
lin size__shoes__1470_CN = mkiCN storlek_nn_1_N ;   --	1470
lin sock_1473_CN = mkiCN socka_nn_1_N ;   --	1473
lin wear_1475_V2 = mkV2 (reflV (mkV ha_V "på")) ;   --	1475
lin T_shirt_1476_CN = mkiCN "T-shirt" ;   --	1476
lin underpants__male_female__1477_CNPL = mkCN underbyxa_nn_1_N ;   --	1477
lin women's_suit_1480_CN = mkiCN byxdress_nn_1_N ;   --	1480
lin wool_1481_CN = mkiCN ull_nn_1_N ;   --	1481
lin attachment_1482_CN = mkiCN bilaga_nn_1_N ;   --	1482
lin blog_1483_CN = mkiCN blogg_nn_1_N ;   --	1483
lin DSL_cable_1484_CN = mkiCN "DSL-kabel" ;   --	1484
lin CD_ROM_1485_CN = mkCN cd_rom_nn_1_N ;   --	1485
lin CD_ROM_drive_1486_CN = mkiCN "CD-ROM-enhet" "CD-ROM-enheter" ;   --	1486
lin chat_room_1487_CNP = mkiCNP chat_nn_1_N ;   --	1487
lin document_1489_CN = mkiCN dokument_nn_1_N ;   --	1489
lin instant_message_1492_CN = mkiCN (mkN "sms" "sms:en" "sms:ar" "sms:arna") ;   --	1492
lin internet_1493_NP = mkNP internet_nn_1_N  ;   --	1493
lin modem_1496_CN = mkiCN modem_nn_1_N ;   --	1496
lin monitor_screen_1497_CN = mkiCN "monitor" "monitorer" | mkiCN "skärm" ;   --	1497
lin mouse_1498_CN = mkiCN mus_nn_2_N ;   --	1498
lin mouse_pad_1499_CN = mkiCN "musplatta" ;   --	1499
lin attach_file_1501_VP det = mkVP ( mkV2 (mkV laegga_vb_1_1_V "till") ) ( mkNP det bilaga_nn_1_N ) ;   --	1501
lin close_file_1502_VP det = mkVP ( mkV2 staenga_vb_1_1_V ) ( mkNP det ( mkN "fil" "filer" ) ) ;   --	1502
lin delete_1503_V2 = mkiV2 (mkV ta_vb_1_V "bort") ;   --	1503
lin forward_1504_V2 = mkiV2 vidarebefordra_vb_1_V ;   --	1504
lin open_file_1505_VP det = mkVP ( mkV2 oeppna_vb_1_1_V ) ( mkNP det ( mkN "fil" "filer" ) ) ;   --	1505
lin reply_1506_V = mkiV svara_vb_1_V ;   --	1506
lin save_1507_V2 = mkV2 spara_vb_1_V ; --- save a file   --	1507
lin send_email_1509_VP det = mkVP ( mkV2 "skicka" ) ( mkNP det e_post_nn_1_N ) ;   --	1509
lin webpage_1510_CN = mkiCN webbsida_nn_1_N ;   --	1510
lin website_1511_CN = mkiCN "website" "websiter" ;   --	1511
lin last_week_1532_AdvT = mkiAdv "förra veckan" ;   --	1532
lin what_is_the_date_today_1534_Utt = mkiUtt "vilket datum är det idag" ;   --	1534
lin orange_1539_AP = mkiAP orange_av_1_A ;   --	1539
lin purple_1540_AP = mkiAP lila_av_1_A ;   --	1540
lin black_1541_AP = mkiAP svart_av_1_A ;   --	1541
lin white_1542_AP = mkiAP vit_av_1_A ;   --	1542
lin brown_1543_AP = mkAP brun_av_1_A ;   --	1543
lin towel_1551_CN = mkiCN "handduk" ;   --	1551
lin club_1557_CNP = mkiCNP klubb_nn_1_N on_Prep ;   --	1557
lin comedy_1558_CN = mkCN komedi_nn_1_N ;   --	1558
lin concert_1559_CN = mkiCN konsert_nn_1_N ;   --	1559
lin documentary_1560_CN = mkiCN "dokumentär" "dokumentärer" ;   --	1560
lin drama_1561_CN = mkiCN drama_nn_1_N ;   --	1561
lin exciting_1562_AP = mkiAP spaennande_av_1_1_A ;   --	1562
lin gallery_1564_CNP = mkiCNP (mkN "galleri" "galleriet" "gallerier" "gallerierna") ;   --	1564
lin interesting_1565_AP = mkiAP intressant_av_1_A ;   --	1565
lin movie_theater_1567_CNP = mkiCNP biosalong_nn_1_N ;   --	1567
lin opera_1570_CNP = mkiCNP opera_nn_1_N on_Prep ;   --	1570
lin party_1572_CNP = mkiCNP fest_nn_1_N ;   --	1572
lin song_1575_CN = mkiCN saang_nn_2_1_N ;   --	1575
lin television_program_1576_CN = mkiCN (mkN "TV-program" "TV-programmet" "TV-program" "TV-programmen") ;   --	1576
lin the_news_1577_NP = mkNP thePl_Det nyhet_nn_1_N ;   --	1577
lin the_radio_news_1578_NP = mkiNP "radionyheterna" ;   --	1578
lin the_TV_news_1579_NP = mkiNP "TV-nyheterna" ;   --	1579
lin be_bored_1582_VP = mkVP S.have_V2 (mkiNP "tråkigt") ;   --	1582
lin dance_1583_V = mkiV dansa_vb_1_V ;   --	1583
lin flip_channels_1584_VP = mkVP ( mkV2 byta_vb_1_V) ( mkNP kanal_nn_1_N ) ;   --	1584
lin aunt_1595_CNH = mkCN faster_nn_1_N | mkCN moster_nn_1_N ; ---- senses  --	1595
lin female_cousin_1598_CNH = mkiCN kusin_nn_1_N ;   --	1598
lin male_cousin_1599_CNH = mkiCN kusin_nn_1_N ;   --	1599
lin father_in_law_1602_CNH = mkiCN svaerfar_nn_1_1_N ;   --	1602
lin fiancé_1603_CNH = mkiCN faestman_nn_1_1_N  ;   --	1603
lin fiancée_1603_CNH = mkiCN faestmoe_nn_1_1_N  ;   --	1603
lin grandmother_1605_CNH = mkiCN (mkN "farmor" "farmodern" "farmödrar" "farmödrarna") | mkiCN (mkN "mormor" "mormodern" "mormödrar" "mormödrarna") ;   --	1605
lin husband_1606_CNH = mkiCN make_nn_1_N ;   --	1606
lin mother_in_law_1608_CNH = mkiCN (mkN "svärmor" "svärmodern" "svärmödrar" "svärmödrarna") ;   --	1608
lin relative_1609_CNH = mkiCN slaekting_nn_1_1_N ;   --	1609
lin stepdaughter_1612_CNH = mkiCN styvdotter_nn_1_N ;   --	1612
lin stepfather_1613_CNH = mkiCN styvfar_nn_1_N ;   --	1613
lin stepmother_1614_CNH = mkiCN (mkN "styvmor" "styvmodern" "styvmödrar" "styvmödrarna") ;   --	1614
lin stepson_1615_CNH = mkiCN styvson_nn_1_N ;   --	1615
lin divorce_1616_V = depV skilja_vb_1_V ;   --	1616
lin inherit_1617_V2 = mkiV2 aerva_vb_1_1_V ;   --	1617
lin meet_1618_V2 = mkV2 traeffa_vb_1_1_V ;   --	1618
lin marry_1620_V = mkiV gifta_sig_vbm_1_VR ;   --	1620
lin marry_1620_V2 = mkiV2 gifta_sig_vbm_1_VR ;   --	1620
lin meet_casually_1621_V2 = mkiV2 traeffa_vb_1_1_V ;   --	1621
lin uncle_1622_CNH = mkiCN farbror_nn_1_N ;   --	1622
lin wife_1623_CNH = mkiCN fru_nn_1_N ;   --	1623
lin egg_1632_CN = mkiCN aegg_nn_1_1_N ;   --	1632
lin eggplant_1633_CN = mkiCN aubergine_nn_1_N ;   --	1633
lin fish_1634_CNM = mkiCN fisk_nn_1_N ;   --	1634
lin fruit_1635_CNM = mkiCN frukt_nn_1_N ;   --	1635
lin lobster_1639_CN = mkiCN hummer_nn_1_N ;   --	1639
lin peach_1643_CN = mkiCN persika_nn_1_N ;   --	1643
lin pear_1644_CN = mkiCN paeron_nn_1_1_N ;   --	1644
lin shrimp_1647_CN = mkiCN raeka_nn_1_1_N ;   --	1647
lin soft_drink_1648_CN = mkiCN laeskedryck_nn_1_1_N ;   --	1648
lin know_1657_VQ = mkVQ I.veta_V ;   --	1657
lin allergic_to_1661_AP np = mkAP ( mkA2 ( allergisk_av_1_A ) (mkPrep "mot")) np ;   --	1661
lin i_am_dizzy_1662_Cl nph = mkCl nph ( mkA "yr" ) ;   --	1662
lin i_have_nausea_1663_Cl nph = mkCl nph (mkVP (mkVP maa_vb_1_1_V) (P.mkAdv "illa")) ;   --	1663
lin my_x_hurts_1664_Cl pron cn = mkCl (mkNP pron) (mkVP (mkVP (mkV ha_V "ont")) (S.mkAdv in_Prep (mkNP the_Det cn))) ;   --	1664
lin as_far_as_there_1674_AdvP = mkiAdv "ända dit bort" ;   --	1674
lin expect_1677_VV = mkVV ( mkV (depV (mkV "hoppa")) "på" ) ;   --	1677
lin yes_s_1684_Utt s = mkiUtt ("ja" ++ ( mkUtt s ).s ++ "ja") ;   --	1684
lin bath_gel_1690_CNM = mkiCN (mkN "badskum" "badskummet" "badskum" "badskummen") ;   --	1690
lin bathtub_1691_CNP = mkiCNP badkar_nn_1_N ;   --	1691
lin cologne_1692_CNM = mkiCN eau_de_cologne_nn_1_N ;   --	1692
lin medicine_cabinet_1694_CN = mkiCN "medicinskåp" "medicinskåp" ;   --	1694
lin powder_1697_CNM = mkiCN puder_nn_1_N  ; ---- talkpuder is talcum_powder   --	1697
lin shampoo_1699_CN = mkiCN shampoo_nn_1_N ;   --	1699
lin shower_gel_1702_CNM = mkiCN "duschtvål" ;   --	1702
lin sink__wash_basin__1703_CN = mkiCN tvaettstaell_nn_1_1_N ;   --	1703
lin take_a_bath_1706_VP = mkVP ( mkV2 ta_vb_1_V ) ( mkNP a_Det bad_nn_1_N ) ;   --	1706
lin take_a_shower_1707_VP = mkVP duscha_vb_1_V ;   --	1707
lin can_1717_CN = mkiCN burk_nn_1_N ;   --	1717
lin coffeemaker_espresso_machine_1719_CN = mkiCN kaffebryggare_nn_1_N | mkiCN (mkN "espressomaskin" "espressomaskiner") ;   --	1719
lin counter_1720_CN = mkiCN arbetsbaenk_nn_1_1_N ;   --	1720
lin cupboard_1722_CN = mkiCN skaap_nn_1_1_N ;   --	1722
lin dishwashing_detergent_1724_CN = mkiCN diskmedel_nn_1_N ;   --	1724
lin kitchen_sink_1729_CN = mkiCN diskho_nn_1_N ;   --	1729
lin laundry_detergent_1730_CNM = mkiCN tvaettmedel_nn_1_1_N ;   --	1730
lin refrigerator_1733_CN = mkiCN kylskaap_nn_1_1_N ;   --	1733
lin stove_1734_CN = mkiCN spis_nn_2_N ;   --	1734
lin tea_kettle_1735_CN = mkiCN vattenkokare_nn_1_N ;   --	1735
lin may_1759_VV = S.can_VV | auxVV I.få_V ;   --	1759
lin more_slowly_1765_Adv = mkiAdv "långsammare" ;   --	1765
lin more_difficult_1766_AP = comparAP svaar_av_1_1_A ;   --	1766
lin easier_1767_AP = comparAP laett_av_1_1_A ;   --	1767
lin farther_1768_AdvP = mkiAdv "längre bort" ;   --	1768
lin nearer_1769_AdvP = mkiAdv "närmare" ;   --	1769
lin more_than_that_1770_Adv = mkiAdv "mer än det" ;   --	1770
lin more_than_a_year_1771_Adv = mkiAdv "mer än ett år" ;   --	1771
lin less_slowly_1772_Adv = mkiAdv "mindre långsamt" ;   --	1772
lin less_difficult_1773_AP = mkAP <lin AdA {s = "mindre"} : AdA> (mkA "svår") ;   --	1773
lin less_easy_1774_AP = mkAP <lin AdA {s = "mindre"} : AdA> (mkA "lätt" "lätt") ;   --	1774
lin less_far_1775_AdvP = mkiAdv "inte så långt bort" ;   --	1775
lin less_near_1776_AdvP = mkiAdv "inte så nära" ;   --	1776
lin less_than_that_1777_Adv = mkiAdv "mindre än det" ;   --	1777
lin less_than_a_year_1778_Adv = mkiAdv "mindre än ett år" ;   --	1778
lin desert_1783_CNP = mkiCNP oeken_nn_1_1_N ;   --	1783
lin field_1784_CNP = mkiCNP faelt_nn_1_1_N on_Prep ;   --	1784
lin flower_1785_CN = mkiCN blomma_nn_1_N ;   --	1785
lin forest_1786_CNP = mkiCNP skog_nn_1_N ;   --	1786
lin land_1789_CNP = mkiCNP land_nn_1_N ;   --	1789
lin moon_1790_CNP = mkiCNP maane_nn_1_1_N on_Prep ;   --	1790
lin mountain_1791_CNP = mkiCNP berg_nn_1_N on_Prep ;   --	1791
lin pond_1794_CNP = mkiCNP damm_nn_2_N ;   --	1794
lin river_1795_CNP = mkiCNP flod_nn_1_N on_Prep ;   --	1795
lin sand_1797_CN = mkiCN sand_nn_1_N ;   --	1797
lin sea_1798_CNP = mkiCNP hav_nn_1_N ;   --	1798
lin sun_1801_CN = mkiCN sol_nn_2_N ;   --	1801
lin businessman_1816_CNH = mkCN affaersman_nn_1_1_N;   --	1816
lin businesswoman_1817_CNH = mkCN ( mkN "affärskvinna" ) ;   --	1817
lin construction_worker_1819_CNH = mkiCN byggarbetare_nn_1_N ;   --	1819
lin dentist_1820_CNH = mkiCN tandlaekare_nn_1_1_N ;   --	1820
lin electrician_1822_CNH = mkiCN elektriker_nn_1_N ;   --	1822
lin engineer_1823_CNH = mkiCN ingenjoer_nn_1_1_N ;   --	1823
lin full_time_1825_NPH det cn = mkNP det ( mkCN (invarA "heltids") cn ) ;   --	1825
lin journalist_1826_CNH = mkiCN journalist_nn_1_N ;   --	1826
lin musician_1828_CNH = mkiCN musiker_nn_1_N ;   --	1828
lin part_time_1829_NPH det cn = mkNP det ( mkCN (invarA "deltids") cn ) ;   --	1829
lin policeman_1830_CNH = mkCN polis_nn_2_N ;   --	1830
lin retired_1832_CNH = mkiCN pensionaer_nn_1_1_N ;   --	1832
lin salesman_1833_CNH = mkCN expedit_nn_1_N ;   --	1833
lin stay_at_home_dad_1835_CNH = mkiCN (mkN "hemmaman""hemmamannen""hemmamän" "hemmamännen") ;   --	1835
lin stay_at_home_mom_1835_CNH = mkiCN (mkN "hemmafru" "hemmafruar") ;   --	1835
lin steady_job_1836_CN = mkCN fast_av_1_A arbete_nn_1_N ;   --	1836
lin taxi_driver_1837_CNH = mkiCN taxichauffoer_nn_1_1_N ;   --	1837
lin unemployed_1839_CNH = E.AdjAsCN ( mkAP arbetsloes_av_1_1_A ) ;   --	1839
lin veterinarian_1840_CNH = mkiCN veterinaer_nn_1_1_N ;   --	1840
lin writer_1841_CNH = mkiCN foerfattare_nn_1_1_N ;   --	1841
lin child__1844_CNH = mkCN (barn_nn_1_N ) ;   --	1844
lin famous_1845_AP = mkiAP beroemd_av_1_1_A ;   --	1845
lin intelligent_1847_AP = mkiAP intelligent_av_1_A ;   --	1847
lin teenager_1850_CNH = mkiCN tonaaring_nn_1_1_N ;   --	1850
lin at_what_time_1853_IAdv = S.when_IAdv ;   --	1853
lin online_1857_AdvP = mkiAdv "på nätet" ;   --	1857
lin women's_clothing_1858_CN = mkiCN "damkläd" "damkläder" ; ---- plural only  --	1858
lin men's_clothing_1859_CN = mkiCN "herrkläd" "herrkläder" ; ---- plural only  --	1859
lin American_football_1863_CNM = mkiCN amerikansk_av_1_A fotboll_nn_1_N ;   --	1863
lin baseball_1865_CNM = mkiCN baseball_nn_1_N ;   --	1865
lin basketball_1866_CNM = mkiCN basket_nn_1_N ;   --	1866
lin biking_1867_CNM = mkiCN cykling_nn_1_N ;   --	1867
lin game_1869_CN = mkiCN match_nn_1_N ;   --	1869
lin player_1870_CNH = mkiCN spelare_nn_1_N ;   --	1870
lin soccer_football_1871_CNM = mkiCN fotboll_nn_2_N | mkiCN fotboll_nn_1_N ;   --	1871
lin swimming_1873_CNM = mkiCN simning_nn_1_N ;   --	1873
lin go_camping_1877_V = campa_vb_1_V ;   --	1877
lin go_hiking_1878_V = fotvandra_vb_1_V ;   --	1878
lin lose_1879_V = foerlora_vb_1_1_V ;   --	1879
lin play_1880_V = spela_vb_1_V ;   --	1880
lin play_1880_V2 = mkV2 spela_vb_1_V ;   --	1880
lin play_sport_1881_VP cnm = mkVP ( mkV2 "idka" ) ( mkNP cnm ) ;   --	1881
lin play_cards_1882_VP = mkVP (mkV2 spela_vb_1_V) (mkNP aPl_Det kort_nn_1_N) ;   --	1882
lin play_billiards_1883_VP = mkVP (mkV2 spela_vb_1_V) (mkNP biljard_nn_1_N) ;   --	1883
lin win_1884_V = vinna_vb_1_V ;   --	1884
lin win_1884_V2 = mkV2 vinna_vb_1_V ;   --	1884
lin busy_1889_AP = mkiAP upptagen_av_1_A ; --- the line is busy   --	1889
lin connect_to_internet_1892_VP = mkVP ( mkV2 (mkV (mkV "koppla") "upp") on_Prep ) ( mkNP the_Det ( mkN "nät" "nät" ) ) ;   --	1892
lin what_time_is_it_1894_Utt = mkiUtt "vad är klockan" ;   --	1894
lin today_1898_AdvT = mkiAdv "idag" ;   --	1898
lin tomorrow_1899_AdvT = mkiAdv "imorgon" ;   --	1899
lin yesterday_1900_AdvT = mkiAdv "igår" ;   --	1900
lin now_1901_AdvT = mkiAdv "nu" ;   --	1901
lin later_1902_AdvT = mkiAdv "senare" ;   --	1902
lin right_away_1903_AdvT = mkiAdv "genast" ;   --	1903
lin abdomen_1904_CN = mkiCN buk_nn_1_N ;   --	1904
lin ankle_1906_CN = mkiCN ankel_nn_1_N ;   --	1906
lin behind_1908_CN = mkiCN stjaert_nn_1_1_N ;   --	1908
lin bone_1910_CN = mkiCN ben_nn_1_N ;   --	1910
lin ear_1916_CN = mkiCN oera_nn_1_1_N ;   --	1916
lin eyebrow_1919_CN = mkiCN oegonbryn_nn_1_1_N ;   --	1919
lin eyelash_1920_CN = mkiCN oegonfrans_nn_1_1_N ;   --	1920
lin forehead_1924_CN = mkiCN panna_nn_1_N ;   --	1924
lin hair_1925_CN = mkiCN haar_nn_2_1_N ;   --	1925
lin hair_1925_CNM = mkiCN haar_nn_2_1_N ;   --	1925
lin hips_1929_CN = mkiCN hoeft_nn_1_1_N ;   --	1929
lin knee_1930_CN = mkiCN knae_nn_1_1_N ;   --	1930
lin lung_1932_CN = mkiCN lunga_nn_1_N ;   --	1932
lin shoulder_1937_CN = mkiCN axel_nn_1_N ;   --	1937
lin tendon_1940_CN = mkiCN sena_nn_1_N ;   --	1940
lin toe_1942_CN = mkiCN taa_nn_1_1_N ;   --	1942
lin waist_1945_CN = mkiCN midja_nn_1_N ;   --	1945
lin next_week_1948_AdvT = mkiAdv "nästa vecka" ;   --	1948
lin in_n_weeks_1949_AdvT card = S.mkAdv in_Prep ( mkNP card ( mkN "vecka" ) ) ;   --	1949
lin n_weeks_ago_1950_AdvT card = P.mkAdv ("för" ++ ( mkUtt ( mkNP card ( mkN "vecka" ) ) ).s ++ "sedan" ) ;   --	1950
lin the_coming_month_1954_AdvT = mkiAdv "kommande månad" ;   --	1954
lin in_n_months_1955_AdvT card = S.mkAdv in_Prep ( mkNP card ( mkN "månad" "månader" ) ) ;   --	1955
lin n_months_ago_1956_AdvT card = P.mkAdv ("för" ++ ( mkUtt ( mkNP card ( mkN "månad" "månader" ) ) ).s ++ "sedan" ) ;   --	1956
lin this_year_1956_AdvT = mkiAdv "i år" ;   --	1956
lin last_year_1957_AdvT = mkiAdv "förra året" ;   --	1957
lin next_year_1958_AdvT = mkiAdv "nästa år" ;   --	1958
lin the_coming_year_1959_AdvT = mkiAdv "kommande år" ;   --	1959
lin in_n_years_1960_AdvT card = S.mkAdv in_Prep ( mkNP card ( mkN "år" "år" ) ) ;   --	1960
lin n_years_ago_1960_AdvT card = P.mkAdv ("för" ++ ( mkUtt ( mkNP card ( mkN "år" "år" ) ) ).s ++ "sedan" ) ;   --	1960
lin how_long_ago_1962_IAdv = lin IAdv ( Pre.ss "för hur länge sedan" ) ;   --	1962
lin cloud_1972_CN = mkiCN moln_nn_1_N ;   --	1972
lin degree_1973_CN = mkiCN grad_nn_1_N ; --- grado ( measure )   --	1973
lin fog_1974_CNM = mkiCN dimma_nn_1_N ;   --	1974
lin hurricane_1975_CN = mkiCN orkan_nn_1_N ;   --	1975
lin it_is_sunny_1976_Cl = mkCl ( mkVP (mkA "solig" )) ;   --	1976
lin rain_1978_CNM = mkiCN regn_nn_1_N ;   --	1978
lin storm_1980_CN = mkiCN storm_nn_1_N ;   --	1980
lin thunder_1983_CNM = mkiCN aaska_nn_1_1_N ;   --	1983
lin wind_1985_CNM = mkiCN blaast_nn_1_1_N ;   --	1985

lin a_lot__Adv = mkiAdv "mycket" ; --
lin about__Prep = mkiPrep "om" ; --
lin adjust__V2 = mkiV2 "reglera" ; --
lin afraid__Adv = mkiAdv "rädd" ; --
lin again__AdvT = mkiAdv "igen" ; --
lin agree__V = mkV "instämmer" | mkV I.hålla_V "med" ; --
lin alive__Adv = mkiAdv "vid liv" ; --
lin alone__Adv = mkiAdv "allena" ; --
lin another__Det = lin Det {s,sp = \\_ => R.genderForms "en annan" "ett annat" ; n = singular ; det = C.DIndef} | lin Det {s,sp = \\_ => R.genderForms "en till" "ett till" ; n = singular ; det = C.DIndef} ;
lin any__Quant = M.mkQuant "någon" "något" "några" ; --
lin anything__NP = mkiNP "något" ; --
lin ask__V2 = mkiV2 "fråga" ; --
lin at__PrepP = on_Prep ; --
lin attach__V3 = mkV3 (mkV I.lägga_V "till") ; --
lin be_fine__VP = mkVP (mkiAdv "bra") ; --
lin be_lost__VP = mkVP (mkiAdv "vilse") ; --
lin bed__CNP = mkiCNP "säng" ; --
lin beg_pardon__V2 = mkV2 (mkV I.bedja_V "om ursäkt") ; --
lin bike__CN = mkiCN "cykel" ; --
lin billiards__CNPL = mkiCN "biljard" "biljarder" ; ---- but not PL
lin biscuit__CN = mkiCN "kaka" ; --
lin blanket__CN = mkiCN "filt" ; --
lin blow__V2 = mkV2 "blåser" ;
lin bored__AP = mkiAP "uttråkad" ; --
lin bring__V3 = mkV3 (mkV "bringa") ; --
lin camping__CNP = mkiCNP "camping" "på" ; --
lin candle__CN = mkiCN "ljus" "ljus" ; --
lin candy__CN = mkiCN "candy" ; --
lin care__S nph = mkS negativePol (mkCl nph (reflV (mkV "bry"))) ; --
lin cell__CN = mkiCN "cell" ; --
lin change__V2 = mkiV2 "byter" ; --
lin channel__CN = mkiCN "kanal" "kanaler" ; --
lin clear__V2 = mkiV2 "klar" ; --
lin coffeemaker__CN = mkiCN "kaffemaskin" "kaffemaskiner" ; --
lin color__CN = mkiCN "färg" "färger" ; --
lin communicate__V = mkiV "kommunicera" ; --
lin connect__V2 = mkiV2 "ansluta" ; --
lin correct__AP = mkiAP "korrekt" ; --
lin cover__CN = mkiCN "täcke" ; --
lin cover__V2 = mkV2 (mkV "täcker") ; --
lin cross__V = mkiV "korsa" ; --
lin dad__CNH = mkiCN "pappa" ; --
lin decorate__V2 = mkiV2 "dekorera" ; --
lin diaper__CN = mkiCN "blöja" ; --
lin dice__CN = mkiCN "tärning" ; --
lin different__AP = mkiAP "olik" ; --
lin dizzy__AP = mkiAP "yr" ; --
lin draw__V = I.draga_V ; --
lin dressed__AP = mkiAP "klädd" ; --
lin empty__AP = mkiAP "tom" ; --
lin envelope__CN = mkiCN "kuvert" "kuvert" ; --
lin espresso__CN = mkiCN "espresso" ; --
lin expect__VV = mkiVV "vänta" ; --
lin fiancé__CNH = mkiCN faestman_nn_1_1_N ; --
lin fiancée__CNH = mkiCN faestmoe_nn_1_1_N ; --
lin film__CN = mkiCN "film" "filmer" ; --
lin fine__AP = mkiAP "fin" ; --
lin flip__V2 = mkiV2 "byter" ; ---- flip channels
lin flush__V2 = mkiV2 "spola" ; --
lin fold__V2 = mkiV2 vika_vb_1_V ; --
lin folder__CN = mkiCN "mapp" ; 
lin glue__V2 = mkiV2 "limma" ; --
lin happen__V = mkV "händer" ; --
lin hate__V2 = mkiV2 "hata" ; --
lin hear__V = hoera_vb_1_1_V ; --
lin hike__V = mkiV "vandra" ; --
lin hold__V2 = mkV2 I.hålla_V ; --
lin home__Adv = mkiAdv "hem" ; --
lin in__PrepP = S.in_Prep ; --
lin into__Prep = mkiPrep "in i" ; --
lin lead__CNM = mkiCN bly_nn_1_N ; --
lin leave__V2 = mkV2 "lämna" ;
lin lens__CN = mkiCN "lins" "linser" ; --
lin lexicon__CN = mkiCN "lexikon" "lexikon" ; --
lin lie__V = I.ligga_V ; -- lie down --
lin like__V2 = mkiV2 "gilla" | mkV2 (mkV "tycker") (mkPrep "om") ; --
lin live__V = mkiV "lever" ; --
lin lose__V2 = mkV2 "förlora" ;
lin lost__AP = mkiAP "förlorad" ; --
lin lottery__CN = mkiCN lotteri_nn_1_N ; --
lin lower__V2 = mkV2 "sänka" ;
lin make__V2 = mkV2 I.göra_V ; 
lin match__CN = mkiCN "tändsticka" ; --
lin matter__V = mkV (mkV "spela") "roll" ; --
lin meadow__CNP = mkiCNP "äng" "på" ; --
lin metro__CNP = mkiCNP "tunnelbana" ; --
lin mind__CN = mkiCN "sinne" ; --
lin minute__CN = mkiCN "minut" "minuter" ; --
lin mom__CNH = mkiCN "mamma" ; --
lin mow__V2 = mkiV2 "klipper" ; --
lin nail__CN = mkiCN "nagel" ; --
lin nap__CN = mkiCN "tupplur" "tupplurer" ; --
lin on__PrepP = S.on_Prep ; --
lin online__Adv = mkiAdv "online" ; --
lin order__V2 = mkV2 (mkV "beställer") ; --
lin over_there__AdvP = mkiAdv "där borta" ; --
lin page__CN = mkiCN "sida" ; --
lin pass__V2 = mkV2 "passera" ;
lin peace__CNP = mkiCNP "fred" "freder" ; --
lin piece__CN = mkiCN "bit" ; --
lin please__Utt imp = mkiUtt ((mkUtt imp).s ++ "tack") ; --
lin plumb__V2 = mkiV2 "laga" ; ----
lin programming__CNM = mkiCN "programmering" ; --
lin push__V2 = mkiV2 "trycker" ; --
lin question__CN = mkiCN "fråga" ; --
lin quiet__AP = mkiAP "tyst" ; --
lin raise__V2 = mkiV2 "lyfter" ; --
lin receipt__CN = mkiCN "kvitto" "kvitton" ; --
lin repeat__V = mkiV "upprepa" ; --
lin repeat__V2 = mkiV2 "upprepa" ; --
lin respond__V2 = mkiV2 "svara" ; --
lin revel__V = mkV ha_V "roligt" ; --
lin ride__V2 = mkV2 I.rida_V ; --
lin rinse__V2 = mkiV2 "sköljer" ; --
lin rug__CN = mkiCN "matta" ; --
lin save__V2 = mkiV2 "spara" ; --
lin seal__V2 = mkiV2 foersluta_vb_1_1_V ; --
lin send__V2 = mkV2 "skicka" ;
lin sensor__CN = mkiCN "sensor" "sensorer" ; --
lin shake__V = mkV "skaka" ;
lin shake__V2 = mkV2 "skaka" ;
lin show__V3 = mkV3 (mkV "visa") ;
lin side__CN = mkiCN "sida" ; --
lin sit__V = I.sitta_V ; --
lin slower__Interj = mkiInterj "långsammare" ; --
lin so__Adv = mkiAdv "så" ; --
lin somewhere__AdvP = mkiAdv "någonstans" ; --
lin speak__V = mkV "tala" ;
lin spell__V2 = mkV2 "stava" ; --
lin start__V2 = mkiV2 "starta" | mkiV2 "börja" ; --
lin strike__V2 = mkV2 I.slå_V ;
lin strip__V2 = mkiV2 "byter" ; ---- strip a bed
lin swear__V = svaera_vb_1_1_V ; --
lin symbol__CN = mkiCN "symbol" "symboler" ; --
lin talk__V = mkiV "prata" ; --
lin tap__CN = mkiCN "krana" ; --
lin time__CNM = mkiCN "tid" "tider" ; --
lin trendy__AP = mkiAP "trendig" ; --
lin trousers__CNPL = mkiCNPL "byxa" ; --
lin truth__CNM = mkiCN "sanning" ; --
lin try__VV = mkiVV "försöker" ; --
lin turn_round__V = reflV (mkV (mkV "vänder") "om") ; --
lin unwrap__V2 = mkiV2 "öppna" ; --
lin volume__CN = mkiCN "volym" "volymer" ; --
lin walk__V = I.gå_V ;
lin weather__CNM = mkiCN "väder" "väder" ; --
lin weed__CNM = mkiCN "ogräs" "ogräs" ; --
lin wipe__V2 = mkiV2 "torka" ; --
lin worthless__AP = mkiAP "värdelös" ; --

lin timeAdvT t = S.mkAdv (mkPrep "klockan") t ; --
lin it_is_time_Cl t = mkCl it_NP t ; --

---
lin am1_Time = mkiNP "1:00" ; --
lin am2_Time = mkiNP "2:00" ; --
lin pm1_Time = mkiNP "13:00" ; --
lin pm2_Time = mkiNP "14:00" ; --

}
