--# -path=.:alltenses:lib/src/finnish

concrete LexiconInlifeFin of LexiconInlife = SyntaxInlifeFin **
  open
    ParadigmsFin, (P = ParadigmsFin), (S = SyntaxFin), SyntaxFin, (Pre = Prelude),
    (L = LexiconFin), (M = MorphoFin), (R = ResFin), (G = GrammarFin), (E = ExtraFin), (Stem = StemFin), Kotus
  in {

oper mkiCN = overload {
  mkiCN  : Str -> S.CN = \s -> S.mkCN (mkN s) ;
  mkiCN  : Str -> S.N -> S.CN = \s,n -> S.mkCN (mkN s n) ;
  mkiCN  : Str -> Str -> S.CN = \s,p -> S.mkCN (mkN s p) ;
  mkiCN  : S.N -> S.CN = \a -> S.mkCN a ;
  mkiCN  : M.NForms -> S.CN = \a -> S.mkCN (P.mkN {s = a ; lock_NK = <>}) ;
  mkiCN  : S.A -> S.N -> S.CN = \a,n -> S.mkCN a n ;
  } ;

oper compoundN = overload {
  compoundN : Str -> M.NForms -> S.N = \s,n -> P.mkN s (P.mkN {s = n ; lock_NK = <>}) ;
  } ;
  
oper mkiCNP = overload {
  mkiCNP : Str -> CNP = \s -> lin CNP {cn = S.mkCN (mkN s) ; prep = in_Prep} ;
  mkiCNP : Str -> Str -> CNP = \s,p -> lin CNP {cn = S.mkCN (mkN s) ; prep = mkPrep p} ;
  mkiCNP : N -> CNP = \n -> lin CNP {cn = S.mkCN n ; prep = in_Prep} ;
  mkiCNP : M.NForms -> CNP = \a -> lin CNP {cn = S.mkCN (P.mkN {s = a ; lock_NK = <>}) ; prep = in_Prep} ;
  mkiCNP : N -> Str -> CNP = \n,p -> lin CNP {cn = S.mkCN n ; prep = mkPrep p} ;
  mkiCNP : N -> S.Prep -> CNP = \n,p -> lin CNP {cn = S.mkCN n ; prep = p} ;
  } ;
  
oper mkiNP  : Str -> S.NP = \s -> S.mkNP (mkPN s) ;
oper mkiNPH : Str -> S.NP = \s -> S.mkNP (mkPN s) ;
oper mkiNPP : Str -> S.NP = \s -> S.mkNP (mkPN s) ;
oper mkiNPT : Str -> S.NP = \s -> S.mkNP (mkPN s) ;

oper mkiAP = overload {
  mkiAP  : Str -> S.AP = \s -> S.mkAP (mkA s) ;
  mkiAP  : Str -> Str -> S.AP = \s,t -> S.mkAP (mkA (mkN s t)) ;
  mkiAP  : S.A -> S.AP = \a -> S.mkAP a ;
  } ;

oper mkiV = overload {
  mkiV  : Str -> S.V = \s -> mkV s ;
  mkiV  : S.V -> S.V = \v -> v ;
  mkiV  : M.VForms -> S.V = \v -> P.mkV {s = v ; lock_VK = <>} ;
  } ;

oper mkiV2 = overload {
  mkiV2  : Str -> S.V2 = \s -> mkV2 (mkV s) ;
  mkiV2  : S.V -> S.V2 = \v -> mkV2 v ;
  mkiV2  : P.VK -> S.V2 = \v -> P.mkV2 (P.mkV v) ;
  mkiV2  : M.VForms -> S.V2 = \v -> P.mkV2 (P.mkV {s = v ; lock_VK = <>}) ;
  } ;

--NN oper mkiV2p : Str -> Str -> S.V2 = \s,p -> mkV2 (partV (mkV s) p) ;
oper mkiV3  : Str -> S.V3 = \s -> mkV3 (mkV s) ;
oper mkiVS  : Str -> S.VS = \s -> mkVS (mkV s) ;
oper mkiVV  : Str -> S.VV = \s -> mkVV (mkV s) ;

oper mkiAdv = overload {
  mkiAdv  : Str -> S.Adv = \s -> P.mkAdv s ;
  mkiAdv  : S.Adv -> S.Adv = \v -> v ;
  } ;

oper mkiPrep   : Str -> S.Prep  = \s -> mkPrep s ;
oper mkiPrepP  : Str -> S.Prep  = \s -> mkPrep s ;
oper mkiPrepT  : Str -> S.Prep  = \s -> mkPrep s ;
oper mkiAdV    : Str -> S.AdV   = \s -> mkAdV s ;
oper mkiInterj : Str -> S.Interj = \s -> mkInterj s ;

--NN oper mkiDet    : Str -> S.Det = \s -> lin Det (M.mkDet s plural) ; ----

oper mkiUtt    : Str -> S.Utt = \s -> lin Utt (Pre.ss s) ;

oper mkiCNPL = overload {
  mkiCNPL : Str -> S.CN = \s -> S.mkCN (mkN s) ; ----
  mkiCNPL : Str -> Str -> S.CN = \s,p -> S.mkCN (mkN s p) ; ----
  } ;

oper have_V : S.V = <lin V S.have_V2 : S.V> ;
oper tehda_V : S.V = mkV (lin VK {s = c71 "tehdä"}) ;

oper reflPossVP : V2 -> N -> VP = \v,n -> E.ReflRNP (mkVPSlash v) (E.ReflPoss singularNum (mkCN n)) ;
oper reflPossPlVP : V2 -> N -> VP = \v,n -> E.ReflRNP (mkVPSlash v) (E.ReflPoss pluralNum (mkCN n)) ;


--BEGIN from here on, derive abstract syntax

lin above_0001_PrepP = mkPrep "yläpuolella" ;  --	0001	över
lin account_0002_CN = mkiCN "tili" ;
lin actor_0003_CNH = mkiCN (d12 "näyttelijä") ;
lin actress_0004_CNH = mkiCN (d32A "näyttelijätär") ;
lin adapted_computer_0005_CN = mkiCN (mkA "sopeutettu") (mkN "tietokone") ;
lin adapted_game_0006_CN = mkiCN (mkA "sopeutettu") (mkN "peli") ;
lin address_0007_V2 = mkV2 "osoittaa" ;
lin address_0008_CN = mkiCN "osoite" ;
lin adjust_down_0009_V2 = mkV2 "laskea" ;
lin admirable_0010_AP = mkAP (mkA (mkN "ihailtava" "ihailtavia")) ;
lin adult_0011_CNH = mkiCN "aikuinen" ;
lin baby_0011_CNH = mkCN L.baby_N ;
lin advice_0012_V2 = mkV2 (mkV "neuvoa") partitive ;
lin aerial_0013_Adv = mkiAdv "ilmateitse" ;
lin afternoon_0014_CNT = mkiCN "ilta" (mkN "päivä") ;
lin after_shave_0015_CN = mkiCN (mkN "parta" L.water_N) ;
lin airport_0016_CNP = mkiCNP  (compoundN "lento" (d10A "kenttä")) ;
lin all_done_0017_Interj = mkiInterj "selvä" ;  --	0017	klart
lin allergic_0018_AP = mkiAP "allerginen" ;
lin alley_0019_CNP = mkiCNP (mkN "kuja") on_Prep ;
lin always_0020_AdV = S.always_AdV ;
lin ambulance_0021_CN = mkiCN (d05 "ambulanssi") ; --UNCHK
lin analcolic_beer_0022_CNM = mkiCN (mkA "alkoholiton") L.beer_N ;
lin ananas_juice_0023_CNM = mkiCN "ananasmehu" ;
lin somebody_0025_NPH = S.somebody_NP ;
lin apartment_0026_CNP = mkiCNP L.apartment_N ;
lin appetite_0027_CNM = mkiCN "ruokahalu" ;
lin apple_juice_0028_CNM = mkiCN "omenamehu" ;
lin apple_0029_CN = mkCN L.apple_N ;
lin appointment_0030_CN = mkiCN "tapaaminen" ;
lin apricot_0031_CN = mkiCN (d05 "aprikoosi") ; --UNCHK
lin April_Fool's_Day_0033_NP = mkNP (mkN "aprilli" (mkN "päivä")) ;
lin arm_0035_CN = mkiCN (mkN "käsi" "käsiä") ;
lin around_0036_PrepP = mkPrep "ympärillä" ;
lin art_0037_CNM = mkCN L.art_N ;
lin ask_0038_V3 = mkV3 ( mkV "kysyä" ) ;
lin question_0038_CN = mkCN L.question_N ;
lin yes_no_question_0039_CN = mkiCN "kyllä-ei-kysymys" ;  
lin attractive_0040_AP = mkiAP (mkA (mkN "viehättävä" "viehättäviä")) ;
lin author_0042_CNH = mkiCN (d12 "tekijä") ; --f57
lin away_0043_AdvP  = mkiAdv "pois" ;
lin awful_0044_AP = mkAP (mkA (mkN "kamala" "kamalia")) ;
lin back_0046_CN = mkCN L.back_N ;
lin back_0047_AdvP  = mkiAdv "takaisin" ;
lin bad_0049_AP = mkiAP "paha" ;
lin bad_day_0050_CNT = mkiCN (mkN "epäonnen" (mkN "päivä")) ;
lin badly_0051_Adv = mkiAdv "huonosti" ;
lin bad_man_0052_CNH = mkiCN (mkA "paha") L.man_N ;
lin bag_0054_CN = mkiCN "laukku" ;
lin baker_0055_CNH = mkiCN "leipuri" ;
lin baking_powder_0056_CNM = mkiCN (compoundN "leivin" (d48 "jauhe")) ; --UNCHK
lin ball_bath_0057_CNP = mkiCNP (mkN "pallo" L.sea_N) ;
lin ball_of_wool_0058_CN = mkiCN (mkN "lanka" (mkN "kerä")) ;
lin ball_0059_CN = mkiCN "pallo" ;
lin banana_0060_CN = mkiCN "banaani" "banaaneja" | mkiCN (d06 "banaani") ; --UNCHK
lin bandage_0061_CN = mkiCN (d06 "laastari") ; --UNCHK
lin band_0062_CN = mkiCN "bändi" ;
lin band_0063_CNH = mkiCN "orkesteri" "orkestereita" ;
lin bank_0064_CNP = mkiCNP L.bank_N ;
lin bank_teller_0065_CNH = mkiCN "pankkivirkailija" ;
lin basin_0066_CNP = mkiCNP  (d10A "vuoka") ; --UNCHK
lin bath_cap_0068_CN = mkiCN "uimalakki" ;
lin bathing_0069_CNM = mkiCN "kylpeminen" ;
lin bathing_suit_0070_CN = mkiCN (compoundN "uima" (d01A "puku")) ; --UNCHK
lin bathroom_0071_CNP = mkiCNP "vessa" ;
lin battery_0072_CN = mkiCN "paristo" ;
lin beach_bag_0073_CN = mkiCN "rantalaukku" ;
lin beach_0074_CNP = mkiCNP  (d09A "ranta") ; --UNCHK
lin beach_towel_0075_CN = mkiCN (mkN "ranta" (mkN "pyyhe" "pyyhkeen" "pyyhkeitä")) ;
lin beautiful_0076_AP = mkiAP "kaunis" ;
lin beautiful_clothe_0077_CN = mkiCN (mkA "kaunis") (mkN "mekko") ;
lin beautiful_show_0078_CN = mkiCN (mkA "kaunis") (mkN "esitys") ;
lin bed_for_visit_0079_CN = mkiCN (mkN "vieras" (mkN "sänky")) ;
lin bedroom_0080_CNP = mkiCNP  "makuuhuone" ;
lin bed_time_0081_CNT = mkiCN (mkN "nukkumaanmeno" (mkN "aika" "ajan" "aikoja")) ;
lin beef_0082_CNM = mkiCN "naudanliha" ;
lin beer_0083_CNM = mkCN L.beer_N ;
lin belly_0085_CN = mkCN L.belly_N ;
lin belt_0086_CN = mkiCN "vyö" ;
lin best_wishes_0087_Interj = mkiInterj "onneksi olkoon" ;  --	0087	lyckönskningar
lin big_0088_AP = mkiAP L.big_A ;  --	0088	stor	stor_av_1_A
lin bird_food_0089_CNM = mkiCN (mkN "linnun" (mkN "ruoka")) ;  --
lin bird_house_0090_CN = mkiCN (mkN "lintu" (mkN "pönttö")) ;  --	0090	fågelhus
lin bite_0091_V2 = L.bite_V2 ;
lin black_cat_0092_CNH = mkiCN (mkA "musta") (mkN "kissa") ;
lin blender_0093_CN = mkiCN (compoundN "teho" (d33A "sekoitin")) ; --UNCHK
lin blood_pressure_0094_CNM = mkiCN (compoundN "veren" (d48 "paine")) ; --UNCHK
lin blood_0095_CNM = mkCN L.blood_N ;
lin blow_out_0096_V2 = mkiV2 "sammuttaa" ;
lin blueberry_juice_0097_CNM = mkiCN "mustikkamehu" ;
lin blue_0098_AP = mkiAP L.blue_A ;
lin boiled_0099_AP = mkiAP "keitetty" ;
lin book_0100_CN = mkCN L.book_N ;
lin book_store_0101_CNP = mkiCNP "kirjakauppa" ;
lin boredom_0102_CNM = mkiCN "tylsyys" ;
lin both_0103_Det = M.mkDet plural (mkN "molempi" "molemman" "molempia") ;
lin bottle_0104_CN = mkiCN (d01 "pullo") ; --UNCHK
lin straw_0104_CN = mkiCN (d05 "pilli") ; --UNCHK
lin bottom_ache_0105_CNM = mkCN (mkN "kipu") (P.mkAdv "takapuolessa") ;
lin bowl_0106_CN = mkiCN "kulho" ;
lin box_0109_CN = mkiCN "laatikko" ;
lin box_drink_0110_CN = mkiCN "juoma" ;
lin box_of_chocolates_0111_CN = mkCN (mkN "suklaarasia" "suklaarasioita") ;
lin box_of_legumi_0112_CN = mkiCN (mkN "vihannes" (mkN "säilyke")) ;
lin boy_0113_CNH = mkCN L.boy_N ;
lin bracelet_0115_CN = mkiCN (compoundN "ranne" (d41A "rengas")) ;
lin brain_0116_CN = mkiCN "aivo" ; ---- plural
lin bread_0117_CNM = mkCN L.bread_N ;
lin bread_slice_0118_CN = mkCN (mkN "leivän" (mkN "siivu")) ;
lin breakfast_0119_CN = mkiCN (d38 "aamiainen") ;
lin breakfast_time_0120_NP = mkNP (mkN "aamiais" (mkN "aika" "ajan" "aikoja")) ;
lin breast_0121_CN = mkCN L.breast_N ;
lin bricklayer_0122_CNH = mkiCN (d06 "muurari") ; --UNCHK
lin bring_back_0123_V2 = mkV2 "palauttaa" ;
lin brochure_0124_CN = mkiCN (d48A "esite") ; --UNCHK
lin broken_0125_AP = mkiAP "rikkinäinen" ;
lin break_0126_V2 = L.break_V2 ;
lin broom_0127_CN = mkiCN (d09 "harja") ; --UNCHK
lin pail_0127_CN = mkiCN (d01A "sanko") ; --UNCHK
lin brother_0129_CNH = exceptNomN (mkN "velji" "veljen" "veljiä") "veli" ;
lin brown_sugar_0130_CNM = mkCN (mkN "raakasokeri" "raakasokereita") ;
lin brush_0131_V2 = mkiV2 "harjata" ;
lin tongue_0132_CN = mkCN L.tongue_N ;
lin building_0133_CNP = mkiCNP  "rakennus" ;
lin bus_driver_0135_CNH = mkCN (mkN "bussinkuljettaja" "bussinkuljettajia") ;
lin business_0136_CN = mkCN (mkN "liikeasia" "liikeasioita") ;
lin bus_0137_CNP = mkiCNP "bussi" ;
lin bus_station_0138_CNP = mkiCNP (mkN "bussiasema" "bussiasemia") on_Prep ;  --	0138	busstation	busstation_nn_1_N
lin bus_timetable_0139_CN = mkiCN (mkN "bussiaikataulu") ;  --	0139	busstidtabell	busstidtabell_nn_1_N
lin how_lucky_0140_Interj = mkiInterj "mikä onni" ;  --	0140	vilken tur
lin butcher's_shop_0141_CNP = mkiCNP (mkN "lihakauppa") ;
lin butter_0142_V2 = mkiV2 (c67A "voidella") ; 
lin butter_slice_of_bread_0142_VP det = mkVP (mkV2 "voidella") (mkNP det (mkN "voi" (mkN "leipä"))) ; --	0142	
lin butter_0143_CNM = mkCN L.butter_N ;
lin button_up_0144_V2 = mkiV2 "napittaa" ;
lin buy_0145_V2 = L.buy_V2 ;
lin bye_0146_Interj = mkInterj "hei sitten" ;
lin call_0147_V2 = mkV2 (mkV "soittaa") (casePrep allative) ;
lin respond_to_telephone_0148_VP = mkVP (mkVP (mkV "vastata")) (S.mkAdv to_Prep (mkNP (mkN "puhelin"))) ; --	0148	svara i telefonen	svara	svara_vb_1_V	
lin call_0149_CN = mkiCN "kutsu" ;
lin camera_0150_CN = mkCN L.camera_N ;
lin candied_pie_0151_CN = mkCN (mkA "karamellikuorrutettu") (mkN "kakku") ;
lin can_opener_0152_CN = mkiCN (mkN "purkinavaaja" "purkinavaajia") ;
lin car_0153_CNP = mkiCNP L.car_N ;
lin care_0154_CNM = mkiCN "hoito" ;
lin carpenter_0155_CNH = mkCN (mkN "puu" (mkN "seppä")) ; --CD
lin carpet_0156_CN = mkCN L.carpet_N ;
lin carrot_0157_CN = mkiCN (d12 "porkkana") ; --UNCHK
lin carton_0158_CN = mkiCN (d04A "laatikko") ; --UNCHK
lin cash_0159_CNM = mkiCN "käteinen" ;
lin casual_jacket_0160_CN = mkiCN "arkitakki" ; ----
lin cat_food_0161_CNM = mkiCN (mkN "kissan" (mkN "ruoka")) ;
lin cd_player_0162_CN = mkiCN "cd-soitin" ;
lin ceiling_0163_CN = mkCN L.ceiling_N ;
lin cellular_0164_CN = mkiCN (mkN "kännykkä" "kännyköitä") ;
lin certificate_0165_CN = mkiCN "todistus" ;
lin chair_0166_CN = mkCN L.chair_N ;
lin champion_0167_CNH = mkiCN (mkN "mestari" "mestareita") ; --CD
lin change_0168_V = mkV "muuttua" ;
lin change_channel_0169_VP = mkVP (mkV2 (mkV "vaihtaa") partitive) (mkNP (mkN "kanava")) ;
lin change_diaper_0170_VP = mkVP (mkV2 (mkV "vaihtaa")) (mkNP (mkN "vaippa")) ;
lin change_ones_mind_0171_VP = reflPossVP (mkV2 (mkV "muuttaa") partitive) (mkN "mieli" "mieliä") ;
lin check_0172_V2 = mkV2 "tarkastaa" | mkV2 "tarkistaa" ;
lin cheek_0173_CN = mkCN (mkN "poski" "poskia") ; --CD = change dict
lin cheers_0174_Interj = mkInterj "kippis" ;
lin cheese_cracker_0175_CN = mkiCN (mkN "juusto" (mkN "keksi")) ;
lin cheese_cream_0176_CNM = mkiCN (mkN "sulatejuusto") ;
lin cheese_0177_CNM = mkCN L.cheese_N ;
lin cheese_snack_0178_CN = mkiCN "juustonaksu" ; ----
lin chemistry_class_0179_CN = mkiCN "kemiantunti" ;
lin chest_pain_0180_CNM = mkiCN "rintakipu" ;
lin chest_0181_CN = mkiCN (mkN "rinta" (mkN "kehä")) ; --CD
lin chicken_croquette_0182_CN = mkiCN "kanakroketti" ; ----
lin chicken_fillet_0183_CN = mkiCN (mkN "kana" (mkN "filee")) ;
lin chicken_fillet_sandwich_0184_CN = mkiCN (mkN "kana" (mkN "voi" (mkN "leipä"))) ;
lin chicken_fry_0185_CN = mkCN (mkA "paistettu") (mkN "kana") ;
lin chicken_leg_0186_CN = mkiCN "kanankoipi" ;
lin chicken_pieces_0187_CN = mkiCN "kananrinta" ;
lin chicken_0188_CN = mkiCN "kanan" L.boy_N ; 
lin chin_0189_CN = mkiCN (d09A "leuka") ; --UNCHK
lin chocolate_0190_CNM = mkiCN "suklaa" ;
lin chocolate_cookie_0191_CN = mkiCN (mkN "suklaa" (mkN "keksi")) ;
lin chocolate_drop_0192_CNPL = mkiCN (mkN "suklaa" (mkN "karamelli")) ;
lin Christmas_day_0193_CNT = mkiCN (mkN "joulu" (mkN "päivä")) ;
lin Christmas_tree_0194_CN = mkiCN (mkN "joulu" (mkN "kuusi" "kuusen" "kuusia")) ;
lin church_0195_CNP = mkiCNP L.church_N ;
lin church_courtyard_0196_CNP = mkiCNP (mkN "hautausmaa") on_Prep ;
lin circus_0197_CNP = mkiCNP  (d39 "sirkus") ; --UNCHK
lin citizen_0198_CNH = mkiCN "kansalainen" ;
lin city_0199_CNP = mkiCNP L.city_N ;
lin class_0200_CN = mkiCN "luokka" ;
lin classical_music_0201_CNM = mkCN (mkA "klassinen") (mkN "musiikki") ;
lin clean_hands_0202_NP = S.mkNP aPl_Det (mkiCN (mkA "puhdas") L.hand_N) ;
lin clean_house_0203_NP = mkNP (mkiCN (mkA "puhdas") L.house_N) ;
lin cleaning_equipment_0204_CN = mkiCN (mkN "siivous" (mkN "välineistö")) ; ---- plural välineet
lin clean_0205_V2 = mkiV2 (c53 "puhdistaa") ; ---- siivota
lin clean_0206_AP = mkiAP "puhdas" ;
lin cleaning_0207_CN = mkiCN "siivous" ;
lin clear_table_0212_VP = mkVP (mkV2 "puhdistaa") (mkNP (mkN "pöytä")) ;
lin close_0214_V2 = L.close_V2 ;
lin close_ones_eyes_0215_VP = reflPossPlVP (mkV2 "sulkea") (mkN "silmä") ;
lin closet_0216_CNP = mkiCNP (mkN "komero" "komeroita") ; -- CD
lin clothes_0219_CNPL = mkiCN "asu" | mkiCN "vaate" ; ---- plural only
lin clothing_store_0222_CNP = mkiCNP (mkN "vaatekauppa") ;
lin cloudy_0223_AP = mkiAP "pilvinen" ;
lin coach_door_0224_CN = mkiCN (mkN "bussinovi" "bussinovia") ;
lin coat_0226_CN = mkCN L.coat_N ;
lin coffee_0227_CNM = mkiCN "kahvi" ;
lin cold_drink_0228_CN = mkiCN (mkA "kylmä") (mkN "juoma") ;
lin cold_0229_AP = mkiAP "kylmä" ;
lin cold_0231_CNM = mkiCN (d38 "vilustuminen") ;
lin cold_tea_0232_CNM = mkiCN "jäätee" ;
lin brush_0233_CN = mkiCN "harja" ; -- CD
lin comb_0233_CN = mkiCN "kampa" ; -- CD
lin come_back_home_0234_VP = mkVP (mkVP (mkV "palata")) (P.mkAdv "kotiin") ;
lin come_here_0235_VP = mkVP ( mkVP L.come_V) (P.mkAdv "tänne") ;
lin come_0236_V = L.come_V ;
lin community_0237_CN = mkiCN "yhteisö" ;
lin company_0238_CN = mkiCN "seura" ; ---- sense: yhtiö
lin computer_0239_CN = mkCN L.computer_N ;
lin concert_0240_CNP = mkiCNP  (d05A "konsertti") ;
lin conference_0241_CNP = mkiCNP  "konferenssi" ;
lin control_0242_CN = mkiCN "kontrolli" ;
lin cook_0243_V = mkV (mkV "laittaa") "ruokaa" ; -- CD
lin cook_0245_CNH = mkiCN "kokki" ; -- CD
lin cooking_book_0246_CN = mkiCN (mkN "keitto" (mkN "kirja")) ;
lin cooking_spoon_0247_CN = mkiCN (mkN "puu" (mkN "kauha")) ;
lin copybook_0248_CN = mkiCN "vihko" ; -- CD
lin cordless_telephone_0249_CN = mkCN (mkA "langaton") (mkN "puhelin") ;
lin corner_0250_CNP = mkiCNP  (d10 "kulma") ;
lin corridor_0251_CNP = mkiCNP  (d10 "käytävä") ; --UNCHK
lin cottage_cheese_0252_CNM = mkiCN "raejuusto" ;
lin cotton_flock_0254_CNM = mkiCN "puuvilla" ;
lin country_0256_NP = mkNP the_Det (mkN "maaseutu") ;
lin country_music_0257_CNM = mkiCN (mkN "country-musiikki") ;
lin country_0258_CNP = mkiCNP L.country_N ;
lin course_0259_CNP = mkiCNP  "kurssi" ;
lin cream_0260_CNM = mkiCN (d48A "voide") ; 
lin credit_card_0261_CN = mkiCN "luottokortti" ;
lin cucumber_0262_CN = mkiCN "kurkku" ;
lin cupboard_0263_CNP = mkiCNP "kaappi" ; -- CD
lin cup_0264_CN = mkiCN (d05A "kuppi") ;
lin customs_0265_CNP = mkiCNP  (d05 "tulli") ; 
lin cut_ones_nails_0266_VP = reflPossPlVP (mkV2 "leikata") (mkN "kynsi" "kynnen" "kynsiä") ; 
lin cut_nails_0266_VP pron = mkVP (mkV2 "leikata") (mkNP (mkDet (S.mkQuant pron) pluralNum) ( mkiCN (mkN "kynsi" "kynnen" "kynsiä"))) ; 
lin cut_0267_V2 = L.cut_V2 ;
lin date_0269_CN = mkiCN (mkN "päivä" (mkN "määrä")) ; 
lin daughter_0270_CNH = mkiCN "tytär" ;
lin day_0271_CNT = L.day_N ;
lin declare_0273_VS = mkVS (mkV "julistaa") ;
lin decorate_pie_0274_VP = mkVP (mkV2 "koristella") (mkNP the_Det (mkN "kakku")) ;
lin degree_0275_CN = mkiCN "tutkinto" ;
lin delicious_0276_AP = mkiAP "herkullinen" ;
lin deodorant_0277_CNM = mkiCN (d05A "deodorantti") ; --UNCHK
lin department_store_0278_CNP = mkiCNP "tavaratalo" ;
lin desk_0279_CN = mkiCN (compoundN "työ" (d10A "pöytä")) ;
lin detergent_0280_CNM = mkiCN (compoundN "pesu" (d48 "aine")) ; --UNCHK
lin dictionary_0281_CN = mkiCN "sanakirja" ; -- CD
lin digital_0282_AP = mkiAP "digitaalinen" ;
lin dinner_0283_CN = mkiCN (d38 "päivällinen") ; 
lin dinner_time_0284_NP = mkNP (mkN "päivällis" (mkN "aika" "ajan" "aikoja")) ;
lin direction_0285_CN = mkiCN "suunta" ; -- CD
lin dirty_hands_0286_NP = mkNP aPl_Det (mkiCN (mkA "likainen") L.hand_N) ;
lin dirty_0287_AP = mkiAP "likainen" ;
lin disgrace_0288_CN = mkiCN "häpeä" ; -- CD
lin disgust_0289_CN = mkiCN (d01 "inho") ; --UNCHK
lin dishes_detersive_0290_CNM = mkiCN "tiskiaine" ;
lin dishwasher_0291_CN = mkiCN (compoundN "tiski" (d48 "kone")) ;
lin divorce_0292_CN = mkiCN "avioero" ; -- CD
lin doctor_0293_CNH = mkCN L.doctor_N ;
lin dog_food_0295_CNM = mkiCN (mkN "koiran" (mkN "ruoka")) ;
lin cross_VP_0296_VP = mkVP (mkV "ylittää") ;
lin donut_shop_bakery_0302_CNP = mkiCNP "leipomo" ;
lin do_the_shopping_0303_VP = mkVP (mkVP (mkV "käydä")) (P.mkAdv "ostoksilla") ;
lin a_dozen_0304_Det = P.mkDet Pre.False singular (mkN "tusina") partitive ; ---- not quite correct in syntax
lin drawer_0305_CN = mkiCN (d04A "laatikko") ;
lin dress_0306_CN = mkiCN (d01A "puku") ;
lin dried_fruit_0307_CNM = mkCN (mkA "kuivattu") (mkN "hedelmä") ;
lin drink_0308_V = mkV "juoda" ;
lin drink_0308_V2 = L.drink_V2 ;
lin drink_0309_CN = mkiCN "juoma" ;
lin drive_0310_V = mkV "ajaa" ;
lin drive_0310_V2 = mkV2 "ajaa" partitive ;
lin driver_0311_CNH = mkCN (mkN "kuljettaja" "kuljettajia") ;
lin dryer_0312_CN = mkiCN (d06 "kuivuri") ; --UNCHK
lin dry_ones_face_0313_VP = reflPossPlVP (mkV2 (mkV "kuivata" "kuivasi")) (mkN "kasvo") ;
lin dry_face_0313_VP pron = mkVP (mkV2 (mkV "kuivata" "kuivasi")) (mkNP (mkDet (mkQuant pron) pluralNum) (mkN "kasvo")) ;
lin dry_ones_hands_0314_VP = reflPossPlVP (mkV2 (mkV "kuivata" "kuivasi")) L.hand_N ;
lin dry_hands_0314_VP pron = mkVP (mkV2 (mkV "kuivata" "kuivasi")) (mkNP (mkDet (mkQuant pron) pluralNum) L.hand_N) ;
lin dry_pants_0315_NP = mkNP aPl_Det (mkCN (mkA "kuiva") (mkN "housu")) ;
lin earn_0316_V2 = mkV2 "ansaita" ;
lin Easter_egg_0317_CN = mkiCN "pääsiäismuna" ;
lin easy_chair_0318_CN = mkiCN "lepotuoli" ;
lin eat_0319_V = mkV "syödä" ;
lin eat_0319_V2 = L.eat_V2 ;
lin economic_0320_AP = mkiAP "taloudellinen" ;
lin eggs_on_toast_0321_NP = mkNP a_Det (mkN "munavoi" (mkN "leipä")) ;
lin elbow_0324_CN = mkiCN (compoundN "kyynär" (d18 "pää")) ; --UNCHK
lin electric_0325_AP = mkiAP "sähköinen" ;
lin email_0326_CN = mkiCN "sähköposti" ;
lin emery_board_0327_CN = mkiCN (mkN "kynsi" (mkN "viila")) ;
lin employee_0328_CNH = mkiCN "työntekijä" ;
lin empty_trash_can_0330_VP = mkVP ( mkV2 "tyhjentää") ( mkNP the_Det (mkN "roskis" "roskiksia")) ;  
lin end_walk_0331_VP = mkVP ( mkV2 "lopettaa") ( mkNP a_Det (mkN "kävelylenkki") ) ; 
lin end_0332_CN = mkiCN "loppu" ;
lin end_of_the_sentence_0333_NP = S.mkNP the_Det (G.PossNP (mkCN (mkN "loppu")) (mkNP the_Det (mkN "lause"))) ;
lin end_of_the_word_0334_NP = S.mkNP the_Det (G.PossNP (mkCN (mkN "loppu")) (mkNP the_Det (mkN "sana"))) ;
lin evening_0335_CNT = mkiCN (d09A "ilta") ;
lin exam_0336_CN = mkiCN (d05A "tentti") ; --UNCHK
lin excellent_0337_AP = mkiAP "erinomainen" ;
lin except_0338_Prep = S.except_Prep ;
lin exchange_0339_CNM = mkiCN "vaihto" ;
lin excuse_me_0340_Interj = mkInterj "anteeksi" ;
lin go_away_0341_V2 = mkV2 (mkV L.go_V "pois") elative ; ---- or ablative
lin go_out_0342_V = mkiV (c52 "sammua") ; --UNCHK
lin exit_0343_CNP = mkiCNP (mkN "ulos" (mkN "käynti")) on_Prep ;
lin eye_0344_CN = mkCN L.eye_N ;
lin eye_socket_0345_CN = mkiCN (mkN "silmä" (mkN "kuoppa")) ;
lin face_0346_CN = mkiCN "kasvo" | mkiCN "naama" ; ---- plural "kasvot" also possible
lin facial_hair_0347_CNM = mkiCN "parta" ;
lin make_up_ones_face_0348_VP = mkVP (mkV "meikata") ;
lin make_up_face_0348_VP pron = mkVP (mkV2 "meikata") (mkNP pron) ;
lin factory_0349_CNP = mkiCNP L.factory_N ;
lin fall_0350_V = mkV "pudota" ;
lin family_0351_CNH = mkiCN (d48 "perhe") ;
lin fantastic_0352_AP = mkiAP "fantastinen" ;
lin farmer_0353_CNH = mkiCN (mkN "maan" (mkN "viljelijä")) ;
lin fashion_0354_CNM = mkiCN "muoti" ;
lin fast_0355_V = mkiV (c74 "paastota") ; --UNCHK
lin fast_0356_CN = mkiCN (d01 "paasto") ;
lin fast_food_0357_CNM = mkiCN (mkN "pika" (mkN "ruoka")) ;
lin fasting_day_0358_CNT = mkiCN (mkN "paasto" (mkN "päivä")) ;
lin fast_0359_Adv = mkiAdv "nopeasti" ;
lin fat_0361_AP = mkiAP "lihava" ;
lin father_0362_CNH = mkiCN "isä" ;
lin father's_day_0364_NP = mkiNP "isänpäivä" ;
lin feel_0366_V2 = mkV2 "tuntea" ;
lin feel_0366_VS = mkVS "tuntea" ;
lin fee_0368_CN = mkiCN "maksu" ;
lin female_0369_AP = mkiAP "naispuolinen" ;
lin female_friend_0370_CNH = mkiCN "ystävätär" ;
lin few_0371_Det = P.mkDet Pre.False plural (exceptNomN (mkN "vähä") "vähän") partitive ;
lin a_few_0371_Det = P.mkDet Pre.False singular (mkN "muutama" "muutamia") nominative ;
lin little_0372_DetM = P.mkDet Pre.False singular (exceptNomN (mkN "vähä") "vähän") partitive ;
lin a_little_0372_DetM = P.mkDet Pre.False singular (exceptNomN (mkN "hiukka") "hiukan") partitive ;
lin field_trip_0373_CN = mkiCN "retki" "retkiä" ;
lin file_0374_CN = mkiCN "tiedosto" ; ---- split WN (d09 "viila") ;
lin file_ones_nails_0376_VP = reflPossPlVP (mkV2 "viilata") (mkN "kynsi" "kynnen" "kynsiä") ; 
lin file_nails_0376_VP pron = mkVP (mkV2 "viilata") (mkNP (S.mkQuant pron) pluralNum (mkN "kynsi" "kynnen" "kynsiä")) ; 
lin finger_0377_CN = mkiCN (d07 "sormi") ;
lin first_course_0378_CN = mkiCN "alkuruoka" ;
lin fish_and_chips_0379_NP = mkiNP "fish and chips" ; ----
lin fish_0380_V = mkiV (c53 "kalastaa") ; --UNCHK
lin fish_0380_V2 = mkV2 (mkV "kalastaa") partitive ; -- CD
lin fish_0381_CN = mkCN L.fish_N ;
lin fish_soup_0382_CNM = mkiCN "kalakeitto" ;
lin fish_stick_0383_CN = mkiCN "kalapuikko" ;
lin fish_tank_0384_CN = mkiCN "akvaario" "akvaarioita" ;
lin flat_bread_0387_CNM = mkiCN "näkkileipä" ;
lin flight_0388_CN = mkiCN "lento" ;
lin floor_0389_CNP = mkiCNP L.floor_N ;
lin flower_in_plant_0390_CN = mkCN (mkA "kukkiva") (mkN "huonekasvi") ;
lin flush_the_toilet_0391_VP = mkVP (mkV2 "vetää") ( mkNP the_Det (mkN "vessa")) ;
lin fold_dresses_0392_VP = mkVP ( mkV2 "laskostaa") (mkNP aPl_Det (mkN "vaate")) ;
lin food_0393_CNM = mkiCN (d10A "ruoka") ;
lin foot_0395_CN = mkCN L.foot_N ;
lin forget_0396_V = mkV "unohtaa" ;
lin forget_0396_V2 = L.forget_V2 ;
lin fork_0397_CN = mkiCN "haarukka" "haarukoita" ;
lin free_time_0398_CNM = mkiCN (mkN "vapaa-" (mkN "aika" "ajan" "aikoja")) ;
lin freezed_dinner_0399_CN = mkCN (mkA "pakastettu") (mkN "ateria" "aterioita") ;
lin fridge_0401_CN = mkCN L.fridge_N ;
lin from_0402_PrepP = from_Prep ;   --	0402	från
lin fruit_0403_CN = mkCN L.fruit_N ;
lin fruit_tree_0404_CN = mkiCN "hedelmäpuu" ;
lin full_moon_0405_NP = mkNP (mkN "täysikuu") ;
lin funny_0407_AP = mkiAP "hauska" ;
lin funny_show_0408_CN = mkiCN (mkA "hauska") (mkN "esitys") ;
lin gallant_0409_AP = mkiAP "tyylikäs" ;
lin gate_0410_CNP = mkiCNP  (d05A "portti") ; --UNCHK
lin general_health_0411_CN = mkiCN (mkN "terveyden" (mkN "tila")) ;
lin get_dressed_0412_VP = mkVP (mkV "pukeutua") ;
lin get_out_of_chair_0413_VP det = mkVP (mkVP (mkV "nousta")) (S.mkAdv (mkPrep elative) (mkNP det ( mkN "tuoli"))) ;
lin get_0415_V2 = mkV2 (mkV "saada") ;
lin girl_0416_CNH = mkCN L.girl_N ;
lin give___0418_V3 = L.give_V3 ;
lin give_way_to_0420_V2 = mkV2 (mkV (mkV "antaa" "antoi") "tietä") allative ;
lin glad_to_meet_you_0421_Interj = mkiInterj "hauska tavata" ;
lin glass_0423_CN = mkiCN "lasi" ;
lin glue_envelope_0424_VP det = mkVP ( mkV2 "liimata") (mkNP det (mkN "kirjekuori" "kirjekuoria")) ;
lin go_0425_V = L.go_V ;
lin go_around_0426_V = mkV "kiertää" ; -- CD
lin go_away_0427_V = mkV "poistua" ; -- CD
lin go_fast_0428_V = mkV L.go_V "nopeasti" ;
lin good_0430_AP = mkiAP "hyvä" ;
lin good_bye_0431_Interj = mkiInterj "näkemiin" ;
lin good_proposal_0432_CN = mkCN (mkA "hyvä") (mkN "ehdotus") ;
lin go_0433_NP = mkNP (mkCN ( mkCN (mkA "vihreä") (mkN "valo")) (S.mkAdv for_Prep (mkNP aPl_Det (mkN "jalankulkija" "jalankulkijoita")))) ;  
lin gracious_0434_AP = mkiAP "ystävällinen" ; ----
lin grandfather_0435_CNH = mkiCN "iso" (mkN "isä") | mkiCN (mkN "vaari") ;
lin granny_pie_0436_CNM = mkiCN "piirakka" ;
lin granola_bar_0437_CN = mkiCN "müslipatukka" "müslipatukoita" ;
lin grapes_juice_0438_CNM = mkiCN "rypälemehu" ;
lin grape_0439_CN = mkiCN "viinirypäle" ; -- CD
lin graphics_pad_0440_CN = mkCN (mkN "hiiri" "hiiriä") ; ----
lin grated_apple_0441_CNM = mkCN (mkA "raastettu") (mkN "omena" "omenoita") ;
lin green_bean_0442_CN = mkiCN (mkA "vihreä") (mkN "papu") ;
lin green_0443_AP = mkiAP "vihreä" ;
lin grill_cheese_0444_CNM = mkCN (mkA "grillattu") (mkN "juusto") ;
lin guesthouse_0445_CNP = mkiCNP  (compoundN "vieras" (d01 "talo")) ;
lin gym_0447_CNP = mkiCNP (mkN "kuntosali") on_Prep ;
lin hair_clip_0450_CN = mkiCN (mkN "hiussolki" "hiussolkia") ;
lin hair_cut_0451_CN = mkiCN "hiustenleikkuu" ;
lin hair_dryer_0452_CN = mkiCN "hiustenkuivaaja" "hiustenkuivaajia" ;
lin hair_spray_0453_CNM = mkiCN "hiuskiinne" ;
lin hamburger_0454_CN = mkiCN "hampurilainen" | mkiCN (compoundN "jauheliha" (d05 "pihvi")) ; --UNCHK
lin hand_0455_CN = mkCN L.hand_N ;
lin happy_0456_AP = mkiAP "tyytyväinen" ;
lin hat_0458_CN = mkCN L.hat_N ;
lin headache_0464_CNM = mkiCN "päänsärky" ; -- CD
lin head_0465_CN = mkCN L.head_N ;
lin health_0467_CNM = mkiCN (d40 "terveys") ;
lin healthy_0468_AP = mkiAP (mkA (mkN "terve" "terveen" "terveitä")) ;
lin hearing_test_0469_CN = mkiCN (mkN "kuulo" (mkN "testi")) ;
lin heart_attack_0470_CN = mkiCN "sydänkohtaus" ;
lin heart_0471_CN = mkCN L.heart_N ;
lin heart_problem_0472_CN = mkiCN "sydänvaiva" ;
lin help_0473_V = mkV "auttaa" ;
lin help_0473_V2 = mkV2 "auttaa" partitive ;
lin help_0474_CNM = mkiCN "apu" ;
lin here_it_is_0476_Interj = mkiInterj "tässä se on" ;
lin here_0477_AdvP  = mkiAdv "täällä" ;
lin high_0479_AP = mkiAP "korkea" ;
lin high_blood_pressure_0480_NP = mkNP (mkCN (mkA "korkea") (mkN "verenpaine")) ;
lin high_chair_0481_CN = mkCN (mkA "korkea") (mkN "tuoli") ;
lin highway_0482_CNP = mkiCNP  (compoundN "valta" (d19 "tie")) ;
lin hill_0483_CNP = mkiCNP L.hill_N ;
lin hockey_player_0484_CNH = mkiCN "jääkiekkoilija" "jääkiekkoilijoita" ;
lin hold_hands_0485_VP = mkVP ( mkV (mkV "pitää") "kädestä") ;
lin holiday_0486_CNT = mkiCN (d10 "loma") ;
lin homemade_0487_AP = mkiAP "kotitekoinen" ;
lin honey_0488_CNM = mkiCN (d10 "hunaja") ; --UNCHK
lin horror_0489_CNM = mkiCN "kauhu" ; -- CD
lin horse_0490_CN = mkCN L.horse_N ;
lin hostel_0491_CNP = mkiCNP  "hostelli" ; -- CD
lin hot_0493_AP = mkiAP "kuuma" ;
lin hot_chocolate_0494_CNM = mkiCN (mkA "kuuma") (mkN "kaakao") ;
lin hot_dog_0495_CN = mkiCN "nakkisämpylä" "nakkisämpylöitä" ;
lin hotel_0496_CNP = mkiCNP (mkN "hotelli" "hotelleja") | mkiCNP  (d06 "hotelli") ;
lin hot_pepper_0498_CNM = mkiCN (mkA "väkevä") (mkN "pippuri" "pippureita") ;
lin hot_sausage_0499_CN = mkiCN (mkA "väkevä") (mkN "makkara") ;
lin house_0500_CNP = mkiCNP L.house_N ;
lin how_are_0501_QCl nph = mkQCl how_IAdv (mkCl nph (mkV "voida")) ;   --	0501	hur mår du?
lin how_much_is_0502_QCl np = mkQCl S.how8much_IAdv np ;   --	0502	hur mycket kostar det?
lin how_is_it_going_0505_Utt = mkiUtt "miten menee" ;   --	0505	hur går det?	
lin how_is_the_weather_0506_Utt = mkiUtt "millainen sää on" ;   --	0506	hur är vädret?	hur	hur_ab_1_Adv	är	aera_nn_1_1_N	vädret	vaeder_nn_1_1_N	?
lin hunger_0508_CNM = mkiCN "nälkä" ; 
lin hungry_0509_AP = mkiAP "nälkäinen" ;
lin hurt_0511_AP = mkiAP "loukkaantunut" ;
lin agree_0513_VP = mkVP (mkVP olla_V) (P.mkAdv "samaa mieltä") ;
lin ice_cream_biscuit_0515_CN = mkiCN "keksijäätelö" "keksijäätelöitä" ;
lin ice_cream_cone_0516_CN = mkiCN "jäätelötötterö" "jäätelötötteröitä" ;
lin ice_cream_0517_CNM = mkiCN "jäätelö" ; -- CD
lin ice_0518_CNM = mkCN L.ice_N ;
lin ice_lollipop_0519_CN = mkiCN (mkN "mehu" (mkN "jää")) ;
lin better_0520_AP = comparAP L.good_A ;
lin det_ap_one_0520_NP det ap = mkNP det (E.AdjAsCN ap) ; 
lin show_0527_CN = mkiCN "näytös" ;
lin something_to_v_0529_NP v2 = mkNP S.something_NP < lin Adv {s = v2.s ! (R.PresPartPass (R.AN (R.NCase R.Sg R.Nom)))} : S.Adv > ; ---- todo in RGL ; nominative -> partitive
lin have_0530_VV = S.must_VV ;
lin like_0532_Cl nph np = mkCl nph L.like_V2 np ;   --	0532	jag tycker om det	
lin immediately_0541_AdvT = mkiAdv "heti" ;
lin important_0544_AP = mkiAP "tärkeä" ;
lin ready_to_v_0545_AP vp = mkAP ( mkAP ( mkA "valmis" ) ) < lin SC {s = Stem.infVP R.SCNom R.Pos (R.Ag singular R.P3) vp R.Inf3Illat} : S.SC > ; ---- TODO into VP
lin work_0545_V = mkV "työskennellä" ; 
lin in_bottom_0546_AdvP = mkiAdv "alimpana" ;
lin included_0547_AP = mkiAP "sisällytetty" ;   ---- TODO verb
lin in_flower_0549_AdvP = mkiAdv "kukassa" ;
lin information_office_0550_CNP = mkiCNP "neuvonta" ;
lin instant_coffee_0551_CNM = mkiCN "pikakahvi" ;
lin instant_tea_0552_CNM = mkiCN (mkN "pulveri" (mkN "tee")) ;
lin interest_0553_V2 = mkV2 (mkV "kiinnostaa") partitive ; --f65
lin international_0554_AP = mkiAP "kansainvälinen" ;
lin point_0555_V2 = mkV2 "osoittaa" partitive ;
lin cl_to_vp_0555_Cl np vp tovp = mkCl np ( mkVP vp < lin Adv ( mkSC tovp ) : S.Adv > ) ; ---- TODO: hän elää syödäkseen
lin iron_0556_CN = mkCN L.iron_N ;
lin ironing_board_0557_CN = mkiCN (compoundN "silitys" (d09A "lauta")) ;
lin see_0558_VS = mkVS <lin V L.see_V2 : S.V> ;
lin busy_0558_AP = mkiAP "varattu" ;
lin it_is_about_time_0563_Cl = mkCl (mkVP (mkAdV "jo") (mkVP (mkN "aika" "ajan" "aikoja"))) ; -- on jo aika
lin it_is_time_to_vp_0565_Cl vp = mkCl (mkVP (mkCN (mkCN (mkN "aika" "ajan" "aikoja")) (mkSC vp)))  ; -- on aika
lin det_one_0568_NP det = mkNP det ;   --	0568	jag vill ha den där	jag_nn_1_N
lin i_won_0572_Utt nph = mkUtt ( mkS pastTense ( mkCl nph (mkV "voittaa") ) ) ;   --	0572	jag vann	jag	jag_nn_1_N	vann	vinna_vb_1_V
lin jacket_0573_CN = mkiCN (mkN "pikku" (mkN "takki")) ;
lin juice_0576_CNM = mkiCN "mehu" ; -- CD
lin keyboard_0579_CN = mkiCN "näppäimistö" ; 
lin key_0580_CN = mkiCN (d33 "avain") ;
lin kilometer_0581_CN = mkiCN "kilometri" ;
lin kitchen_0582_CNP = mkiCNP  (d03 "keittiö") ;
lin kitchen_robot_0583_CN = mkiCN "tehosekoitin" ;
lin knife_0584_CN = mkiCN (d30 "veitsi") ; --UNCHK
lin knock_down_0585_V2 = mkV2 "tyrmätä" ; -- CD
lin know_0586_V = lin V L.know_VS ;
lin know_0586_VS = L.know_VS ;
lin labour_day_0587_NP = mkNP (mkN "vappu") ;
lin lake_0588_CNP = mkiCNP L.lake_N ;
lin lamp_0589_CN = mkCN L.lamp_N ;
lin land_0590_V = mkV "laskeutua" ;
lin last_month_0591_AdvT = mkiAdv "viime kuussa" ;
lin last_0592_AP = mkiAP "viimeinen" ;
lin laundry_basket_0593_CN = mkiCN "pyykkikori" ;
lin laundry_0594_CNM = mkiCN "pyykki" ;
lin laundry_0595_CN = mkiCN (d12 "pesula") ; --UNCHK
lin laundry_soap_0596_CNM = mkiCN "pesuaine" ;
lin lawyer_0597_CNH = mkiCN "asianajaja" ;
lin lay_away_0598_V2 = mkV2 (mkV (mkV "panna") "sivuun") ;
lin learn_0600_V = mkV "oppia" ;
lin learn_0600_V2 = L.learn_V2 ;
lin leave_alone_0601_VP np = mkVP (mkVP (mkV2 "jättää") np) (P.mkAdv "rauhaan") ;
lin left_0603_AP = mkiAP (mkA (mkN <lin NK {s = d37 "vasen"} : NK>)) ;
lin leg_0604_CN = mkCN L.leg_N ;
lin less_0605_Det = M.mkDet singular (mkN "harvempi" "harvempia") ;
lin less_0605_DetM = P.mkDet Pre.False singular (exceptNomN (mkN "vähempä") "vähemmän") partitive ;
lin letter_carrier_0608_CNH = mkiCN (mkN "postinkantaja" "postinkantajia") ;
lin letter_0609_CN = mkiCN "kirje" ;
lin letter_0610_CN = mkiCN "kirjain" ;
lin number_0610_CN = mkiCN "numero" "numeroita" ;
lin lettuce_0611_CNM = mkiCN (compoundN "lehti" (d05A "salaatti")) ; --UNCHK
lin library_0612_CNP = mkiCNP  (d02 "kirjasto") ;
lin library_card_0613_CN = mkiCN "kirjastokortti" ;
lin lie_down_0614_V = mkV "maata" ;
lin life_jacket_0615_CN = mkiCN (d05 "pelastusliivi") ; --UNCHK
lin life_support_system_0616_CN = mkiCN "hengityskone" ;
lin light_0617_V2 = mkiV2 "sytyttää" ; -- CD
lin light_0618_CN = mkiCN "valo" ;
lin light_0619_AP = mkiAP (mkA (mkN "kevyt" "kevyitä")) ; -- CD
lin light_0620_CN = mkiCN "valo" ;
lin lightning_0621_CN = mkiCN (d12 "salama") ;
lin line_0622_CNP = mkiCNP "jono" | mkiCNP  "linja" ; ---- split
lin catalogue_0623_CN = mkiCN "luettelo" "luetteloita" | mkiCN (d02 "luettelo") ; --UNCHK
lin listen_0624_V = mkiV (c67A "kuunnella") ;
lin listen_0624_V2 = L.listen_V2 ;
lin list_0627_CN = mkiCN "lista" ;
lin literature_0628_CNM = mkiCN "kirjallisuus" ;
lin be_alive_0629_VP = mkVP (P.mkAdv "elossa") ;
lin living_room_0630_CNP = mkiCNP  "olohuone" ; -- CD
lin local_0631_AP = mkiAP "paikallinen" ;
lin locker_room_0632_CNP = mkiCNP "pukuhuone" ;
lin long_0633_AP = mkiAP "pitkä" ;
lin long_sleeve_0634_NP = mkNP aPl_Det (mkiCN (mkA "pitkä") (mkN "hiha")) ;
lin look_out_the_window_0635_VP = mkVP (mkVP (mkV (mkV "katsoa") "ulos")) (S.mkAdv from_Prep (mkNP the_Det (mkN "ikkuna"))) ;
lin loud_0636_AP = mkiAP (mkA (mkN "kova" (mkN "ääninen"))) ;
lin low_0637_AP = mkiAP (mkA (mkN "matala" "matalia")) ;
lin low_blood_pressure_0638_NP = mkNP (mkiCN (mkA "alhainen") (mkN "verenpaine")) ;
lin love_0639_V2 = L.love_V2 ;
lin lower_head_0640_VP = mkVP (mkV2 (mkV "laskea") partitive) ( mkNP the_Det (mkN "pää")) ;
lin love_story_0641_CN = mkiCN (compoundN "rakkaus" (d12 "tarina")) ; --UNCHK
lin lucky_0643_AP = mkiAP "onnekas" ;
lin luggage_0644_CNM = mkiCN "matkatavara" "matkatavaroita" ; ---- plural
lin lunch_bag_0645_CN = mkiCN "eväsrasia" "eväsrasioita" ; 
lin lunch_meat_0646_CNM = mkiCN "leikkele" ; ----- plural
lin lunch_0647_CN = mkiCN "lounas" ; -- CD
lin lunch_time_0648_CN = mkiCN "lounastauko" ;
lin madam_0649_CNH = mkiCN "rouva" ; --UNCHK
lin magazine_0650_CN = mkiCN "aikakauslehti" "aikakauslehtiä" ; -- CD
lin magnificent_0651_AP = mkiAP "mahtava" "mahtavia" ;
lin magnifying_glass_0652_CN = mkiCN "suurennuslasi" ;
lin mail_box_0653_CN = mkiCN "postilaatikko" "postilaatikoita" ;
lin maize_bread_0654_CNM = mkiCN (mkN "maissi" (mkN "leipä")) ;
lin make_bed_0655_VP = mkVP ( mkV2 "sijata" ) ( mkNP the_Det ( mkN "vuode" ) ) ;
lin make_0657_V2 = mkV2 tehda_V ;
lin make_peace_0658_VP = mkVP ( mkV2 "solmia") ( mkNP (mkN "rauha") ) ;
lin male_friend_0659_CNH = mkiCN "ystävä" ;
lin male_0660_AP = mkiAP "miespuolinen" ;
lin man_0661_CNH = mkCN L.man_N ;
lin many_0662_Det = S.many_Det ;
lin city_map_0663_CN = mkiCN "kartta" ;
lin map_0664_CN = mkiCN (d09A "kartta") ; --UNCHK
lin world_map_0665_CN = mkiCN "maailmankartta" ;
lin marching_band_0666_CN = mkiCN (mkN "soitto" (mkN "kunta")) ;
lin mathematics_0668_NP = mkNP (mkN "matematiikka") ;
lin meaning_0670_CN = mkiCN "merkitys" ;
lin measure_0671_CN = mkiCN "mitta" ;
lin measuring_cup_0672_CN = mkiCN "mittakuppi" ;
lin meat_0674_CNM = mkCN L.meat_N ;
lin medium_0675_AP = mkiAP "keskikokoinen" ; ----
lin meeting_0676_CNP = mkiCNP  "kokous" ;
lin memory_0677_CN = mkiCN (d05 "muisti") ;
lin menu_0678_CN = mkiCN "menu" ; ---- -- CD (d10 "ohjelma") ; ---ARB --mkN "valikko" ; --mkN "ruokalista" ;
lin men_wc_0679_CNP = mkiCNP "miestenhuone" ;
lin metre_0680_CN = mkiCN "metri" ; -- CD 
lin microwave_oven_0681_CN = mkiCN "mikroaaltouuni" ;
lin midnight_0682_CNT = mkiCN "keskiyö" ; --UNCHK
lin milk_0683_CNM = mkCN L.milk_N ;
lin mirror_0684_CN = mkiCN (d05 "peili") ; --UNCHK
lin miss_0685_V2 = mkV2 "kaivata" partitive ;
lin make_a_mistake_0687_VP = mkVP (mkV "erehtyä") ;
lin mistake_0687_CN = mkiCN "erehdys" ;
lin mobile_telephone_0688_CN = mkiCN "kännykkä" "kännyköitä" ;
lin moment_0689_CN = mkiCN "hetki" "hetkiä" ;
lin money_0691_CNM = mkiCN "raha" ;
lin monitor_0694_CN = mkiCN "monitori" ;
lin month_0695_CN = mkiCN (mkN "kuukausi" "kuukauden" "kuukausia") ;
lin monument_0696_CN = mkiCN (d05A "monumentti") ; --UNCHK
lin more_0697_Adv = mkiAdv (c99  "enemmän") ;
lin more_0698_Det = P.mkDet Pre.False singular (mkN "useampi" "useampia") nominative ; ----
lin more_0698_DetM = P.mkDet Pre.False singular (exceptNomN (mkN "enempä") "enemmän") partitive ; ----
lin morning_0699_CNT = mkiCN "aamu" ;
lin mother_0700_CNH = mkiCN "äiti" ;
lin mother's_day_0701_CNT = mkiCN "äitienpäivä" ;
lin mousse_chocolate_0702_CNM = mkiCN (mkN "suklaamousse" "suklaamoussen" "suklaamoussea") ;
lin mouth_0703_CN = mkCN L.mouth_N ;
lin lip_0704_CN = mkiCN "huuli" "huulia" ;
lin movie_0705_CN = mkiCN "elokuva" ;
lin movies_0706_CNP = mkiCNP (mkN "elokuvateatteri" "elokuvateattereita") ;
lin movie_star_0707_CNH = mkiCN "filmitähti" "filmitähtiä" ;
lin mow_lawn_0708_VP = mkVP ( mkV2 "leikata" ) ( mkNP the_Det (mkN "nurmikko" ) ) ; 
lin much_0709_Adv  = mkiAdv "paljon" ;
lin much_0709_NP cnm = mkNP S.much_Det cnm ;
lin many_0709_Det = S.many_Det ;
lin muscle_0710_CN = mkiCN "lihas" "lihaksia" ; -- CD 
lin museum_0711_CNP = mkiCNP  (d03 "museo") ; --UNCHK
lin music_band_0712_CNH = mkiCN "orkesteri" "orkestereita" ;
lin music_0713_CNM = mkCN L.music_N ;
lin legs_shaking_0714_Cl pron = mkCl (mkNP (mkDet (S.mkQuant pron) pluralNum) (mkN "jalka")) ( mkV "vapista" ) ;   --	0715	mina ben skakar
lin my_turn_0716_Utt pron = mkUtt ( mkNP ( S.mkQuant pron ) ( mkN "vuoro" ) ) ;   --	0716	min tur	min	min_nn_1_N	tur	tur_nn_2_N	tur_nn_1_N
lin nail_file_0717_CN = mkiCN "kynsiviila" "kynsiviiloja" ;
lin name_0718_CN = mkCN L.name_N ;
lin nappie_0720_CN = mkiCN "vaippa" ;
lin napkin_0721_CN = mkiCN (mkN "paperipyyhe" "paperipyyhkeen" "paperipyyhkeitä") ; -- CD
lin National_day_0722_CNT = mkiCN (mkN "kansallis" (mkN "päivä")) ;
lin nausea_0723_CNM = mkiCN "pahoinvointi" ; -- CD
lin necessary_0724_AP = mkiAP "välttämätön" ;
lin neck_0725_CN = mkiCN "kaula" ; ---ARB mkN "niska"
lin necklace_0726_CN = mkiCN (compoundN "kaula" (d09 "nauha")) ; --UNCHK
lin need_0727_V2 = mkV2 (mkV "tarvita") partitive ;
lin need_0727_VV = mkVV (caseV genitive (mkV "tarvita")) ;
lin be_afraid_of_0729_VP np = mkVP (mkV2 (mkV "pelätä" "pelkäsi") partitive) np ;
lin be_afraid_0729_VP = mkVP (mkV "pelätä") ;
lin neighbor_0730_CNH = mkiCN "naapuri" "naapureita" ;
lin new_age_music_0731_CNM = mkiCN (mkN "new age -musiikki") ;
lin new_clothes_0732_NP = mkNP thePl_Det (mkCN (mkA (mkN "uusi" "uuden" "uusia")) (mkN "vaate")) ;
lin never_0733_AdV = mkAdV "ei koskaan" ;
lin new_0734_AP = mkiAP (mkA (mkN "uusi" "uuden" "uusia")) ;
lin new_word_0735_CN = mkiCN (mkA (mkN "uusi" "uuden" "uusia")) (mkN "sana") ;
lin next_month_0736_AdvT = P.mkAdv "ensi kuussa" ;
lin next_to_0737_PrepP = mkPrep "vieressä" ; 
lin nice_0738_AP = mkiAP "mukava" ;
lin nice_music_0739_CN = mkiCN (mkA "mukava") (mkN "musiikki") ;
lin night_0741_CNT = L.night_N ;
lin no_alcohol_0743_Utt = mkiUtt ( "ei alkoholia" ) ;
lin no_drugs_0744_Utt = mkiUtt ( "ei huumeita" ) ;
lin no_0745_Interj = mkInterj "ei" | mkInterj "en" ;
lin noon_0746_CNT = mkiCN "keski" (mkN "päivä") ;
lin nose_0747_CN = mkCN L.nose_N ;
lin no_smoking_0748_Utt = mkiUtt "tupakointi kielletty" ;
lin notebook_0749_CN = mkiCN (mkA (mkN "kannettava" "kannettavia")) (mkN "tietokone") ;
lin notebook_0750_CN = mkiCN "muistikirja" ;
lin ready_0752_AP = mkiAP "valmis" ;
lin bolt_0753_CN = mkiCN "pultti" ;
lin nut_0753_CN = mkiCN (d06 "mutteri") ; --UNCHK
lin ocean_0754_CNP = mkiCNP  (compoundN "valta" (d24 "meri")) ; --UNCHK
lin office_0755_CNP = mkiCNP  "toimisto" ;
lin oh_no_0756_Interj = mkiInterj "voi ei" ;
lin old_0757_AP = mkiAP "vanha" ;
lin on_0758_AdvP  = mkiAdv "päällä" ;
lin one_way_0759_CN = mkiCN "yksisuuntainen" ;
lin open_folder_0760_VP det = mkVP L.open_V2 ( mkNP det ( mkN "kansio" "kansioita") ) ;   
lin open_0761_V2 = L.open_V2 ;
lin open_lid_0762_VP det = mkVP L.open_V2 (mkNP det (mkN "kansi" "kannen" "kansia")) ;
lin orange_0766_CN = mkiCN (d05 "appelsiini") ; -- CD
lin orange_juice_0767_CNM = mkiCN "appensiinimehu" ;
lin mandarine_0768_CN = mkiCN "mandariini" ;
lin organised_0769_AP = mkiAP "järjestetty" ;
lin oven_0771_CN = mkiCN (d05 "uuni") ; --UNCHK
lin pad_0772_CN = mkiCN "lehtiö" "lehtiöitä" ;
lin painting_0773_CN = mkiCN "maalaus" ;
lin pajamas_0774_CNPL = mkiCN "pyjama" "pyjamia" ; ---- not plural
lin panties_0775_CNPL = mkiCN "alushousu" ;
lin paper_0777_CNM = mkCN L.paper_N ;
lin pencil_0777_CN = mkiCN (d10 "lyijykynä") ; -- CD
lin paper_0778_CN = mkCN L.paper_N ;
lin paper_towel_0779_CN = mkiCN (mkN "paperinenä" (mkN "liina")) ;
lin park_0780_V = mkiV (c62 "pysäköidä") ; --UNCHK
lin park_0780_V2 = mkiV2 (c62 "pysäköidä") ; --UNCHK
lin park_0781_CNP = mkiCNP  "puisto" ;
lin part_0782_CN = mkiCN "osa" ;
lin party_bag_0783_CNM = mkiCN "lahjapaperi" "lahjapapereita" ;
lin party_0784_CN = mkiCN "juhla" ; 
lin pass_0788_V = mkV (mkV "päästä") "läpi" ;
lin passport_0789_CN = mkiCN "passi" ; -- CD
lin past_0790_AP = mkiAP "entinen" ;
lin pasta_0791_CNM = mkiCN (d09 "pasta") ;
lin pay_attention_0792_V = mkV "huomioida" ;
lin pay_attention_0792_V2 = mkV2 "huomioida" ;
lin peanut_butter_0793_CNM = mkiCN "pähkinävoi" ;
lin pen_0794_CN = mkCN L.pen_N ;
lin penicillin_0795_CNM = mkiCN (d05 "penisilliini") ; --UNCHK
lin people_0798_CNPLH = mkiCN "ihminen" ; 
lin pepper_0801_CNM = mkiCN (d06 "pippuri") ; --UNCHK
lin pepper_0802_CN = mkiCN "paprika" ;
lin perfect_0803_AP = mkiAP "täydellinen" ;
lin perfume_0804_CNM = mkiCN "parfyymi" ; --UNCHK
lin personal_care_0805_CNM = mkiCN (mkA "henkilökohtainen") (mkN "hoito") ;   --	0805	personlig vård	personlig_av_1_A	vaard_nn_3_13_N	vaard_nn_2_1_N	vaard_nn_1_1_N
lin person_0806_CNH = mkiCN "henkilö" "henkilöitä" ;
lin pharmacy_0807_CNP = mkiCNP  (d05A "apteekki") ; --UNCHK
lin phone_number_0808_CN = mkiCN "puhelinnumero" "puhelinnumeroita" ;
lin phone_0809_V = mkiV (c53A "soittaa") ; --UNCHK
lin phone_0809_V2 = mkV2 (mkV "soittaa") allative ; --UNCHK
lin photo_book_0810_CN = mkiCN "valokuva-albumi" "valokuva-albumeita" ;
lin photo_0811_CN = mkiCN (mkN "valo" (mkN "kuva")) ; 
lin pick_up_0812_V2 = mkiV2 "poimia" ; -- CD
lin picture_0814_CN = mkiCN "kuva" ;
lin pie_0815_CN = mkiCN "piirakka" ;
lin pie_0815_CNM = mkiCN "piirakka" ;
lin pita_bread_0816_CN = mkiCN (mkN "pita" (mkN "leipä")) ;
lin pizza_0817_CN = mkiCN "pizza" ; -- CD
lin pizza_0817_CNM = mkiCN "pizza" ; 
lin place_0818_CNP = mkiCNP  "paikka" ;
lin plant_0819_V2 = mkiV2 "istuttaa" ; -- CD
lin plant_0820_CN = mkiCN "kasvi" ;
lin plastic_bag_0822_CN = mkiCN "muovipussi" ;
lin plastic_container_0823_CN = mkiCN "muovipullo" ;
lin plastic_liner_0824_CN = mkiCN "roskapussi" ;
lin plastic_wrap_0825_CNM = mkiCN "muovikelmu" ;
lin plate_0826_CN = mkiCN "lautanen" ;
lin play_comedy_0827_CN = mkiCN "komedia" "komedioita" ;
lin play_drama_0828_CN = mkiCN "draama" ;
lin play_0829_CN = mkiCN "näytelmä" ;
lin please_be_quiet_0831_Utt = mkiUtt "hiljaa" ;  
lin I'm_sorry_0832_Interj = mkiInterj "anteeksi" ;
lin please_0833_Interj = mkiInterj "ole kiltti" ;
lin plug_0838_CN = mkiCN "pistoke" ; -- CD
lin socket_0838_CN = mkiCN (compoundN "pisto" (d12 "rasia")) ; --UNCHK
lin plug_in_0839_V2 = mkV2 "kytkeä" ; ----
lin plumb_0840_V = mkV "päällystää" ; ----
lin point_0841_CN = mkiCN "piste" ;
lin police_car_0842_CN = mkiCN (mkN "poliisiauto" "poliisiauton" "poliisiautoja") ;
lin police_officer_0843_CNH = mkiCN (d06 "konstaapeli") ; --UNCHK
lin police_0844_CNH = mkiCN "poliisi" ;
lin police_station_0845_CNP = mkiCNP  (compoundN "poliisi" (d10 "asema")) ; --UNCHK
lin political_party_0846_CN = mkiCN "puolue" | mkiCN (mkA "poliittinen") (mkN "puolue") ;
lin pond_0847_CN = mkiCN (d04A "lammikko") ; --UNCHK
lin portiere_0848_CNH = mkiCN "ovenvartija" "ovenvartijoita" ; -- CD
lin postal_office_0849_CNP = mkiCNP (mkN "postikonttori" "postikonttoreita") ;
lin postcard_0850_CN = mkiCN (compoundN "posti" (d05A "kortti")) ; --UNCHK
lin potatoes_salad_0851_CNM = mkiCN "perunasalaatti" ;
lin potted_plant_0852_CN = mkiCN "ruukkukasvi" ;
lin pour_out_0854_V2 = mkV2 "kaataa" ;
lin practice_0855_CNM = mkiCN "käytäntö" ;
lin prefer_0856_V2 = mkV2 (mkV (mkV "pitää") "parempana") (mkPrep partitive) ;
lin prefer_0856_V3 = mkV3 (mkV (mkV "pitää") "parempana") (mkPrep partitive) (mkPrep partitive) ;
lin pregnant_woman_0857_CNH = mkiCN (mkA (mkN "raskaanaoleva" "raskaanaolevia")) (mkN "nainen") ;
lin present_0858_AP = mkiAP "läsnäoleva" "läsnäolevia" ;
lin price_ticket_0859_CN = mkiCN "hintalappu" ;
lin printer_0860_CN = mkiCN (d33 "tulostin") ;
lin professor_0861_CNH = mkiCN (d06 "professori") ;
lin program_0862_V2 = mkiV2 "ohjelmoida" ; -- CD
lin microwave_0862_CN = mkiCN (d01 "mikro") | mkiCN "mikroaaltouuni" ; --UNCHK
lin public_0863_AP = mkiAP "julkinen" ;
lin pull_down_0864_V2 = mkV2 (mkV (mkV "vetää") "alas") ; -- CD
lin pull_out_0865_V2 = mkV2 (mkV (mkV "vetää") "ulos") ; --UNCHK
lin tomato_pulp_0866_CNM = mkiCN (mkN "tomaatti" (mkN "murska")) ;
lin purchases_0867_CNPL = mkiCN "ostos" ;
lin put_after_shave_0869_VP = mkVP ( mkV2 (mkV "laittaa") partitive) (mkNP (mkN "partavesi" "partaveden" "partavesiä")) ;
lin put_cork_on_0870_VP = mkVP (mkVP ( mkV2 "panna") (mkNP the_Det (mkN "korkki"))) (P.mkAdv "päälle") ;
lin put_coat_on_0871_VP det = mkVP (mkVP ( mkV2 "panna") (mkNP the_Det (mkN "takki"))) (P.mkAdv "päälle") ;
lin put_in_0872_V2 = mkV2 (mkV (mkV "panna") "sisään") ; --UNCHK
lin put_in_0873_VP np1 np2 = mkVP (mkV3 (mkV "panna") accusative (mkPrep illative)) np1 np2 ;
lin put_on_0877_V2 = mkiV2 (mkV (mkV "panna") "päälle") ; -- CD
lin put_on_0878_V2 = mkiV2 (mkV (mkV "panna") "päälle") ; 
lin contact_lens_0879_CN = mkiCN "piilolinssi" ;
lin basket_0880_CN = mkiCN (d05 "kori") ; --f55
lin put_together_0881_V2 = mkiV2 (mkV (mkV "panna") "kokoon") ; -- CD 
lin quarter_0882_CN = mkiCN "neljännes" | mkiCN "neljäs" (mkN "osa") | mkiCN "vartti" ;
lin radio_alarm_clock_0883_CN = mkiCN "kelloradio" "kelloradioita" ;
lin radio_announcer_0884_CNH = mkiCN "radiokuuluttaja" "radiokuuluttajia" ;
lin rail_0885_CN = mkiCN "raide" ; -- CD
lin railroad_station_0886_CNP = mkiCNP "rautatieasema" "rautatieasemia" ;
lin raining_boot_0887_CN = mkiCN "kumisaapas" ;
lin rain_0888_V0 = L.rain_V0 ;
lin rap_music_0893_CNM = mkiCN "rap-musiikki" ;
lin razor_0894_CN = mkiCN (compoundN "parta" (d30 "veitsi")) ; --UNCHK
lin read_0896_V = mkV "lukea" ;
lin read_0896_V2 = L.read_V2 ;
lin really_0898_Adv = mkiAdv "todella" ;
lin red_berry_0899_CN = mkCN (mkA "punainen") (mkN "marja") ;
lin red_0900_AP = mkiAP "punainen" ;
lin remote_control_0901_CN = mkiCN (mkN "kauko" (mkN "säädin")) ;
lin reservation_0902_CN = mkiCN (d39 "varaus") ; --UNCHK
lin reserved_0903_AP = mkiAP "varattu" ;
lin restaurant_0904_CNP = mkiCNP L.restaurant_N ;
lin retired_0905_AP = mkiAP (mkA (mkN "eläkkeellä" (mkN "oleva" "olevia"))) ; ---- compound?
lin retirement_0906_CNM = mkiCN (mkN "eläkkeelle" (mkN "meno")) ; ---- compound ?
lin return_to_0907_V2 = mkV2 (mkV "palata") illative ; ---- also allative
lin have_fun_0908_VP = mkVP (mkV2 (mkV "pitää") partitive) (mkNP (mkN "hauska")) ;
lin rice_0909_CNM = mkiCN (mkN "riisi") ; --UNCHK
lin ride_bike_0910_VP det = mkVP (mkVP (mkV "ajaa")) (S.mkAdv on_Prep (mkNP det (mkN "pyörä"))) ;
lin right_0911_AP = mkiAP "oikea" ;
lin right_0912_AP = mkiAP "oikea" ;
lin right_0913_AP = mkiAP "oikea" ;
lin right_0913_Adv  = mkiAdv "oikein" ;
lin ring_0914_CN = mkiCN "sormus" ;
lin ring_bell_0915_CN = mkiCN "ovikello" ;
lin ring_0916_V = mkV "soida" ;
lin rinse_ones_mouth_0917_VP = reflPossVP ( mkV2 "huuhdella" ) (mkN "suu") ;
lin rinse_mouth_0917_VP pron = mkVP ( mkV2 "huuhdella" ) ( mkNP ( S.mkQuant pron ) (mkN "suu") ) ;
lin roast_beef_sandwich_0918_CN = mkiCN (mkN "paahtopaistivoi" (mkN "leipä")) ;
lin robbery_0919_CN = mkiCN (d01 "ryöstö") ;
lin rocking_chair_0920_CN = mkiCN (compoundN "keinu" (d05 "tuoli")) ; -- CD
lin rock_music_0921_CNM = mkiCN "rock-musiikki" ;
lin rock_0922_CN = mkCN (mkN "kivi" "kiviä") | mkCN (mkN "kallio" "kallioita") ; ---- split
lin roll_of_paper_0923_CN = mkiCN ( mkN "paperi" (mkN "rulla")) ;
lin roll_0924_V = mkiV (c61 "kieriä") ;
lin roll_0924_V2 = mkiV2 "kierittää" ; ---- sense?
lin romantic_story_0925_CN = mkiCN (mkA "romanttinen") (mkN "tarina") ;
lin room_0926_CN = mkiCN "tila" ;
lin room_0927_CN = mkiCN "huone" ;
lin rub_out_0928_V2 = mkiV2 (c61A "pyyhkiä") ; --UNCHK
lin run_away_from_0929_V2 = mkV2 (mkV (mkV "juosta") "pois") elative ; ---- also ablative
lin run_away_0930_V = mkiV (c52A "häipyä") ; --UNCHK
lin running_shoe_0931_CN = mkiCN "lenkkitossu" ;
lin sachet_of_sugar_0932_CN = mkiCN "sokeripaketti" ;
lin sad_tale_0933_CN = mkiCN "tragedia" "tragedioita" ;
lin sad_0934_AP = mkiAP "surullinen" ;
lin salad_dressing_0935_CNM = mkiCN "salaatinkastine" ;
lin salad_0936_CNM = mkiCN (d05A "salaatti") ; --UNCHK
lin salary_0937_CN = mkiCN "palkka" ;
lin salt_0940_CNM = mkCN L.salt_N ;
lin sand_0941_CNM = mkCN L.sand_N ;
lin say_0943_V2 = mkV2 "sanoa" ;
lin say_0943_VS = L.say_VS ;
lin scarf__0945_CN = mkiCN "kaulahuivi" ;
lin scary_0946_AP = mkiAP "pelottava" "pelottavia" ;
lin scary_tale_0948_CN = mkiCN "kauhufilmi" ;
lin schedule_0949_CN = mkiCN "aikataulu" ; --WN (d10 "ohjelma") ;
lin school_0950_CNP = mkiCNP L.school_N ;
lin screen_0951_CN = mkiCN "näyttöruutu" ;
lin sculpture_0952_CN = mkiCN "veistos" ;
lin sea_0954_CN = mkCN L.sea_N ;
lin secretary_0955_CNH = mkiCN "sihteeri" "sihteereitä" ; -- CD
lin see_0956_V = lin V L.see_V2 ;
lin see_0956_V2 = L.see_V2 ;
lin see_you_later_0957_Interj = mkiInterj "nähdään" ;
lin senior_0959_CNH = mkiCN "seniori" ; 
lin sentimental_tv_movie_0960_CN = mkiCN (mkA "sentimentaalinen") (mkN "TV-filmi") | mkiCN "nyyhkyleffa" "nyyhkyleffoja" ;
lin service_0961_CN = mkiCN (d02 "palvelu") ;
lin set_table_0962_VP det = mkVP (mkV2 "kattaa") (mkNP det ( mkN "pöytä" ) ) ;
lin several_0963_Det = P.mkDet plural (mkN "usea") ;
lin sewing_machine_0964_CN = mkiCN (compoundN "ompelu" (d48 "kone")) ; --UNCHK
lin shame_0969_CNM = mkiCN "häpeä" ; -- CD
lin shampoo_ones_hair_0970_VP = reflPossPlVP (mkV2 "pestä") (mkN "hius" "hiuksen" "hiuksia") ; --	VP	shampoo lavare i capelli tvätta håret das Shampoo* šampon 
lin shampoo_hair_0970_VP pron = mkVP (mkV2 "pestä") (mkNP (mkDet (S.mkQuant pron) pluralNum) (mkN "hius" "hiuksen" "hiuksia")) ; --	Pron -> VP	shampoo lavare i capelli tvätta håret das Shampoo* šampon 
lin shave_0971_V = mkV (mkV "ajaa") "parta" ; ---- should be VP
lin shave_0971_V2 = mkiV2 (c67 "ajella") ; --UNCHK
lin shaving_cream_0972_CNM = mkiCN "partavaahto" ;
lin shelf_0974_CN = mkiCN (d01 "hylly") ;
lin shirt_0975_CN = mkCN L.shirt_N ;
lin shoe_0976_CN = mkCN L.shoe_N ;
lin shoe_store_0979_CNP = mkiCNP "kenkäkauppa" ;
lin shopping_bag_0980_CN = mkiCN "ostoskassi" ;
lin shopping_center_0981_CNP = mkiCNP "ostoskeskus" ;
lin shopping_0982_CNM = mkiCN "shoppailu" ;
lin short_0983_AP = mkiAP "lyhyt" "lyhyitä" ;
lin short_sleeve_0984_CN = mkiCN "lyhythihainen" ;
lin shower_cap_0985_CN = mkiCN "suihkulakki" ;
lin shower_0986_CN = mkiCN (d01 "suihku") ;
lin shower_0987_VP = mkVP (mkVP (mkV "käydä" "kävi")) (P.mkAdv "suihkussa") ;
lin sick_0988_AP = mkiAP "sairas" ;
lin sidewalk_border_0989_CNP = mkiCNP (mkN "reuna" (mkN "kiveys")) on_Prep | mkiCNP (mkN "rotvalli") on_Prep ; 
lin sidewalk_0990_CNP = mkiCNP (mkN "jalka" (mkN "käytävä")) on_Prep ;
lin signal_smoke_system_0991_CN = mkiCN "palovaroitin" ;
lin silver_0992_CNM = mkCN L.silver_N ;
lin sink_0993_CN = mkiCN "pesuallas" ; 
lin sin_0994_CN = mkiCN (d05A "synti") ;
lin sir_0995_CNH = mkiCN (d09 "herra") ; --UNCHK
lin sister_0996_CNH = mkCN L.sister_N ;
lin skin_0999_CNM = mkCN L.skin_N ;
lin skirt_1000_CN = mkiCN (d48 "hame") ; --UNCHK
lin sky_1001_CN = mkCN L.sky_N ;
lin slow_1002_AP = mkiAP "hidas" ;
lin slowly_1003_Adv = mkiAdv "hitaasti" ;
lin small_form_for_biscuit_1004_CN = mkiCN (mkN "pikkuleipä" (mkN "vuoka")) ;
lin small_1005_AP = mkiAP L.small_A ;
lin smoker_1006_CNH = mkiCN "tupakoitsija" ; -- CD
lin snack_bar_1007_CNP = mkiCNP (mkN "pikaruokala" "pikaruokaloita") ; -- CD
lin snack_time_1008_CNT = mkiCN "välipala" "välipaloja" ;
lin sneaker_1009_CN = mkiCN "voimistelutossu" ;
lin snow_clothes_1010_CNPL = mkiCN "talvivaate" ;
lin snow_crystal_1011_CN = mkiCN "lumihiutale" ;
lin snowing_boot_1012_CN = mkiCN "talvisaapas" ;
lin snow_1013_CNM = mkCN L.snow_N ;
lin snow_1014_V0 = mkV (mkV "sataa") "lunta" ; -- CD
lin soap_opera_1015_CN = mkiCN (compoundN "saippua" (d09 "sarja")) ; --UNCHK
lin soap_1016_CNM = mkiCN (d12 "saippua") ;
lin soccer_1017_CNM = mkiCN (compoundN "jalka" (d01 "pallo")) ; --UNCHK
lin soccer_field_1018_CNP = mkiCNP (mkN "jalkapallo" (mkN "kenttä")) on_Prep ;
lin soccer_game_1019_CN = mkiCN (mkN "jalkapallo" (mkN "ottelu" "otteluita")) ;
lin sofa_1020_CN = mkiCN "sohva" ; -- CD
lin someone_1021_NPH = S.somebody_NP ;
lin some_time_ago_1022_AdvT = mkiAdv "jokin aika sitten" ;
lin son_1023_CNH = mkiCN (mkN "poika" "pojan" "poikia") ;
lin chili_soup_1024_CNM = mkiCN "chilikeitto" ;
lin soup_1025_CNM = mkiCN "keitto" ; -- CD
lin bean_soup_1026_CNM = mkiCN "papukeitto" ;
lin carrot_soup_1027_CNM = mkiCN "porkkanakeitto" ;
lin chicken_soup_1028_CNM = mkiCN "kanakeitto" ;
lin green_pea_soup_1029_CNM = mkiCN (mkA "vihreä") (mkN "hernekeitto") ;
lin lentil_soup_1030_CNM = mkiCN "linssikeitto" ;
lin onion_soup_1031_CNM = mkiCN "sipulikeitto" ; 
lin potato_soup_1032_CNM = mkiCN "perunakeitto" ;
lin tomato_soup_1033_CNM = mkiCN "tomaattikeitto" ;
lin soup_plate_1034_CN = mkiCN "keittolautanen" ;
lin sour_1035_AP = mkAP (mkA (exceptNomN (mkN "happama" "happaman" "happamia" "hapanta") "hapan")) ; -- CD
lin sour_cream_1036_CNM = mkiCN "hapankerma" ;
lin spicy_1037_AP = mkiAP "väkevä" ;
lin spoon_1038_CN = mkiCN (d14A "lusikka") ; --UNCHK
lin sports_jacket_1039_CN = mkiCN "urheilutakki" ; -- CD
lin sport_1040_CNM = mkiCN "urheilu" ;
lin stadium_1042_CNP = mkiCNP (mkN "stadion" "stadioneja") on_Prep ;
lin stair_1043_CNPL = mkiCN (d10 "askelma") ; --UNCHK
lin stamp_1044_CN = mkiCN (mkN "posti" (mkN "merkki")) ;
lin stamp_1045_V2 = mkiV2 "leimata" ; -- CD
lin stamp_1046_CN = mkiCN "leima" ;
lin star_1047_CN = mkCN L.star_N ;
lin walk_1048_CN = mkiCN "kävely" ;
lin fuel_station_1049_CNP = mkiCNP (mkN "huoltoasema" "huoltoasemia") on_Prep ;   --	1049	bensinpump	bensinpump_nn_1_N
lin stay_1050_VA = mkVA (mkV "pysyä") (mkPrep essive) ;
lin stay_1050_V = mkV "jäädä" | mkV "pysyä" ;
lin steak_1051_CN = mkiCN (d05 "pihvi") ; --UNCHK
lin stomach_1052_CN = mkiCN "vatsa" ; -- CD
lin stop_1053_CNP = mkiCNP (mkN "pysäkki") on_Prep ;
lin stormy_1055_AP = mkiAP "myrskyinen" ;
lin story_1056_CN = mkiCN "tarina" ;
lin straight_1057_Adv = mkiAdv (c99  "suoraan") ;
lin straight_1058_AP = mkiAP "suora" ;
lin straw_hat_1059_CN = mkiCN "olkihattu" ;
lin street_1060_CNP = mkiCNP (mkN "katu") on_Prep ;
lin street_1061_CNP = mkiCNP (mkN "katu") on_Prep ;
lin strike_match_1062_VP det = mkVP ( mkV2 "raapaista") ( mkNP det (mkN "tulitikku") ) ;   --	1062	tända en tändsticka	
lin strip_bed_1063_VP det = mkVP ( mkV2 "vaihtaa") (mkNP det (mkN "lakana")) ; ---- det/quant
lin strong_1064_AP = mkiAP "vahva" ;
lin student_1065_CNH = mkiCN "opiskelija" "opiskelijoita" ;
lin study_1066_V = mkiV (c67 "opiskella") ;
lin study_1066_V2 = mkV2 (mkiV (c67 "opiskella")) partitive ;
lin substance_1067_CNM = mkiCN "aine" ; -- CD
lin subway_1068_CNP = mkiCNP  (d01 "metro") ;
lin such_1069_AP = mkiAP "sellainen" ;   --	1069	så
lin sugar_1070_CNM = mkiCN "sokeri" ; --f52
lin sunglasses_1072_CNPL = mkiCN (mkN "aurinkolasi") ;
lin sunny_1073_AP = mkiAP "aurinkoinen" ;
lin sure_1074_AP = mkiAP "varma" ;
lin surprise_1075_CN = mkiCN "yllätys" ;
lin sweat_shirt_1076_CN = mkiCN (mkA "pitkähihainen") (mkN "pusero") ;
lin candy_sweet_1077_CN = mkiCN "karkki" | mkiCN "makeinen" ;
lin sweet_1078_AP = mkiAP "makea" ;
lin sweet_potato_1079_CNM = mkiCN "bataatti" ;
lin swimming_pool_1080_CNP = mkiCNP  (d41A "uima-allas") ; --UNCHK
lin swim_1081_V = L.swim_V ;
lin switch_off_1082_V2 = mkiV2 (c58A "sulkea") ; --UNCHK
lin off_1083_Adv  = mkiAdv "pois päältä" ;
lin table_1084_CN = mkCN L.table_N ;
lin table_1085_CN = mkCN L.table_N ;
lin take_a_nap_1086_VP = mkVP (mkV2 "ottaa") (mkNP thePl_Det (mkN "nokonen")) ;
lin take_1087_V2 = mkV2 "ottaa" ;
lin take_away_1088_V2 = mkV2 (mkV (mkV "ottaa") "pois") ;
lin take_off_1089_V2 = mkV2 (mkV (mkV "ottaa") "pois") ; -- CD
lin take_care_of_1090_V2 = mkV2 (mkV (mkV "pitää") "huolta") elative ;
lin talcum_powder_1099_CNM = mkiCN "talkki" ;
lin talent_1100_CNH = mkiCN (d40 "lahjakkuus") ; --UNCHK
lin talent_1100_CNM = mkiCN (d40 "lahjakkuus") ; --UNCHK
lin taxi_1101_CNP = mkiCNP  (d05 "taksi") ;
lin teacher_1102_CNH = mkiCN "opettaja" ;
lin teacher_1103_CNH = mkiCN "opettaja" ;
lin team_1104_CNH = mkiCN "ryhmä" | mkiCN "joukkue" ;
lin tea_set_1105_CN = mkiCN (compoundN "tee" (d01 "astiasto")) ; --UNCHK
lin tea_1106_CNM = mkiCN "tee" ;
lin telephone_1107_CN = mkiCN (d33 "puhelin") ; --f132
lin television_guide_1108_CN = mkiCN "TV-opas" ;
lin television_1109_CN = mkCN L.television_N ;
lin tell_story_1110_VP det = mkVP ( mkV2 "kertoa" ) ( mkNP det (mkN "tarina")) ;
lin tell_1111_V = mkV "kertoa" ;
lin tell_1111_V2 = mkV2 "kertoa" ;
lin tell_1111_V3 = mkV3 (mkV "kertoa") accusative (casePrep allative) ;
lin television_news_1112_NP = mkNP thePl_Det (mkN "TV-uutinen") ;
lin temperature_1113_CN = mkiCN (compoundN "lämpö" (d09 "tila")) ;
lin tennis_game_1115_CN = mkiCN (mkN "tennis" (mkN "ottelu" "otteluita")) ;
lin tennis_1116_CNM = mkiCN (d39 "tennis") ;
lin text_1117_CN = mkiCN (d05 "teksti") ;
lin thank_1118_V2 = mkV2 "kiittää" partitive ;
lin thank_you_1119_Interj = mkiInterj "kiitos" ;   --	1119	tack 
lin theater_1121_CNP = mkiCNP (mkN "teatteri" "teattereita") ;
lin there_1122_AdvP = S.there_Adv ;
lin the_same_identical_1124_AP = mkiAP "sama" ;
lin thin_1126_AP = mkiAP "ohut" "ohuita" ;
lin thirst_1128_CNM = mkiCN "jano" ; -- CD
lin this_month_1129_AdvT = mkiAdv "tässä kuussa" ;
lin throw_away_1131_V2 = mkV2 (mkV (mkV "heittää") "pois") ;
lin throw_out_1132_V2 = mkV2 (mkV (mkV "heittää") "ulos") ;
lin throw_the_dice_1133_VP = mkVP ( mkV2 (mkV "heittää") partitive) ( mkNP ( mkN "noppa") ) ;
lin throw_up_1134_V = mkV "oksentaa" ; -- CD
lin throw_up_1134_V2 = mkV2 "oksentaa" ; -- CD
lin thumb_1135_CN = mkiCN "peukalo" "peukaloita" ; -- CD
lin ticket_1137_CN = mkiCN "lippu" ;
lin tidy_up_1138_V = mkV "siivota" ;
lin tidy_up_1138_V2 = mkiV2 "siivota" ; -- CD
lin tie_1140_V2 = L.tie_V2 ;
lin tie_1141_CN = mkiCN "solmio" "solmioita" ;
lin time_1142_CNM = mkiCN (mkN "aika" "ajan" "aikoja") ;
lin tin_can_masher_1143_CN = mkiCN "purkkikierrätys" ;
lin tender_chicken_1144_CNM = mkiCN (mkN "kanan" (mkN "pala")) ; ---- ?
lin on_the_back_1145_Adv = P.mkAdv "selällään" ; ---- agreement
lin on_the_side_1146_Adv = P.mkAdv "kyljellään" ; ---- agreement
lin celebrate_1147_V = mkiV "juhlia" ;
lin celebrate_1147_V2 = mkV2 "juhlia" partitive ; -- CD
lin toe_nail_1149_CN = mkiCN (mkN "varpaan" (mkN "kynsi" "kynnen" "kynsiä")) ;
lin fix_1150_V2 = mkV2 "kiinnittää" ;
lin float_1151_V = L.float_V ;
lin gamble_1152_V = mkV (mkV "pelata") "uhkapeliä" ;
lin hurt_1153_V = mkiV (c52A "sattua") ;
lin hurt_1153_V2 = mkV2 (mkV "loukata") partitive ;
lin toilet_1154_CNP = mkiCNP "vessa" | mkiCNP  "käymälä" ;
lin toilet_paper_1155_CNM = mkiCN (compoundN "vessa" (d06 "paperi")) ; --UNCHK
lin toilet_1156_CNP = mkiCNP  "käymälä" ; ---- another sense of toilet ?
lin look_1157_V = mkV "katsoa" ;
lin look_1157_V2 = mkV2 (mkV "katsoa") partitive ;
lin look_1157_VA = mkVA (mkV "näyttää") (mkPrep ablative) ;
lin tomato_in_box_1158_CNM = mkiCN "säilyketomaatti" ;
lin tomato_juice_1159_CNM = mkiCN "tomaattimehu" ;
lin tomato_1160_CN = mkiCN (d05A "tomaatti") ; --UNCHK
lin tomato_sauce_1161_CNM = mkiCN (mkA "paseerattu") (mkN "tomaatti") ;
lin too_big_1163_AP = mkAP too_AdA L.big_A ;
lin too_expensive_1164_AP = mkAP too_AdA (mkA "kallis") ;
lin too_small_1165_AP = mkAP too_AdA L.small_A ;
lin tooth_1166_CN = mkCN L.tooth_N ;
lin toothpaste_1167_CNM = mkiCN (compoundN "hammas" (d09 "tahna")) ; --UNCHK
lin register_1168_V = mkV "kirjoittautua" ; ---ARB --mkWV (c67 "tulla") "ymmärretyksi" ;
lin stop_1169_V = L.stop_V ;
lin stop_1169_V2 = mkV2 "lopettaa" ;
lin swear_1171_V = mkV "kiroilla" ;
lin turn_round_1172_V = mkV (mkV "kääntyä") "ympäri" ;
lin turn_1173_V = L.turn_V ;
lin tour_1174_CN = mkiCN "kierros" "kierroksia" ;
lin tourist_1175_CNH = mkiCN (d05 "turisti") ;
lin watch_1176_V2 = L.watch_V2 ;
lin whip_1177_V2 = mkV2 "vispata" ; -- CD
lin town_1178_CNP = mkiCNP  "kaupunki" ;
lin traffic_lights_1179_CN = mkiCN "liikennevalo" ;
lin trainer_1180_CNH = mkiCN "valmentaja" ;
lin train_1181_CNP = mkiCNP L.train_N ;
lin trash_bag_1183_CN = mkiCN "roskapussi" ;
lin trash_can_1184_CN = mkiCN (mkN "roska" (mkN "tynnyri" "tynnyreitä")) ;
lin treat_bag_1185_CN = mkiCN "karkkipussi" ;
lin tree_1186_CN = mkCN L.tree_N ;
lin travel_1187_V = L.travel_V ;
lin trip_1188_CN = mkiCN "matka" ;
lin true_1189_AP = mkiAP (mkA (mkN "tosi" "toden" "tosia")) ;
lin try_1190_V2 = mkV2 (mkV "kokeilla") ; -- CD
lin tuna_fish_1192_CNM = mkiCN "tonnikala" ;
lin turn_1200_CN = mkiCN "vuoro" ; ---- split
lin turn_off_1205_V2 = mkiV2 (c58A "sulkea") ; --UNCHK
lin turn_on_1206_V2 = mkV2 "käynnistää" ;
lin TV_1207_CN = mkiCN (mkN "TV" "TV:n" "TV:itä") ;
lin ugh_1208_Interj = mkiInterj "hyi" ;
lin ugly_1209_AP = mkiAP "ruma" ;
lin ugly_show_1210_CN = mkiCN (mkA "huono") (mkN "ohjelma" "ohjelmia") ;
lin umbrella_1211_CN = mkiCN "sateenvarjo" ; -- CD
lin undershirt_1212_CN = mkiCN (mkN "alus" (mkN "paita")) ;
lin under_1213_PrepP = S.under_Prep ;   --	1213	under
lin understand_1214_V = mkV "ymmärtää" ;
lin understand_1214_V2 = L.understand_V2 ;
lin underwear_1215_CNM = mkiCN "alusasu" ;
lin unemployed_1216_AP = mkiAP "työtön" ;
lin united_1217_AP = mkiAP "yhtynyt" ;
lin university_1218_CNP = mkiCNP L.university_N ;
lin unpleasant_1219_AP = mkiAP "epämiellyttävä" ;
lin until_1220_PrepT = mkPrep illative "asti" ;   --	1220	tills
lin present_1221_CN = mkiCN "lahja" ;
lin use_1222_V2 = mkV2 "käyttää" partitive ;
lin wagon_1223_CN = mkiCN "vaunu" ; -- CD
lin wait_1225_V = mkV "odottaa" ;
lin wait_1225_V2 = L.wait_V2 ;
lin wallet_1226_CN = mkiCN (d04A "lompakko") ; --UNCHK
lin wall_1227_CN = mkiCN "seinä" ; -- muro
lin wall_1228_CN = mkiCN "seinämä" ; -- parete
lin want_1230_V = mkiV (c75 "haluta") ;
lin want_1230_V2 = mkiV2 (c75 "haluta") ;
lin want_1230_VV = S.want_VV ;
lin wash_dishes_1231_VP = mkVP ( mkV "tiskata") ;
lin wash_ones_hands_1232_VP = mkVP ( mkV2 "pestä") (mkNP thePl_Det L.hand_N ) ; 
lin wash_hands_1232_VP pron = mkVP ( mkV2 "pestä") (mkNP ( S.mkQuant pron ) pluralNum L.hand_N ) ; 
lin washing_line_1233_CN = mkiCN "pyykkinaru" ;
lin washing_machine_1234_CN = mkiCN "pesukone" ; -- CD
lin wash_1235_V = mkV "pestä" ;
lin wash_1235_V2 = L.wash_V2 ;
lin watch_1237_CN = mkiCN (d05A "vahti") ; --UNCHK
lin water_1239_CNM = mkCN L.water_N ;
lin flowing_1240_CNM = mkiCN (mkA "juokseva") L.water_N ;
lin watering_can_1241_CN = mkiCN (compoundN "kastelu" (d01 "kannu")) ; --UNCHK
lin way_1242_CN = mkiCN "tie" ;
lin weak_1243_AP = mkiAP "heikko" ;
lin veal_1244_CNM = mkiCN (d14A "vasikka") ; --UNCHK
lin week_1246_CN = mkiCN "viikko" ;
lin vegetable_garden_1247_CNP = mkiCNP (mkN "vihannes" (mkN "tarha")) ;
lin vegetable_1248_CN = mkiCN (d39 "kasvis") | mkiCN "vihannes" ;
lin vegetarian_1250_CN = mkiCN "vegetaristi" "vegetaristeja" ;
lin well_done_1251_Utt = mkiUtt "hyvin tehty" ;
lin veterinary_1253_CNH = mkiCN "eläinlääkäri" "eläinlääkäreitä" ;
lin wet_pants_1254_CNPL = mkiCN (mkA "märkä") (mkN "housu") ;
lin first_1264_Adv  = mkiAdv "ensimmäisenä" | mkiAdv "ensimmäiseksi" | mkiAdv "ensiksi" ;
lin window_1267_CN = mkCN L.window_N ;
lin windy_and_stormy_1268_AP = mkAP S.and_Conj ( mkAP ( mkA "tuulinen" ) ) ( mkAP ( mkA "sateinen" ) ) ;  
lin windy_1269_AP = mkiAP "tuulinen" ;
lin wine_1270_CNM = mkCN L.wine_N ;
lin visit_1274_V = mkV "vierailla" ;
lin visit_1274_V2 = mkV2 (mkV "vierailla") (postGenPrep "luona") ; --- agreement to prep, "minun luonani"
lin without_1276_Prep = S.without_Prep ;
lin volume_down_1277_Utt = mkiUtt "hiljemmalle" ;
lin volume_up_1278_Utt = mkiUtt "kovemmalle" ; 
lin woman_1279_CNH = mkCN L.woman_N ;
lin wood_1280_CNM = mkCN L.wood_N ;
lin wool_hat_1281_CN = mkiCN (mkN "villa" (mkN "pipo" "pipon" "pipoja")) ;
lin word_1282_CN = mkiCN "sana" ;
lin vote_1283_CN = mkiCN "ääni" "ääniä" ;
lin wrist_1285_CN = mkiCN (d48A "ranne") ; --UNCHK
lin write_1287_V = mkiV (c53A "kirjoittaa") ;
lin write_1287_V2 = L.write_V2 ;
lin wrong_1289_AP = mkiAP "väärä" ;
lin yard_work_1290_CNM = mkiCN (mkN "puutarha" (mkN "työ")) ;
lin year_1291_CN = mkCN L.year_N ;
lin yellow_1292_AP = mkiAP "keltainen" ;
lin yes_1293_Interj = mkInterj "kyllä" ;
lin misunderstand_1299_V = mkV (mkV "käsittää") "väärin" ;
lin young_1300_AP = mkiAP L.young_A ;
lin young_man_1301_CNH = mkCN L.young_A L.man_N ;
lin young_woman_1302_CNH = mkCN L.young_A L.woman_N ;
lin your_turn_1304_Interj = mkiInterj "sinun vuorosi" ;
lin zucchino_1307_CN = mkiCN (mkN "kesä" (mkN "kurpitsa" "kurpitsoja")) ;
lin English_1308_AP = mkiAP "englantilainen" ;
lin be_in_a_hurry_1309_VP = mkVP S.have_V2 (mkNP (mkN "kiire")) ;
lin not_so_fast_1311_Utt = mkiUtt "ei niin nopeasti" ;
lin slower_1312_Utt = mkiUtt "hitaammin" ;
lin no_hurry_1313_Utt = mkiUtt "ei mitään kiirettä" ;
lin airplane_1314_CNP = mkiCNP L.airplane_N ;
lin apartment_building_1316_CNP = mkiCNP "kerrostalo" ;
lin bakery_1317_CNP = mkiCNP  (d02 "leipomo") ; --UNCHK
lin bank__1318_CNP = mkiCNP "pankki" ;
lin bookstore_1319_CNP = mkiCNP "kirjakauppa" ;
lin butcher_shop_1322_CNP = mkiCNP "lihakauppa" ;
lin café_1323_CNP = mkiCNP (mkN "kahvila" "kahviloita") ;
lin city_hall_1327_CNP = mkiCNP "kaupungintalo" ;
lin coffee_shop_1329_CNP = mkiCNP (mkN "kahvila" "kahviloita") ;
lin electronics_store_1332_CNP = mkiCNP "elektroniikkaliike" ;
lin intersection_1333_CNP = mkiCNP  (mkN "risteys" "risteyksen" "risteyksiä") ; -- CD
lin lamppost_1334_CN = mkiCN (compoundN "lyhty" (d41 "pylväs")) ; --UNCHK
lin market_1336_CNP = mkiCNP  "tori" ; -- CD
lin mayor_1337_CNH = mkiCN (d06 "pormestari") ;
lin mosque_1338_CNP = mkiCNP  (d12 "moskeija") ; --UNCHK
lin shopping_mall_1342_CNP = mkiCNP "ostoskeskus" ;
lin store_1344_CNP = mkiCNP "kauppa" ;
lin streetlight_1346_CN = mkiCN (compoundN "katu" (d01 "valo")) ; --UNCHK
lin suburban_1347_CN = mkiCN "esikaupunki" ;
lin subway_metro_1348_CNP = mkiCNP "metro" ;
lin supermarket_1349_CNP = mkiCNP  (compoundN "valinta" (d12 "myymälä")) ; --UNCHK
lin synagogue_1350_CNP = mkiCNP "synagoga" "synagogia" ; -- CD
lin temple_1352_CNP = mkiCNP  (d06 "temppeli") ; --UNCHK
lin go_shopping_1354_V = mkV L.go_V "ostoksille" ;
lin traffic_1356_CNP = mkiCNP  "liikenne" ; --f64
lin train_station_1358_CNP = mkiCNP (mkN "rautatieasema" "rautatieasemia") on_Prep ;
lin village_1359_CNP = mkiCNP L.village_N ;
lin carpet_rug_1365_CN = mkiCN "matto" ;
lin CD_player_1366_CN = mkiCN "CD-soitin" ;
lin couch_1370_CN = mkiCN "sohva" ; -- CD
lin curtain_1371_CN = mkiCN "esirippu" ;
lin dining_room_1372_CNP = mkiCNP  (compoundN "ruoka" (d05 "sali")) ; --UNCHK
lin door_1373_CN = mkCN L.door_N ;
lin DVD_player_1374_CN = mkiCN "DVD-soitin" ;
lin hall_1376_CNP = mkiCNP "halli" ; -- CD 
lin painting_picture_1381_CN = mkiCN "taulu" ;
lin room_1382_CNP = mkiCNP  (d48 "huone") ;
lin sound_system_1385_CN = mkiCN "stereo" "stereoita" ; ---- plural
lin stairs_1386_CNP = mkiCNP "portaikko" ;
lin wooden_1393_AP = mkiAP "puinen" ;
lin appetizer_1394_CN = mkiCN (compoundN "alku" (d09 "pala")) ; --UNCHK
lin main_course_1395_CN = mkiCN (mkN "pää" (mkN "ruoka")) ;
lin dessert_1396_CN = mkiCN (compoundN "jälki" (d10A "ruoka")) ; --UNCHK
lin coffee_with_milk_1400_NP = mkNP (mkN "maitokahvi") ;
lin beer_1401_CN = mkCN L.beer_N ;
lin chopstick_1411_CN = mkiCN (d01A "puikko") ; --UNCHK
lin bottle_of_wine_1415_CN = mkiCN "viinipullo" ;
lin chicken_1427_CNM = mkiCN "kana" ; ---- "kanan" L.boy_N ; --WN (d09 "kana") ;
lin pork_1428_CNM = mkiCN (d09A "sika") ; --UNCHK
lin spicy_1436_AP = mkiAP "väkevä" ;
lin bathing_trunks_1442_CNPL = mkiCN "uimahousu" ;
lin bikini_1444_CN = mkiCN "bikini" ; -- CD ---- plural
lin blouse_1445_CN = mkiCN (d02 "pusero") ; --UNCHK
lin boxers_1446_CNPL = mkiCN "bokseri" "boksereita" ;
lin bra_1447_CN = mkiCN "rinta" (mkN "liivi") ;
lin cotton_1451_CNM = mkiCN (d09 "puuvilla") ;
lin earring_1453_CN = mkiCN (compoundN "korva" (d41A "rengas")) ; --UNCHK
lin eyeglasses_1454_CNPL = mkiCN "silmälasi" ;
lin glove_1455_CN = mkCN L.glove_N ;
lin jeans_1458_CNPL = mkCN (mkN "farkku") ;
lin leather_1459_CN = mkCN L.leather_N ;
lin suit_1460_CN = mkiCN "puku" ; -- CD (d48A "kanne") ; --f239 ---ARB mkN "puku"
lin pants_1463_CNPL = mkiCN "housu" ;
lin scarf_1465_CN = mkiCN (d05 "huivi") ; --UNCHK
lin silk_1468_CNM = mkiCN (d05A "silkki") ; --UNCHK
lin size__clothes__1469_CN = mkiCN "koko" ;
lin size__shoes__1470_CN = mkiCN "numero" ;
lin sock_1473_CN = mkCN L.sock_N ;
lin wear_1475_V2 = mkV2 (mkV (mkV "pitää") "päällä") partitive ; ---- split
lin T_shirt_1476_CN = mkiCN "T-paita" ;
lin underpants__male_female__1477_CNPL = mkiCN "alushousu" ;
lin women's_suit_1480_CN = mkiCN "housupuku" ;
lin wool_1481_CN = mkiCN "villa" ; 
lin attachment_1482_CN = mkiCN (d39 "kiinnitys") ; --UNCHK
lin blog_1483_CN = mkiCN "blogi" ;
lin DSL_cable_1484_CN = mkiCN "DSL-kaapeli" "DSL-kaapeleita" ;   --	1484	DSL-kabel
lin CD_ROM_1485_CN = mkiCN "romppu" ;
lin CD_ROM_drive_1486_CN = mkiCN "CD-asema" "CD-asemia" ;
lin chat_room_1487_CNP = mkiCNP (mkN "keskustelu" (mkN "palsta")) ;
lin document_1489_CN = mkiCN "dokumentti" | mkiCN "asia" (mkN "kirja") ;
lin instant_message_1492_CN = mkiCN (mkN "tekstiviesti") ;
lin internet_1493_NP = mkiNP "internet" ;
lin modem_1496_CN = mkiCN (d05 "modeemi") ; --UNCHK
lin monitor_screen_1497_CN = mkiCN "näyttö" ;
lin mouse_1498_CN = mkiCN (d24 "hiiri") ; --UNCHK
lin mouse_pad_1499_CN = mkiCN "hiirimatto" ;
lin attach_file_1501_VP det = mkVP ( mkV2 "liittää") ( mkNP det (mkN "tiedosto") ) ;
lin close_file_1502_VP det = mkVP ( mkV2 "sulkea" ) ( mkNP det ( mkN "tiedosto" ) ) ;
lin delete_1503_V2 = mkV2 "poistaa" ; ---- for files; otherwise better mkV2 "hävittää" ;
lin forward_1504_V2 = mkV2 (mkV (mkV "lähettää") "eteenpäin") ; --UNCHK
lin open_file_1505_VP det = mkVP L.open_V2 ( mkNP det ( mkN "tiedosto" ) ) ;   --	1505	att öppna en fil	
lin reply_1506_V = mkiV (c73 "vastata") ; --UNCHK
lin save_1507_V2 = mkV2 "tallentaa" ; ---- for files; otherwise mkV2 "pelastaa" ;
lin send_email_1509_VP det = mkVP ( mkV2 "lähettää" ) ( mkNP det (mkN "sähköposti") ) ;
lin webpage_1510_CN = mkiCN "verkkosivu" ; ----- could be websise
lin website_1511_CN = mkiCN "nettisivu" ; ---- could be webpage
lin last_week_1532_AdvT = mkiAdv "viime viikolla" ;
lin what_is_the_date_today_1534_Utt = mkiUtt "mikä päivä on tänään" ;
lin orange_1539_AP = mkiAP "oranssi" ;
lin purple_1540_AP = mkiAP "violetti" ;
lin black_1541_AP = mkiAP "musta" ;
lin white_1542_AP = mkiAP "valkoinen" ;
lin brown_1543_AP = mkiAP "ruskea" ;
lin towel_1551_CN = mkiCN (d48A "pyyhe") ;
lin club_1557_CNP = mkiCNP  "klubi" ;
lin comedy_1558_CN = mkiCN "komedia" ;
lin concert_1559_CN = mkiCN (d05A "konsertti") ;
lin documentary_1560_CN = mkiCN (d05A "dokumentti") ; --UNCHK
lin drama_1561_CN = mkiCN "draama" ; -- CD
lin exciting_1562_AP = mkiAP "jännittävä" "jännittäviä" ;
lin gallery_1564_CNP = mkiCNP (mkN "galleria" "gallerioita") ; -- CD
lin interesting_1565_AP = mkiAP "mielenkiintoinen" ;
lin movie_theater_1567_CNP = mkiCNP (mkN "elokuvateatteri" "elokuvateattereita") ;
lin opera_1570_CNP = mkiCNP  (d12 "ooppera") ; --UNCHK
lin party_1572_CNP = mkiCNP "juhla" ; ---- in this context; mkiCNP  "puolue" ;
lin song_1575_CN = mkCN L.song_N ;
lin television_program_1576_CN = mkiCN "TV-ohjelma" "TV-ohjelmia" ;
lin the_news_1577_NP = mkNP thePl_Det (mkN "uutinen") ;
lin the_radio_news_1578_NP = mkNP thePl_Det (mkN "radiouutinen") ;
lin the_TV_news_1579_NP = mkNP thePl_Det (mkN "TV-uutinen") ;
lin be_bored_1582_VP = mkVP (mkA "ikavystynyt") ;
lin dance_1583_V = mkV "tanssia" ; -- CD
lin flip_channels_1584_VP = mkVP ( mkV2 (mkV "vaihtaa") partitive) ( mkNP (mkN "kanava")) ;
lin aunt_1595_CNH = mkiCN (d05A "täti") ; --UNCHK
lin female_cousin_1598_CNH = mkiCN "serkku" ;
lin male_cousin_1599_CNH = mkiCN "serkku" ;
lin father_in_law_1602_CNH = mkiCN "appi" "appia" ;
lin fiancé_1603_CNH = mkiCN "sulhanen" ;
lin fiancée_1603_CNH = mkiCN (mkN "morsian" "morsiamen" "morsiamia") ;
lin grandmother_1605_CNH = mkiCN "iso" (mkN "äiti") | mkiCN (d05 "mummi") ;
lin husband_1606_CNH = mkCN L.husband_N ;
lin mother_in_law_1608_CNH = mkiCN "anoppi" ;
lin relative_1609_CNH = mkiCN (d38 "sukulainen") ; --UNCHK
lin stepdaughter_1612_CNH = mkiCN (compoundN "tytär" (d26 "puoli")) ; --UNCHK
lin stepfather_1613_CNH = mkiCN (compoundN "isä" (d26 "puoli")) ; --UNCHK
lin stepmother_1614_CNH = mkiCN (compoundN "äiti" (d26 "puoli")) ; --UNCHK
lin stepson_1615_CNH = mkiCN (compoundN "poika" (d26 "puoli")) ; --UNCHK
lin divorce_1616_V = mkV "erota" ;
lin inherit_1617_V2 = mkiV2 (c61 "periä") ; --also mkV2 "periä" partitive ;
lin meet_1618_V2 = mkV2 "tavata" ;
lin marry_1620_V = mkV L.go_V "naimisiin" | mkV "avioitua" ;
lin marry_1620_V2 = mkV2 (mkV L.go_V "naimisiin") with_Prep | mkV2 "naida" ; -- CD
lin meet_casually_1621_V2 = mkiV2 "tavata" ;
lin uncle_1622_CNH = mkiCN (d10A "setä") | mkiCN "eno" ; --UNCHK
lin wife_1623_CNH = mkCN L.wife_N ;
lin egg_1632_CN = mkCN L.egg_N ;
lin eggplant_1633_CN = mkiCN (compoundN "muna" (d01 "koiso")) ; --UNCHK
lin fish_1634_CNM = mkCN L.fish_N ;
lin fruit_1635_CNM = mkCN L.fruit_N ;
lin lobster_1639_CN = mkiCN (d06 "hummeri") ; --UNCHK
lin peach_1643_CN = mkiCN (d05 "aprikoosi") ; --UNCHK
lin pear_1644_CN = mkiCN (d12 "päärynä") ; --UNCHK
lin shrimp_1647_CN = mkiCN (compoundN "katka" (d01A "rapu")) ; --UNCHK
lin soft_drink_1648_CN = mkiCN "virvoitusjuoma" "virvoitusjuomia" | mkiCN "limsa" ;
lin know_1657_VQ = L.know_VQ ;
lin allergic_to_1661_AP np = mkAP ( mkA2 (mkA "allerginen" ) (mkPrep allative)) np ;
lin i_am_dizzy_1662_Cl nph = mkCl nph (caseV partitive (mkV "huimata" )) ; 
lin i_have_nausea_1663_Cl nph = mkCl nph (mkV (mkV "voida") "pahoin") ;
lin my_x_hurts_1664_Cl pron cn = mkCl (mkNP pron) (mkVP (mkVP (mkV have_V "kipua")) (S.mkAdv in_Prep (mkNP the_Det cn))) ;   ---- minulla on vatsa kipeä
lin as_far_as_there_1674_AdvP = mkiAdv "sinne asti" ;
lin expect_1677_VV = mkVV (mkV "aikoa") ;
lin yes_s_1684_Utt s = mkiUtt ("kyllä" ++ ( mkUtt s ).s) ;
lin bath_gel_1690_CNM = mkiCN "kylpygeeli" ;
lin bathtub_1691_CNP = mkiCNP "kylpyamme" ; -- CD
lin cologne_1692_CNM = mkiCN (compoundN "kölnin" (d27 "vesi")) ; --UNCHK
lin medicine_cabinet_1694_CN = mkiCN "lääkekaappi" ;
lin powder_1697_CNM = mkiCN (d06 "puuteri") ; --UNCHK
lin shampoo_1699_CN = mkiCN "shampoo" ; -- CD
lin shower_gel_1702_CNM = mkiCN "suihkugeeli" ;
lin sink__wash_basin__1703_CN = mkiCN "pesuallas" ;
lin take_a_bath_1706_VP = mkVP ( mkV2 (mkV "käydä") inessive) ( mkNP (mkN "kylpy")) ;
lin take_a_shower_1707_VP = mkVP ( mkV2 (mkV "käydä" "kävi") inessive) ( mkNP (mkN "suihku" "suihkun" "suihkuja")) ;
lin can_1717_CN = mkiCN (d05A "tölkki") ; --UNCHK
lin coffeemaker_espresso_machine_1719_CN = mkiCN "kahvinkeitin" | mkiCN "espressokone" ;
lin counter_1720_CN = mkiCN "kassa" ; -- CD
lin cupboard_1722_CN = mkiCN "kaappi" ; -- CD
lin dishwashing_detergent_1724_CN = mkiCN "tiskiaine" ;
lin kitchen_sink_1729_CN = mkiCN "tiskiallas" ;
lin laundry_detergent_1730_CNM = mkiCN "pesupulveri" "pesupulvereita" | mkiCN "pyykinpesuaine" ;
lin refrigerator_1733_CN = mkiCN (compoundN "jää" (d05A "kaappi")) ;
lin stove_1734_CN = mkCN L.stove_N ;
lin tea_kettle_1735_CN = mkiCN (compoundN "tee" (d01 "pannu")) ; --UNCHK
lin may_1759_VV = mkVV (mkV "saada") ;
lin more_slowly_1765_Adv = mkiAdv "hitaammin" ;
lin more_difficult_1766_AP = comparAP (mkA "vaikea") ;
lin easier_1767_AP = comparAP (mkA "helppo") ;
lin farther_1768_AdvP = mkiAdv (c99  "kauempana") ; --UNCHK
lin nearer_1769_AdvP = mkiAdv (c99  "lähempänä") ; --UNCHK
lin more_than_that_1770_Adv = mkiAdv "enemmän" ;
lin more_than_a_year_1771_Adv = mkiAdv "yli vuosi" | mkiAdv "yli vuoden" ; ---- 
lin less_slowly_1772_Adv = mkiAdv "nopeammin" ; ----
lin less_difficult_1773_AP = comparAP (mkA "helppo") ; ----
lin less_easy_1774_AP = comparAP (mkA "vaikea") ; ----
lin less_far_1775_AdvP = mkiAdv "lähempänä" ; ----
lin less_near_1776_AdvP = mkiAdv "kauempana" ;   ----
lin less_than_that_1777_Adv = mkiAdv "vähemmän" ;
lin less_than_a_year_1778_Adv = mkiAdv "alle vuosi" | mkiAdv "alle vuoden" ;
lin desert_1783_CNP = mkiCNP  (d04A "aavikko") ; --UNCHK
lin field_1784_CNP = mkiCNP  "kenttä" ;
lin flower_1785_CN = mkCN L.flower_N ;
lin forest_1786_CNP = mkiCNP  "metsä" ;
lin land_1789_CNP = mkiCNP  "maa" ;
lin moon_1790_CNP = mkiCNP L.moon_N ;
lin mountain_1791_CNP = mkiCNP L.mountain_N ;
lin pond_1794_CNP = mkiCNP  (d04A "lammikko") ; --UNCHK
lin river_1795_CNP = mkiCNP L.river_N ;
lin sand_1797_CN = mkCN L.sand_N ;
lin sea_1798_CNP = mkiCNP L.sea_N ;
lin sun_1801_CN = mkCN L.sun_N ;
lin businessman_1816_CNH = mkiCN "liike" L.man_N ;
lin businesswoman_1817_CNH = mkiCN (compoundN "liike" (d38 "nainen")) ; --UNCHK
lin construction_worker_1819_CNH = mkiCN (mkN "rakennus" (mkN "työläinen")) ;
lin dentist_1820_CNH = mkiCN (compoundN "hammas" (d06 "lääkäri")) ; --UNCHK
lin electrician_1822_CNH = mkiCN (compoundN "sähkö" (d42 "mies")) ; --UNCHK
lin engineer_1823_CNH = mkiCN (d05 "insinööri") ;
lin full_time_1825_NPH det cn = mkNP det ( mkCN (mkA "kokopäivätoiminen") cn) ;
lin journalist_1826_CNH = mkiCN "journalisti" | mkiCN (compoundN "lehti" (d42 "mies")) ;
lin musician_1828_CNH = mkiCN "muusikko" ;
lin part_time_1829_NPH det cn = mkNP det ( mkCN (mkA "osa-aikainen") cn ) ;
lin policeman_1830_CNH = mkCN L.policeman_N ;
lin retired_1832_CNH = mkiCN "eläkeläinen" ;
lin salesman_1833_CNH = mkiCN (compoundN "myynti" (d42 "mies")) ;
lin stay_at_home_dad_1835_CNH = mkiCN (mkN "koti-" (mkN "isä")) ;
lin stay_at_home_mom_1835_CNH = mkiCN (mkN "koti" (mkN "äiti")) ;
lin steady_job_1836_CN = mkiCN (mkA "pysyvä") (mkN "työpaikka") ;
lin taxi_driver_1837_CNH = mkiCN "taksikuski" ;
lin unemployed_1839_CNH = mkiCN "työtön" ;
lin veterinarian_1840_CNH = mkiCN (compoundN "eläin" (d06 "lääkäri")) ; --UNCHK
lin writer_1841_CNH = mkiCN (d12 "kirjailija") ; --f55
lin child__1844_CNH = mkiCN L.child_N ;
lin famous_1845_AP = mkAP (mkA (mkN "kuuluisa" "kuuluisia")) ;
lin intelligent_1847_AP = mkiAP "älykäs" ;
lin teenager_1850_CNH = mkiCN "teini-ikäinen" ;
lin at_what_time_1853_IAdv = S.when_IAdv ;   --	1853	när öppnar affären?
lin online_1857_AdvP = mkiAdv "netissä" ;
lin women's_clothing_1858_CN = mkiCN "naistenvaate" ;
lin men's_clothing_1859_CN = mkiCN "miestenvaate" ;
lin American_football_1863_CNM = mkiCN (mkA "amerikkalainen") (mkN "jalkapallo") ;
lin baseball_1865_CNM = mkiCN (d05 "baseball") ; --f60
lin basketball_1866_CNM = mkiCN "koripallo" ; -- CD
lin biking_1867_CNM = mkiCN "pyöräily" ;
lin game_1869_CN = mkiCN (d05 "peli") ;
lin player_1870_CNH = mkiCN "pelaaja" ;
lin soccer_football_1871_CNM = mkiCN "jalkapallo" ;
lin swimming_1873_CNM = mkiCN (d05A "uinti") ; --UNCHK
lin go_camping_1877_V = mkV "retkeillä" ;
lin go_hiking_1878_V = mkV "vaeltaa" ;
lin lose_1879_V = mkV "hävitä" "hävisi" ;
lin play_1880_V = L.play_V ;
lin play_1880_V2 = L.play_V2 ;
lin play_sport_1881_VP cnm = mkVP ( mkV2 (mkV "harrastaa") partitive) ( mkNP cnm ) ;
lin play_cards_1882_VP = mkVP (mkV2 (mkV "pelata") partitive) (mkNP a_Det (mkN "kortti")) ;
lin play_billiards_1883_VP = mkVP (mkV2 (mkV "pelata") partitive) (mkNP a_Det (mkN "biljardi")) ; 
lin win_1884_V = mkV "voittaa" ;
lin win_1884_V2 = L.win_V2 ;
lin busy_1889_AP = mkiAP "varattu" ;
lin connect_to_internet_1892_VP = mkVP ( mkV2 (mkV "mennä") illative ) ( mkNP the_Det ( mkN "netti" ) ) ;
lin what_time_is_it_1894_Utt = mkiUtt "mitä kello on" ;
lin today_1898_AdvT = L.today_Adv ;
lin tomorrow_1899_AdvT = mkiAdv (c99  "huomenna") ;
lin yesterday_1900_AdvT  = mkiAdv "eilen" ;
lin now_1901_AdvT = L.now_Adv ;
lin later_1902_AdvT  = mkiAdv "myöhemmin" ;
lin right_away_1903_AdvT = mkiAdv "heti" ;
lin abdomen_1904_CN = mkiCN (d09 "maha") ; --UNCHK
lin ankle_1906_CN = mkiCN (d09A "nilkka") ; --UNCHK
lin behind_1908_CN = mkiCN "takapuoli" ;
lin bone_1910_CN = mkCN L.bone_N ;
lin ear_1916_CN = mkCN L.ear_N ;
lin eyebrow_1919_CN = mkiCN (compoundN "kulma" (d09 "karva")) ; --UNCHK
lin eyelash_1920_CN = mkiCN (mkN "ripsi" "ripsiä") ; --UNCHK
lin forehead_1924_CN = mkiCN (d10 "otsa") ; --UNCHK
lin hair_1925_CN = mkiCN "hius" | mkiCN "karva" ;
lin hair_1925_CNM = mkiCN "tukka" | mkiCN "karva" ;
lin hips_1929_CN = mkiCN "lonkka" ;
lin knee_1930_CN = mkCN L.knee_N ;
lin lung_1932_CN = mkiCN (d01 "keuhko") ; ---- plural
lin shoulder_1937_CN = mkiCN "olka" (mkN "pää") | mkiCN "hartia" ;
lin tendon_1940_CN = mkiCN "jänne" ; -- CD
lin toe_1942_CN = mkiCN "varvas" "varpaita" ; -- CD
lin waist_1945_CN = mkiCN "vyötärö" ; -- CD
lin next_week_1948_AdvT = mkiAdv "ensi viikolla" ;
lin in_n_weeks_1949_AdvT card = S.mkAdv (mkPrep "päästä") ( mkNP card ( mkN "viikko" ) ) ; 
lin n_weeks_ago_1950_AdvT card = S.mkAdv (mkPrep nominative "sitten") ( mkNP card ( mkN "viikko" ) ) ; 
lin the_coming_month_1954_AdvT = mkiAdv "ensi kuussa" ;
lin in_n_months_1955_AdvT card = S.mkAdv (mkPrep "kuluttua") ( mkNP card ( mkN "kuukausi" "kuukauden" "kuukausia" ) ) ;   --	1955
lin n_months_ago_1956_AdvT card = S.mkAdv (mkPrep nominative "sitten") ( mkNP card ( mkN "kuukausi" "kuukauden" "kuukausia" ) ) ;   --	1956	i år
lin this_year_1956_AdvT = mkiAdv "tänä vuonna" ;
lin last_year_1957_AdvT = mkiAdv "viime vuonna" ;
lin next_year_1958_AdvT = mkiAdv "ensi vuonna" ; 
lin the_coming_year_1959_AdvT = mkiAdv "tulevana vuonna" ;
lin in_n_years_1960_AdvT card = S.mkAdv in_Prep ( mkNP card ( mkN "vuosi" "vuoden" "vuosia" ) ) ;   --	1960	om två år
lin n_years_ago_1960_AdvT card = S.mkAdv (mkPrep nominative "sitten") ( mkNP card ( mkN "vuosi" "vuoden" "vuosia" ) ) ; 
lin how_long_ago_1962_IAdv = lin IAdv ( Pre.ss "kuinka kauan sitten") ;
lin cloud_1972_CN = mkCN L.cloud_N ;
lin degree_1973_CN = mkiCN "aste" ;
lin fog_1974_CNM = mkCN L.fog_N ;
lin hurricane_1975_CN = mkiCN (d05 "hurrikaani") ; --UNCHK
lin it_is_sunny_1976_Cl = mkCl (mkNP (mkN "aurinko")) (mkV "paistaa") ;
lin rain_1978_CNM = mkCN L.rain_N ;
lin storm_1980_CN = mkiCN "myrsky" ; ---ARB mkiCN (d04A "rynnäkkö") ;
lin thunder_1983_CNM = mkiCN "ukkonen" ;
lin wind_1985_CNM = mkCN L.wind_N ;

lin a_lot__Adv = mkiAdv "paljon" ; --
lin about__Prep = mkPrep elative ;
lin adjust__V2 = mkiV2 "säätää" ; --
lin afraid__Adv = mkiAdv "peloissaan" ; ---- agreement
lin again__AdvT = mkiAdv "taas" ; --
lin agree__V = mkV "suostua" ;
lin alive__Adv = mkiAdv "elossa" ; --
lin alone__Adv = mkiAdv "yksin" ; --
lin another__Det = S.mkDet a_Quant (mkOrd (mkNumeral "2")) ;
--lin any__Quant = M.mkQuant "någon" "något" "några" ; --
--lin anything__NP = mkiNP "något" ; --
lin ask__V2 = mkV2 "kysyä" ; --
lin at__PrepP = mkPrep "luona" ; --
lin attach__V3 = mkV3 (mkV "liittää") accusative (mkPrep illative) ;
lin be_fine__VP = mkVP (mkVP (mkV "voida")) (mkiAdv "hyvin") ; --
lin be_lost__VP = mkVP (mkiAdv "eksyksissä") ; --
lin bed__CNP = mkiCNP "sänky" ; --
lin beg_pardon__V2 = mkV2 (mkV (mkV "pyytää") "anteeksi") ;
lin bike__CN = mkiCN "pyörä" ; --
lin billiards__CNPL = mkiCN "biljardi" ;
lin biscuit__CN = mkiCN "keksi" ; --
lin blanket__CN = mkiCN "huopa" ; --
lin blow__V2 = mkV2 "puhaltaa" ;
lin bored__AP = mkiAP "ikävystynyt" ; --
lin bring__V3 = mkV3 (mkV "tuoda") ;
lin camping__CNP = mkiCNP (mkN "leirintäalue") on_Prep ; --
lin candle__CN = mkiCN "kynttilä" ;
lin candy__CN = mkiCN "karkki" | mkiCN "makeinen" ; --
lin care__S nph = mkS negativePol (mkCl nph (mkV "välittää")) ;
lin cell__CN = mkiCN "solu" ; --
lin change__V2 = mkiV2 "vaihtaa" ; --
lin channel__CN = mkiCN "kanava" "kanavia" ;
lin clear__V2 = mkiV2 "selvittää" ; --
lin coffeemaker__CN = mkiCN "kahvinkeitin" ;
lin color__CN = mkiCN "väri" ; --
lin communicate__V = mkiV "kommunikoida" ;
lin connect__V2 = mkiV2 "yhdistää" ; --
lin correct__AP = mkiAP "korrekti" ; --
lin cover__CN = mkiCN "peitto" ; --
lin cover__V2 = mkV2 (mkV "peittää") ; --
lin cross__V = mkiV "risteytyä" ; --
lin dad__CNH = mkiCN "isä" ; --
lin decorate__V2 = mkiV2 "koristella" ;
lin diaper__CN = mkiCN "vaippa" ; --
lin dice__CN = mkiCN "noppa" ; --
lin different__AP = mkiAP "erilainen" ;
lin dizzy__AP = mkiAP "sekava" ; ----
lin draw__V = mkV "vetää" ;
lin dressed__AP = mkiAP "puettu" ;
lin empty__AP = mkiAP "tyhjä" ; --
lin envelope__CN = mkiCN "kirjekuori" ;
lin espresso__CN = mkiCN "espresso" ; --
lin expect__VV = mkiVV "aikoa" ; --
lin fiancé__CNH = mkiCN "sulhanen" ; ---- DUPL
lin fiancée__CNH = mkiCN "morsian" ; ---- DUPL
lin film__CN = mkiCN "filmi" | mkiCN (mkN "elo" (mkN "kuva")) ;
lin fine__AP = mkiAP "hieno" ; --
lin flip__V2 = mkiV2 "vaihtaa" ; ---- flip channels
lin flush__V2 = mkiV2 "huuhtoa" ; --
lin fold__V2 = mkiV2 "taitella" ;
lin folder__CN = mkiCN "kansio" ; 
lin glue__V2 = mkiV2 "liimata" ; --
lin happen__V = mkV "tapahtua" ; --
lin hate__V2 = mkiV2 "vihata" ; --
lin hear__V = mkV "kuulla" ;
lin hike__V = mkiV "vaeltaa" ; --
lin hold__V2 = mkV2 "pitää" ;
lin home__Adv = mkiAdv "kotiin" ; --
lin in__PrepP = S.in_Prep ; --
lin into__Prep = mkPrep "sisään" illative ; --
lin lead__CNM = mkiCN "lyijy" ;
lin leave__V2 = mkV2 "jättää" ;
lin lens__CN = mkiCN "linssi" ;
lin lexicon__CN = mkiCN "sanasto" ;
lin lie__V = mkV "maata" ;
lin like__V2 = mkV2 (mkV "pitää") elative | mkV2 (mkV "tykätä") elative ; 
lin live__V = mkiV "elää" ; --
lin lose__V2 = mkV2 "hävitä" ;
lin lost__AP = mkiAP "eksynyt" ;
lin lottery__CN = mkiCN "arvonta" ;
lin lower__V2 = mkV2 "laskea" ;
lin make__V2 = mkV2 "valmistaa" ;
lin match__CN = mkiCN "tulitikku" ; --
lin matter__V = mkV have_V "väliä" ;
lin meadow__CNP = mkiCNP (mkN "niitty") on_Prep ;
lin metro__CNP = mkiCNP "metro" ; --
lin mind__CN = mkiCN "mieli" "mieliä" ; --
lin minute__CN = mkiCN "minuutti" ;
lin mom__CNH = mkiCN "äiti" ; --
lin mow__V2 = mkiV2 "leikata" | mkiV2 "ajaa" ;
lin nail__CN = mkiCN "kynsi" "kynsiä" ; --
lin nap__CN = mkiCN "nokonen" ; ---- plural
lin on__PrepP = S.on_Prep ; --
lin online__Adv = mkiAdv "netissä" ;
lin order__V2 = mkV2 "tilata" ;
lin over_there__AdvP = mkiAdv "tuolla" ;
lin page__CN = mkiCN "sivu" ; --
lin pass__V2 = mkV2 "ohittaa" ;
lin peace__CNP = mkiCNP "rauha" ;
lin piece__CN = mkiCN "palanen" ; --
lin please__Utt imp = mkiUtt ((mkUtt imp).s ++ "kiitos") ; --
lin plumb__V2 = mkiV2 "laittaa" ; ----
lin programming__CNM = mkiCN "ohjelmointi" ;
lin push__V2 = mkiV2 "painaa" | mkiV2 "työntää" ; --
lin question__CN = mkiCN "kysymys" ; --
lin quiet__AP = mkiAP "hiljainen" ; --
lin raise__V2 = mkiV2 "nostaa" ; --
lin receipt__CN = mkiCN "kuitti" ;
lin repeat__V = mkiV "toistaa" ; --
lin repeat__V2 = mkiV2 "toistaa" ;
lin respond__V2 = mkV2 (mkV "vastata") allative ; --
lin revel__V = mkV (mkV "pitää") "hauskaa" ;
lin ride__V2 = mkV2 (mkV "ratsastaa") partitive ;
lin rinse__V2 = mkiV2 "huuhdella" ; --
lin rug__CN = mkiCN "matto" ; --
lin save__V2 = mkiV2 "säästää" | mkV2 "tallentaa" ; --
lin seal__V2 = mkiV2 "sinetöidä" ;
lin send__V2 = mkV2 "lähettää" ;
lin sensor__CN = mkiCN "sensori" ;
lin shake__V = mkV "heilua" ;
lin shake__V2 = mkV2 "ravistaa" ;
lin show__V3 = mkV3 (mkV "näyttää") ;
lin side__CN = mkiCN "puoli" "puolia" ; --
lin sit__V = mkV "istua" ;
lin slower__Interj = mkiInterj "hitaammin" ;
lin so__Adv = mkiAdv "niin" ; --
lin somewhere__AdvP = mkiAdv "jossain" ;
lin speak__V = mkV "puhua" ;
lin spell__V2 = mkV2 (mkV "tavata" "tavasi") ; --
lin start__V2 = mkiV2 "käynnistää" | mkiV2 "aloittaa" ; --
lin strike__V2 = mkV2 (mkV "iskeä") partitive ;
lin strip__V2 = mkiV2 "riisua" ; ----  strip a bed
lin swear__V = mkV "kiroilla" ;
lin symbol__CN = mkiCN "symboli" | mkiCN "merkki" ;
lin talk__V = mkiV "puhua" ; --
lin tap__CN = mkiCN "hana" | mkiCN "kraana" ; --
lin time__CNM = mkiCN (mkN "aika" "ajan" "aikoja") ;
lin trendy__AP = mkiAP "muodikas" ; --
lin trousers__CNPL = mkiCNPL "housu" ;
lin truth__CNM = mkiCN "totuus" ;
lin try__VV = mkiVV "yrittää" ;
lin turn_round__V = mkV (mkV "kääntyä") "ympäri" ; --
lin unwrap__V2 = mkiV2 "avata" ; --
lin volume__CN = mkiCN "volyymi" ; ---- of sound ; of a container
lin walk__V = mkV "kävellä" ;
lin weather__CNM = mkiCN "sää" ;
lin weed__CNM = mkiCN "rikkaruoho" ;
lin wipe__V2 = mkiV2 "pyyhkiä" ;
lin worthless__AP = mkiAP "arvoton" ;

lin timeAdvT t = S.mkAdv (mkPrep "kello" nominative) t ; --
lin it_is_time_Cl t = mkCl (mkNP (mkN "kello")) t ; --

---
lin am1_Time = mkiNP "1:00" ; --
lin am2_Time = mkiNP "2:00" ; --
lin pm1_Time = mkiNP "13:00" ; --
lin pm2_Time = mkiNP "14:00" ; --

}
